<?php

use Drupal\it_route_trip_tools\Controller\RoutesPage;

function transit_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
if (strpos($form_id, 'contact_message_') !== FALSE) {
    unset($form['actions']['preview']);
  }
}
function transit_preprocess_node(&$vars) {
    $nid = $vars['node']->id();
    if ($nid == '422') {
        $vars['#attached']['library'][] = 'transit/googletripplannerfooter';
    }
    if ($nid != '422') {
        $vars['#attached']['library'][] = 'transit/global-footer';
    }
    //return($local_js);
}
function transit_preprocess_page(&$vars) {
    if ($vars['is_front']) {
        $vars['#attached']['library'][] = 'transit/global-footer';
    }
}

function transit_preprocess_region(&$vars) {
  if ($vars['region'] === 'header_mid') {
    $vars['is_routes'] = 'it_route_trip_tools.routes' === \Drupal::routeMatch()->getRouteName();
    $routeId = \Drupal::routeMatch()->getParameter('routeId');
    $vars['route_id'] = $routeId;
    if ($routeId && $routeId != 'all') {
      $vars['alerts'] = RoutesPage::getRouteAlerts($routeId);
    }
  }
}

function transit_preprocess_block(&$variables) {
  if ($variables['base_plugin_id'] === 'fullcalendar_block') {
    $variables['showAddEvent'] = (bool) \Drupal::entityTypeManager()->getAccessControlHandler('node')->createAccess('walk_n_roll_event');
  }
}

/**
 * Implements hook_preprocess_views_view_summary().
 * 
 * Fixes the publications view summary URLs to use proper taxonomy term names and years.
 */
function transit_preprocess_views_view_summary(&$variables) {
  $view = $variables['view'];
  
  // Only process the publications view
  if ($view->id() !== 'publications') {
    return;
  }
  
  // Process each row in the summary
  foreach ($variables['rows'] as &$row) {
    if (isset($row->link)) {
      if ($view->current_display === 'embed_1') {
        // Publications-ByTopic: /about-us/publications/[term-name]
        $term_name = $row->link;
        $url = \Drupal\Core\Url::fromUserInput('/about-us/publications/' . $term_name);
        $row->url = $url;
      }
      elseif ($view->current_display === 'embed_2') {
        // Publications-ByYear: /about-us/publications/all/[year]
        $year = $row->link;
        $url = \Drupal\Core\Url::fromUserInput('/about-us/publications/all/' . $year);
        $row->url = $url;
      }
    }
  }
}
