stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,1,"Capitol Way at 4th Ave [southbound]",,47.044418335,-122.901711,,,0,,0
10,10,"Capitol Blvd at Carlyon Ave [sb]",,47.02073,-122.89715,,,0,,0
100,100,"Crosby Blvd at Somerset Hill Dr [sb]",,47.0205001831,-122.926353,,,0,,0
1006,1006,"4th Ave at Wilson St [eb]",,47.0458831787,-122.872383,,,0,,0
1008,1008,"College St at Martin Way [southbound]",,47.0472869873,-122.823303,,,0,,0
101,101,"Barnes Blvd at Ridgeview Loop [sb]",,47.0176277161,-122.920486,,,0,,0
1011,1011,"Orion Dr at Polaris Ln [nb]",,47.0726585388,-122.741959,,,0,,0
1012,1012,"9050 Orion Dr [wb]",,47.0754966736,-122.744606,,,0,,0
1013,1013,"Willamette Dr at 31st Ave [sb]",,47.0767707825,-122.751762,,,0,,0
1014,1014,"Orion Dr at Willamette Dr [wb]",,47.0758361816,-122.749886,,,0,,0
1015,1015,"Willamette Dr at Borealis Ct [wb]",,47.07264328,-122.752205,,,0,,0
1016,1016,"Willamette Dr at Commerce Pl [wb]",,47.0708618164,-122.757332,,,0,,0
1017,1017,"Willamette Dr at Hogum Bay Rd [wb]",,47.0694732666,-122.765816,,,0,,0
1018,1018,"Providence Medical Group [sb]",,47.0703353882,-122.772636,,,0,,0
1019,1019,"Quinalt Dr at Galaxy Dr [wb]",,47.0612831116,-122.767181,,,0,,0
102,102,"Overlook Point Park [sb]",,47.0164031982,-122.918152,,,0,,0
1021,1021,"Cooper Point Dr at Evergreen Park Dr [nb",,47.0279350281,-122.924545,,,0,,0
1022,1022,"Cooper Point Dr at Evergreen Park Dr [sb",,47.0272865295,-122.92392,,,0,,0
1025,1025,"Kaiser Rd at Greenwood Dr [sb]",,47.0433731079,-122.960495,,,0,,0
1026,1026,"Harrison Ave at Twin Flowers St [wb]",,47.0471687317,-122.958183,,,0,,0
1027,1027,"Capital Medical Center [eb]",,47.0415153503,-122.950966,,,0,,0
1029,1029,"Marvin Rd at Britton Pkwy [sb]",,47.0684013367,-122.770447,,,0,,0
103,103,"Barnes Blvd at Vista Loop [sb]",,47.0152778625,-122.915154,,,0,,0
1030,1030,"Harrison Ave at Kaiser Rd [eb]",,47.0469665527,-122.959633,,,0,,0
1031,1031,"Harrison Ave at Yauger Way [eb]",,47.0469970703,-122.948975,,,0,,0
1033,1033,"Harrison Ave at Cooper Point Rd [wb]",,47.0472068787,-122.942032,,,0,,0
1034,1034,"Harrison Ave at Yauger Way [wb]",,47.0472145081,-122.950439,,,0,,0
1035,1035,"Quixote Village [wb]",,47.0253982544,-122.942978,,,0,,0
1036,1036,"Martin Way at I-5 [eastbound]",,47.0488586426,-122.817879,,,0,,0
1037,1037,"Crites St at 26th Ave [sb]",,47.0240783691,-122.946465,,,0,,0
1038,1038,"29th Ave at Ferguson St [eb]",,47.021812439,-122.944588,,,0,,0
1039,1039,"Yelm Hwy at Powerhouse Ln [eb]",,46.9683761597,-122.638031,,,0,,0
104,104,"7th Ave at I St [sb]",,47.0084724426,-122.913048,,,0,,0
1040,1040,"Yelm Hwy at Powerhouse Ln [wb]",,46.9685058594,-122.638016,,,0,,0
1041,1041,"7th Ave at Fieldstone Dr [eb]",,47.0418548584,-122.956329,,,0,,0
1042,1042,"7th Ave at Fieldstone Dr [wb]",,47.0419616699,-122.956352,,,0,,0
1044,1044,"Carpenter Rd at 9th Ln [nb]",,47.0561599731,-122.796463,,,0,,0
1045,1045,"Britton Place Apts [eb]",,47.0649795532,-122.794388,,,0,,0
1046,1046,"Britton Pkwy at Gateway Blvd [eb]",,47.068321228,-122.787064,,,0,,0
1047,1047,"Britton Pkwy at Marvin Rd [eb]",,47.0681495667,-122.773064,,,0,,0
1048,1048,"Willamette Dr at Marvin Rd [eb]",,47.0692481995,-122.769669,,,0,,0
1049,1049,"Willamette Dr at Hogum Bay Rd [eb]",,47.069278717,-122.763077,,,0,,0
105,105,"2nd Ave at I St [nb]",,47.0079803467,-122.908585,,,0,,0
1050,1050,"Willamette Dr at Commerce Place [eb]",,47.0706100464,-122.757141,,,0,,0
1051,1051,"Willamette Dr at Borealis Ct [eb]",,47.0723609924,-122.752113,,,0,,0
1052,1052,"Willamette Dr at 31st Ave [nb]",,47.0765419006,-122.751183,,,0,,0
1053,1053,"Meridian Campus Ctr [nb]",,47.0787010193,-122.752052,,,0,,0
1054,1054,"Willamette Dr at Madrid St [nb]",,47.0847511292,-122.754761,,,0,,0
1055,1055,"Willamette Dr at Meriwood Dr [wb]",,47.0901603699,-122.757919,,,0,,0
1056,1056,"41st Ave at Whidbey Rd [wb]",,47.0904502869,-122.764549,,,0,,0
1057,1057,"41st Ave at Vashon Dr [wb]",,47.0904693604,-122.768257,,,0,,0
1058,1058,"41st Ave at Edgewater Blvd [wb]",,47.0905189514,-122.777039,,,0,,0
1059,1059,"Marvin Rd at 41st Ave [sb]",,47.0897102356,-122.780853,,,0,,0
106,106,"2nd Ave at C St [nb]",,47.0137786865,-122.906677,,,0,,0
1060,1060,"Marvin Rd at Spencer Ave [sb]",,47.0854492188,-122.780861,,,0,,0
1061,1061,"Hawks Prairie Rd atTarget Distribution C",,47.0839195251,-122.77668,,,0,,0
1062,1062,"Hawks Prairie Rd at Hogum Bay Rd [eb]",,47.082950592,-122.768318,,,0,,0
1063,1063,"Hogum Bay Rd at 31st Ave [sb]",,47.0781402588,-122.764771,,,0,,0
1064,1064,"Hogum Bay Rd at 30th Ave [sb]",,47.0737190247,-122.763863,,,0,,0
1065,1065,"Britton Pkwy at Marvin Rd [wb]",,47.0684013367,-122.772888,,,0,,0
1066,1066,"Britton Pkwy at Callison Rd [wb]",,47.0685081482,-122.781189,,,0,,0
1067,1067,"Britton Pkwy at Gateway Blvd [wb]",,47.0683517456,-122.788063,,,0,,0
1068,1068,"Britton Place Apts [wb]",,47.065071106,-122.79467,,,0,,0
1069,1069,"Carpenter Rd at 9th Ln [sb]",,47.0571212769,-122.796768,,,0,,0
107,107,"2nd Ave at Division St [nb]",,47.0153770447,-122.906654,,,0,,0
1070,1070,"Carpenter Rd at Martin Way [nb]",,47.0513191223,-122.796539,,,0,,0
1071,1071,"SPSCC Mottman Entrance [wb]",,47.0254554749,-122.928917,,,0,,0
1072,1072,"Mottman Rd at Firland St [wb]",,47.0254364014,-122.934929,,,0,,0
1073,1073,"Mottman Rd at Firland St [eb]",,47.0252227783,-122.936287,,,0,,0
1074,1074,"SPSCC Mottman Entrance [eb]",,47.0253181458,-122.928581,,,0,,0
1075,1075,"Hogum Bay Rd at Campus Glen Dr [sb]",,47.0813941956,-122.765198,,,0,,0
109,109,"North St at Cleveland Ave [eb]",,47.0165634155,-122.896492,,,0,,0
11,11,"Capitol Blvd at E St [sb]",,47.0110206604,-122.905289,,,0,,0
110,110,"North St at Lorne St [eb]",,47.0165748596,-122.89341,,,0,,0
111,111,"North St at Pear St [eb]",,47.0165405273,-122.889053,,,0,,0
112,112,"Olympia High School [eb]",,47.0165290833,-122.884804,,,0,,0
113,113,"North St at Central St [eb]",,47.0165176392,-122.882339,,,0,,0
114,114,"Henderson Blvd at North St [sb]",,47.0162200928,-122.879333,,,0,,0
115,115,"Henderson Blvd at Middle St [sb]",,47.0127906799,-122.879356,,,0,,0
116,116,"Henderson Blvd at Briggs Dr [sb]",,47.0076560974,-122.881081,,,0,,0
117,117,"Henderson Blvd at Yelm Hwy [sb]",,47.005027771,-122.881081,,,0,,0
118,118,"Yelm Hwy at Village Dr [eb]",,47.0034713745,-122.875427,,,0,,0
119,119,"Yelm Hwy at Juli Ct [eb]",,47.0046157837,-122.86882,,,0,,0
12,12,"Capitol Blvd at Linwood Ave [sb]",,47.0074768066,-122.90731,,,0,,0
120,120,"Yelm Hwy at Boulevard Rd [eb]",,47.0036087036,-122.865074,,,0,,0
121,121,"Yelm Hwy at Donovan Dr [eb]",,47.0012664795,-122.859047,,,0,,0
122,122,"Yelm Hwy at Rich Rd [eb]",,47.000629425,-122.853996,,,0,,0
123,123,"Yelm Hwy at Chambers Creek Loop [eb]",,47.0003089905,-122.852005,,,0,,0
124,124,"Yelm Hwy at Wiggins Rd [eb]",,46.9980888367,-122.845062,,,0,,0
125,125,"Yelm Hwy at Donnelly Dr [eb]",,46.9970054626,-122.841431,,,0,,0
126,126,"Yelm Hwy at Troon Ln [eb]",,46.9962043762,-122.836433,,,0,,0
127,127,"Yelm Hwy at Chardonnay Dr [eb]",,46.9961891174,-122.833473,,,0,,0
129,129,"Yelm Hwy at Sarazen St [eb]",,46.9961547852,-122.818962,,,0,,0
130,130,"Yelm Hwy at Sarazen St [wb]",,46.9963417053,-122.819496,,,0,,0
131,131,"Yelm Hwy at Corporate Center Dr [wb]",,46.9963798523,-122.829399,,,0,,0
132,132,"Yelm Hwy at Chardonnay Dr [wb]",,46.9963798523,-122.833481,,,0,,0
133,133,"Yelm Hwy at Normandy Dr [wb]",,46.9964828491,-122.838486,,,0,,0
134,134,"Yelm Hwy at Donovan Dr [wb]",,47.0015640259,-122.859985,,,0,,0
135,135,"Yelm Hwy at Wiggins Rd [wb]",,46.9982681274,-122.844978,,,0,,0
136,136,"Yelm Hwy at Chambers Creek Loop [wb]",,47.0005302429,-122.852295,,,0,,0
137,137,"Yelm Hwy at Rich Rd [wb]",,47.0010223389,-122.855911,,,0,,0
138,138,"Yelm Hwy at Donnelly Dr [wb]",,46.9973945618,-122.842117,,,0,,0
139,139,"Yelm Hwy at Boulevard Rd [wb]",,47.0044937134,-122.866524,,,0,,0
14,14,"Linwood Ave at Liberty St [wb]",,47.0074157715,-122.920631,,,0,,0
140,140,"Yelm Hwy at Juli Ct [wb]",,47.0047950745,-122.869469,,,0,,0
141,141,"Yelm Hwy at Village Dr [wb]",,47.0036506653,-122.875938,,,0,,0
142,142,"Henderson Blvd at Yelm Hwy [nb]",,47.0050506592,-122.880798,,,0,,0
143,143,"Henderson Blvd at Briggs Dr [nb]",,47.0076675415,-122.880814,,,0,,0
144,144,"Henderson Blvd at Middle St [nb]",,47.0132637024,-122.879166,,,0,,0
145,145,"North St at Central St [wb]",,47.0166130066,-122.882462,,,0,,0
146,146,"Olympia High School [wb]",,47.0166244507,-122.884239,,,0,,0
147,147,"North St at Hawthorne Pl [wb]",,47.0166320801,-122.887001,,,0,,0
148,148,"North St at Hoadly St [wb]",,47.0167198181,-122.890556,,,0,,0
149,149,"North St at Lorne St [wb]",,47.0166473389,-122.893089,,,0,,0
15,15,"Linwood Ave at Rural Rd [wb]",,47.0074157715,-122.925858,,,0,,0
150,150,"North St at Cleveland Ave [wb]",,47.0166625977,-122.8965,,,0,,0
151,151,"Friendly Grove at 26th Ave [nb]",,47.0685424805,-122.871323,,,0,,0
152,152,"26th Ave at Bethel St [wb]",,47.0688858032,-122.883583,,,0,,0
153,153,"Bethel St at Brandon Ct [sb]",,47.0672836304,-122.884697,,,0,,0
154,154,"Bethel St at Devon Ct [sb]",,47.0657653809,-122.884705,,,0,,0
155,155,"Bethel St at Miller Ave [sb]",,47.0617027283,-122.884796,,,0,,0
156,156,"Bethel St at Ethridge Ave [sb]",,47.0598831177,-122.884811,,,0,,0
157,157,"Bethel St at San Francisco Ave [sb]",,47.0576858521,-122.884888,,,0,,0
158,158,"Puget St at San Francisco Ave [sb]",,47.0569152832,-122.887482,,,0,,0
159,159,"Puget St at Leavenworth Ave [sb]",,47.0553283691,-122.887512,,,0,,0
16,16,"Rural Rd at 48th Ave [sb]",,47.0047302246,-122.926788,,,0,,0
160,160,"Puget St at Pine Ave [sb]",,47.0534667969,-122.887505,,,0,,0
161,161,"Puget St at Yew Ave [sb]",,47.0514297485,-122.887688,,,0,,0
162,162,"Puget St at Bigelow Ave [sb]",,47.0497817993,-122.887695,,,0,,0
163,163,"Puget St at Thurston Ave [sb]",,47.0484695435,-122.887558,,,0,,0
164,164,"State Ave at Eastside St [wb]",,47.0466384888,-122.889458,,,0,,0
165,165,"State Ave at East Bay Dr [wb]",,47.0463600159,-122.893753,,,0,,0
166,166,"State at Cherry [wb]",,47.0462036133,-122.896172,,,0,,0
167,167,"Olympia Transit Center",,47.0462989807,-122.900032,,,0,,0
168,168,"4th at Adams [eb]",,47.0451393127,-122.897659,,,0,,0
169,169,"4th Ave at Pear St [eb]",,47.0455131531,-122.891594,,,0,,0
17,17,"Rural Rd at Trosper Rd [sb]",,47.0005569458,-122.926826,,,0,,0
170,170,"Puget St at Thurston Ave [nb]",,47.0486831665,-122.887421,,,0,,0
171,171,"Puget St at Bigelow Ave [nb]",,47.0500183105,-122.887512,,,0,,0
172,172,"Bigelow Ave at Garrison St [eb]",,47.0500984192,-122.884239,,,0,,0
173,173,"Bigelow Ave at Central St [eb]",,47.0500869751,-122.881493,,,0,,0
174,174,"Fir St at Bigelow Ave [nb]",,47.0503845215,-122.877304,,,0,,0
175,175,"Pine Ave at McCormick St [wb]",,47.0536270142,-122.878372,,,0,,0
176,176,"Pine Ave at Lybarger St [wb]",,47.0536384583,-122.8806,,,0,,0
177,177,"Central St at Pine Ave [nb]",,47.0538024902,-122.882401,,,0,,0
178,178,"Central St at Massey Ave [nb]",,47.0583572388,-122.882439,,,0,,0
179,179,"Central St at Ethridge Ave [nb]",,47.0607528687,-122.882362,,,0,,0
18,18,"Trosper Rd at Commander Dr [eb]",,46.99992,-122.9251,,,0,,0
180,180,"Miller Ave at McCormick St [eb]",,47.061958313,-122.877533,,,0,,0
181,181,"Miller Ave at Ann St [eb]",,47.0619430542,-122.872742,,,0,,0
182,182,"2242 Friendly Grove Rd [nb]",,47.0646476746,-122.871384,,,0,,0
183,183,"Lacey Transit Center",,47.0426597595,-122.829559,,,0,,0
184,184,"6th Ave at Sleater Kinney Rd [wb]",,47.0433731079,-122.831932,,,0,,0
185,185,"Sleater Kinney Rd at 6th Ave [sb]",,47.042766571,-122.833954,,,0,,0
186,186,"Sleater Kinney Rd at Pacific Ave [sb]",,47.0402412415,-122.833839,,,0,,0
187,187,"Sleater Kinney Rd at 12th Ave [sb]",,47.0375518799,-122.83387,,,0,,0
188,188,"Sleater Kinney Rd at 14th Ave [sb]",,47.0348320007,-122.833862,,,0,,0
189,189,"Capitol Club Apts [wb]",,47.0343055725,-122.837654,,,0,,0
19,19,"Trosper Rd at Lake Park Dr [eb]",,46.9998703003,-122.918144,,,0,,0
190,190,"Colonial Estates MHP [wb]",,47.0343284607,-122.841873,,,0,,0
191,191,"18th Ave at Fones Rd [wb]",,47.0325813293,-122.848152,,,0,,0
192,192,"18th Ave at Craig Rd [wb]",,47.0326118469,-122.855186,,,0,,0
193,193,"18th Ave at Kempton St [wb]",,47.0326385498,-122.853119,,,0,,0
194,194,"18th Ave at Allen Rd [wb]",,47.0326042175,-122.857399,,,0,,0
195,195,"18th Ave at Amhurst St [wb]",,47.0326271057,-122.85923,,,0,,0
196,196,"18th Ave at Karen Frazier Rd [wb]",,47.0326957703,-122.862617,,,0,,0
197,197,"Boulevard Rd at 18th Ave [nb]",,47.0330619812,-122.866539,,,0,,0
198,198,"Boulevard Rd at 15th Ave [nb]",,47.0364761353,-122.868622,,,0,,0
199,199,"Boulevard Rd at 12th Ave [nb]",,47.0391082764,-122.868988,,,0,,0
2,2,"Capitol Way at Legion Way [southbound]",,47.0428886414,-122.901489,,,0,,0
20,20,"Olympics West Retirement Inn",,46.999912262,-122.921021,,,0,,0
200,200,"Boulevard Rd at Union Ave [nb]",,47.0410308838,-122.868973,,,0,,0
201,201,"9th Ave at Sawyer St [wb]",,47.0417747498,-122.870995,,,0,,0
202,202,"Frederick St at Union Ave [sb]",,47.0404281616,-122.871742,,,0,,0
203,203,"Union Ave at Fairview St [wb]",,47.0399360657,-122.874344,,,0,,0
204,204,"Union Ave at Lybarger St [wb]",,47.040145874,-122.880066,,,0,,0
205,205,"10th Ave at Central St [wb]",,47.0410194397,-122.882431,,,0,,0
206,206,"St. Michael Church [wb]",,47.0408973694,-122.886414,,,0,,0
207,207,"Eastside St at 9th Ave [nb]",,47.0418128967,-122.887863,,,0,,0
208,208,"8th Ave at Pear St [wb]",,47.0422363281,-122.891243,,,0,,0
209,209,"8th Ave at Chestnut St [wb]",,47.0420455933,-122.894142,,,0,,0
21,21,"Littlerock Rd at Trosper Rd [sb]",,46.9983291626,-122.917,,,0,,0
210,210,"8th Ave at Adams St [wb]",,47.041809082,-122.897789,,,0,,0
211,211,"Franklin St at Legion Ave [nb]",,47.0436134338,-122.898926,,,0,,0
212,212,"Franklin St at Legion Ave [sb]",,47.0431938171,-122.899017,,,0,,0
213,213,"8th Ave at Franklin St [eb]",,47.0416183472,-122.898262,,,0,,0
214,214,"8th Ave at Chestnut St [eb]",,47.0419273376,-122.893776,,,0,,0
215,215,"8th Ave at Pear St [eb]",,47.0421409607,-122.891052,,,0,,0
216,216,"Eastside St at 8th Ave [sb]",,47.0418663025,-122.888039,,,0,,0
217,217,"St. Michaels Church [eb]",,47.04078,-122.88648,,,0,,0
218,218,"10th Ave at Central St [eb]",,47.0409507751,-122.882553,,,0,,0
219,219,"Union Ave at Lybarger St [eb]",,47.0400695801,-122.879982,,,0,,0
22,22,"Twin Star Plaza [sb]",,46.9967422485,-122.919014,,,0,,0
220,220,"Union Ave at Wilson St [eb]",,47.039855957,-122.873825,,,0,,0
221,221,"Frederick St at Union Ave [nb]",,47.0405654907,-122.871628,,,0,,0
222,222,"9th Ave at Frederick St [nb]",,47.0416374207,-122.871124,,,0,,0
223,223,"Boulevard Rd at Union Ave [sb]",,47.0407409668,-122.869156,,,0,,0
224,224,"Boulevard Rd at 12th Ave [sb]",,47.0386734009,-122.869148,,,0,,0
225,225,"Boulevard Rd at 15th Ave [sb]",,47.0364151001,-122.86882,,,0,,0
226,226,"18th Ave at Boulevard Rd [eb]",,47.0324935913,-122.864525,,,0,,0
227,227,"18th Ave at Karen Frazier Rd [eb]",,47.0325508118,-122.862602,,,0,,0
228,228,"18th Ave at Amhurst St [eb]]",,47.032535553,-122.85984,,,0,,0
229,229,"18th Ave at Allen Rd [eb]",,47.0325279236,-122.857361,,,0,,0
23,23,"Littlerock at Kingswood Dr [sb]",,46.9949035645,-122.921722,,,0,,0
230,230,"18th Ave at Craig Rd [eb]",,47.0324935913,-122.855362,,,0,,0
231,231,"18th Ave at Kempton St [eb]",,47.0324707031,-122.852386,,,0,,0
232,232,"18th Ave at Hoffman Rd [eb]",,47.0324249268,-122.848602,,,0,,0
233,233,"Elizabeth St at 18th Ave [nb]",,47.03299,-122.8442,,,0,,0
234,234,"Colonial Estates MHP [eb]",,47.034198761,-122.84124,,,0,,0
235,235,"Hacienda Apts [eb]",,47.0341911316,-122.83744,,,0,,0
236,236,"Sleater Kinney Rd at 14th Ave [nb",,47.0346412659,-122.833717,,,0,,0
237,237,"Sleater Kinney Rd at Lacey Blvd [nb]",,47.037940979,-122.833687,,,0,,0
238,238,"Sleater Kinney Rd at Pacific Ave [nb]",,47.0398788452,-122.833679,,,0,,0
239,239,"Sleater Kinney Rd at 7th Ave [northbound",,47.0418815613,-122.833649,,,0,,0
24,24,"Tumwater Middle School [sb]",,46.9920845032,-122.923538,,,0,,0
241,241,"Evergreen Library Loop",,47.0719833374,-122.977127,,,0,,0
242,242,"Evergreen Pkwy at Overhulse Rd [eb]",,47.0697631836,-122.969688,,,0,,0
243,243,"Kaiser Rd at Driftwood Rd [eb]",,47.0719070435,-122.955559,,,0,,0
244,244,"Kaiser Rd at Cedrona Dr [eb]",,47.0736045837,-122.95208,,,0,,0
245,245,"College Court Apts [eb]",,47.0752677917,-122.9496,,,0,,0
246,246,"Kaiser Rd at Cooper Point Rd [eb]",,47.0755386353,-122.944206,,,0,,0
247,247,"Cooper Point Rd at 29th Ave [sb]",,47.0736694336,-122.943047,,,0,,0
248,248,"28th Ave at Cooper Point Rd [eb]",,47.0711326599,-122.941612,,,0,,0
249,249,"28th Ave at Division St [eb]",,47.0711250305,-122.93541,,,0,,0
25,25,"Littlerock Rd at Odegard Rd [sb]",,46.9894714355,-122.927231,,,0,,0
250,250,"Division St at 26th Ave [sb]",,47.0690155029,-122.931183,,,0,,0
251,251,"Butler Cove Apts [sb]",,47.0663566589,-122.929459,,,0,,0
252,252,"Division St at Burbank Ave [sb]",,47.0648880005,-122.929001,,,0,,0
253,253,"Division St at Elliott Ave [sb]]",,47.0633583069,-122.928459,,,0,,0
254,254,"Division St at Muirhead Ave [sb]",,47.059173584,-122.925713,,,0,,0
255,255,"Division St at Walnut Rd [sb]",,47.0573501587,-122.925659,,,0,,0
256,256,"Division St at Dickinson Ave [sb]",,47.05493927,-122.925636,,,0,,0
257,257,"Division St at Bowman Ave [sb]",,47.0532455444,-122.925652,,,0,,0
258,258,"Division St at Conger Ave [sb]",,47.0513343811,-122.925758,,,0,,0
259,259,"Division St at Madison Ave [sb]",,47.0495605469,-122.925842,,,0,,0
26,26,"Littlerock Rd at Glenwood Dr sb]",,46.9879074097,-122.929451,,,0,,0
260,260,"Division St at Garfield Ave [sb]",,47.0473747253,-122.925919,,,0,,0
261,261,"Harrison Ave at Division St [eb]",,47.0459098816,-122.92511,,,0,,0
262,262,"Harrison Ave at Decatur St [eb]",,47.0458869934,-122.92276,,,0,,0
263,263,"Harrison Ave at Plymouth St [eb]",,47.0458602905,-122.919998,,,0,,0
264,264,"Harrison Ave at Foote St [eb]",,47.0457763672,-122.915245,,,0,,0
265,265,"5th Ave at Sylvester St [eb",,47.0437393188,-122.905029,,,0,,0
266,266,"Columbia St at State Ave [nb]",,47.0460319519,-122.903,,,0,,0
267,267,"5th Ave at Sylvester St [wb]",,47.0438079834,-122.905922,,,0,,0
268,268,"5th Ave at Deschutes Pkwy [wb]",,47.0436515808,-122.908066,,,0,,0
269,269,"Harrison Ave at Foote St [wb]",,47.0459251404,-122.916389,,,0,,0
27,27,"Israel Rd at Littlerock Rd [eb]",,46.985408783,-122.931084,,,0,,0
270,270,"Harrison Ave at Plymouth St [wb]",,47.0459403992,-122.918617,,,0,,0
271,271,"Harrison Ave at Perry St [wb]",,47.0460090637,-122.920486,,,0,,0
272,272,"Harrison Ave at Milroy St [wb]",,47.046043396,-122.923203,,,0,,0
273,273,"Division St at Harrison Ave [nb]",,47.0466079712,-122.925781,,,0,,0
274,274,"Division St at Madison Ave [nb]",,47.0496749878,-122.925682,,,0,,0
275,275,"Division St at Giles Ave [nb]",,47.0521507263,-122.925583,,,0,,0
276,276,"Division St at Bowman Ave [nb]",,47.0533981323,-122.925522,,,0,,0
277,277,"Division St at Dickinson Ave [nb]",,47.0550422668,-122.925484,,,0,,0
278,278,"Division St at Farwell Ave [nb]",,47.0569000244,-122.925491,,,0,,0
279,279,"Division St at Muirhead Ave [nb]",,47.0594673157,-122.925591,,,0,,0
28,28,"Linderson Way at Israel Rd [sb]",,46.9848098755,-122.918404,,,0,,0
280,280,"Division St at Elliott Ave [nb]",,47.0636062622,-122.928436,,,0,,0
281,281,"Division St at Burbank Ave [nb]",,47.0649414063,-122.928879,,,0,,0
282,282,"Butler Cove Apts [nb]",,47.0667304993,-122.929367,,,0,,0
283,283,"Division St at 26th Ave [nb]",,47.0694084167,-122.931328,,,0,,0
284,284,"28th Ave at Division St [wb]",,47.0712013245,-122.935577,,,0,,0
285,285,"28th Ave at Cooper Point Rd [wb]",,47.0713691711,-122.941582,,,0,,0
286,286,"Cooper Point Rd at 29th Ave [nb]",,47.073841095,-122.942902,,,0,,0
287,287,"Kaiser Rd at Cooper Point Rd [wb]",,47.0756607056,-122.943939,,,0,,0
288,288,"College Court Apts [wb]",,47.0751647949,-122.949989,,,0,,0
289,289,"Kaiser Rd at Cedrona Dr [wb]",,47.0739822388,-122.951782,,,0,,0
29,29,"Labor & Industries Building",,46.9829673767,-122.920609,,,0,,0
291,291,"Evergreen Maintenance [wb]",,47.0746994019,-122.957558,,,0,,0
292,292,"Driftwood Rd at Wildcurrant Loop [wb]",,47.075668335,-122.968384,,,0,,0
293,293,"Driftwood Rd at Overhulse Rd [wb]",,47.076084137,-122.970367,,,0,,0
294,294,"Evergreen Dorms",,47.0753326416,-122.97345,,,0,,0
295,295,"Driftwood Rd at Overhulse Rd [eb]",,47.0760765076,-122.970757,,,0,,0
296,296,"Driftwood Rd at Wildcurrant Loop [eb]",,47.075630188,-122.967941,,,0,,0
297,297,"Overhulse Pl at Driftwood Rd [sb]",,47.0750465393,-122.964378,,,0,,0
298,298,"Overhulse Pl at Fireweed Dr [sb]",,47.071434021,-122.969719,,,0,,0
299,299,"Evergreen Pkwy at Overhulse Pl [wb]",,47.0700454712,-122.970047,,,0,,0
3,3,"Capitol Way at 9th Ave [southbound]",,47.0404891968,-122.901131,,,0,,0
30,30,"Linderson Way at Tumwater Blvd [sb]",,46.9811553955,-122.918419,,,0,,0
300,300,"County Courthouse [nb]",,47.0293960571,-122.913193,,,0,,0
301,301,"Deschutes Pkwy at Lakeridge Dr [nb]",,47.0325813293,-122.910362,,,0,,0
302,302,"Capitol Lake [nb]",,47.0408287048,-122.914253,,,0,,0
303,303,"Marathon Park [nb]",,47.037399292,-122.913101,,,0,,0
304,304,"Percival Cove [nb]",,47.0346565247,-122.91143,,,0,,0
31,31,"Littlerock at Miner Dr [nb]",,46.98594,-122.93159,,,0,,0
310,310,"Jefferson St at Union Ave [nb]",,47.0396232605,-122.895821,,,0,,0
311,311,"Jefferson St at 9th Ave [nb]",,47.0406417847,-122.89592,,,0,,0
312,312,"Eastside St at 12th Ave [sb]",,47.0379371643,-122.887451,,,0,,0
313,313,"Jefferson St at 10th Ave [sb]",,47.0403060913,-122.896088,,,0,,0
318,318,"Percival Cove [sb]",,47.034538269,-122.911545,,,0,,0
319,319,"Marathon Park [sb]",,47.0373077393,-122.913193,,,0,,0
32,32,"Littlerock Rd at McIver Ct [nb]",,46.9877967834,-122.929268,,,0,,0
320,320,"Capitol Lake [sb]",,47.0408325195,-122.914383,,,0,,0
321,321,"Deschutes Pkwy at Lakeridge Dr [sb]",,47.0325393677,-122.910522,,,0,,0
322,322,"County Courthouse [sb]",,47.0283203125,-122.913414,,,0,,0
323,323,"Capital Mall Station",,47.0422782898,-122.932533,,,0,,0
324,324,"Kenyon St at 4th Ave [nb]",,47.0450401306,-122.934212,,,0,,0
325,325,"Harrison Ave at Kenyon St [wb]",,47.0462913513,-122.934715,,,0,,0
326,326,"2920 Harrison Ave [wb]",,47.0471839905,-122.938583,,,0,,0
327,327,"Cooper Point Rd at Harrison Ave [sb]",,47.0454711914,-122.941406,,,0,,0
328,328,"Cooper Point Rd at 12th Ave [sb]",,47.0368347168,-122.939331,,,0,,0
329,329,"Cooper Point Rd at Black Lake Blvd [eb]",,47.0341491699,-122.93734,,,0,,0
33,33,"Littlerock Rd at Odegard Rd [nb]",,46.9892692566,-122.927208,,,0,,0
330,330,"Central Park Villa [eb]",,47.0318450928,-122.935051,,,0,,0
331,331,"Cooper Point Rd at Carriage Dr [eb]",,47.0298080444,-122.932541,,,0,,0
332,332,"Crosby Blvd at Mottman Rd [sb]",,47.0233879089,-122.923279,,,0,,0
333,333,"Crosby Blvd at Mottman Rd [nb]",,47.0230407715,-122.922981,,,0,,0
334,334,"Evergreen Park Dr at S Evergreen Park Dr",,47.0283851624,-122.92231,,,0,,0
335,335,"Sherwood Glen Apts [eb]",,47.0304298401,-122.919243,,,0,,0
336,336,"Heritage Park Apts [eb]",,47.0307769775,-122.917374,,,0,,0
337,337,"Westlake Apts [eb]",,47.0298423767,-122.915283,,,0,,0
338,338,"S. Evergreen Park Dr at 24th Way [nb]",,47.0279998779,-122.914902,,,0,,0
339,339,"Regency Apts [wb]",,47.0300827026,-122.915237,,,0,,0
34,34,"Tumwater Middle School [nb]",,46.9913291931,-122.92421,,,0,,0
340,340,"Heritage Park Apts [wb]",,47.0308532715,-122.916817,,,0,,0
341,341,"Broadmoor West [wb]",,47.0307273865,-122.919006,,,0,,0
342,342,"Evergreen Park Dr at S. Evergreen Park D",,47.028427124,-122.922684,,,0,,0
343,343,"Cooper Point Rd at Carriage Dr [wb]",,47.030456543,-122.933105,,,0,,0
344,344,"1800 Cooper Point Rd [nb]",,47.0322608948,-122.935143,,,0,,0
345,345,"Cooper Point Rd at Black Lake Blvd [wb]",,47.0336875916,-122.936241,,,0,,0
346,346,"Cooper Point Rd at 12th Ave [nb]]",,47.0377044678,-122.939018,,,0,,0
347,347,"Cooper Point Rd at Capital Mall Dr [nb]",,47.0411376953,-122.939102,,,0,,0
348,348,"Capital Medical Center [wb]",,47.0418434143,-122.951859,,,0,,0
35,35,"Twin Star Plaza, Costco [nb]",,46.996711731,-122.918411,,,0,,0
354,354,"Capital Mall Dr at Courtside St [eb]",,47.0410270691,-122.948219,,,0,,0
355,355,"Capital Mall Dr at Archwood Dr W [eb]",,47.0398368835,-122.945236,,,0,,0
356,356,"Capital Mall Dr at Archwood Dr E [eb]",,47.039806366,-122.942726,,,0,,0
358,358,"Capital Village [nb]",,47.0451087952,-122.941109,,,0,,0
359,359,"Cooper Point Rd at Harrison Ave [nb]",,47.0476112366,-122.941109,,,0,,0
36,36,"Littlerock Rd at Trosper Rd [nb]",,46.9981765747,-122.916771,,,0,,0
360,360,"Cooper Point Rd at Conger Ave [nb]",,47.0519790649,-122.941116,,,0,,0
361,361,"Conger Ave at Wily St [eb]",,47.0515136719,-122.938065,,,0,,0
362,362,"Capital High School [eb]",,47.0515670776,-122.933632,,,0,,0
363,363,"Conger Ave at Cardigan St [eb]",,47.0515708923,-122.930878,,,0,,0
364,364,"Jefferson Middle School [eb]",,47.0515136719,-122.928108,,,0,,0
365,365,"Bowman Ave at Milroy St [eb]",,47.0535430908,-122.922783,,,0,,0
366,366,"Bowman Ave at Rogers St [eb]",,47.0535354614,-122.91909,,,0,,0
367,367,"Rogers St at Conger Ave [sb]",,47.0510826111,-122.918526,,,0,,0
368,368,"Rogers St at Jackson Ave [sb]",,47.0482521057,-122.917854,,,0,,0
369,369,"Garfield Ave at Plymouth St [wb]",,47.0472488403,-122.919495,,,0,,0
37,37,"Trosper Rd at 2nd Ave [wb]",,47.000038147,-122.917259,,,0,,0
370,370,"Rogers St at Harrison Ave [nb]",,47.0462417603,-122.917801,,,0,,0
371,371,"Rogers St at Jackson Ave [nb]",,47.048664093,-122.917732,,,0,,0
372,372,"Rogers St at Conger Ave [nb]",,47.0508117676,-122.918411,,,0,,0
373,373,"Bowman Ave at Rogers St [wb]",,47.0535926819,-122.918938,,,0,,0
374,374,"Bowman Ave at Milroy St [wb]",,47.0536117554,-122.922707,,,0,,0
375,375,"Jefferson Middle School [wb]",,47.0516319275,-122.927948,,,0,,0
376,376,"Conger Ave at Cardigan St [wb]",,47.051651001,-122.932358,,,0,,0
377,377,"Capital High School [wb]",,47.0516319275,-122.934532,,,0,,0
378,378,"Conger Ave at Wily St [wb]",,47.0515823364,-122.938454,,,0,,0
379,379,"Conger Ave at Cooper Point Rd [wb]",,47.0515861511,-122.940239,,,0,,0
38,38,"Tumwater Mobile Estates [wb]",,47.0000457764,-122.921333,,,0,,0
380,380,"Cooper Point Rd at Conger Ave [sb]",,47.0510368347,-122.94133,,,0,,0
381,381,"Cooper Point Rd at Capital Mall Dr [sb]",,47.0403900146,-122.939339,,,0,,0
382,382,"Elizabeth St at 14th Ave [sb]",,47.0335617065,-122.844345,,,0,,0
383,383,"Capital Mall Dr at Archwood Dr E [wb]",,47.0399589539,-122.942322,,,0,,0
384,384,"Capital Mall Dr at Alta St [wb]",,47.0399513245,-122.944725,,,0,,0
385,385,"Capital Mall Dr at Courtside St [wb]",,47.04139328,-122.948868,,,0,,0
386,386,"Harrison Ave at Kenyon St [eb]",,47.0460662842,-122.933212,,,0,,0
387,387,"2303 Harrison Ave [eb]",,47.0460243225,-122.928795,,,0,,0
39,39,"Western Plaza MHP [wb]",,47.0000572205,-122.925682,,,0,,0
390,390,"Black Lake Blvd at Capital Mall entrance",,47.0418205261,-122.929405,,,0,,0
391,391,"9th Ave at Black Lake Blvd [eb]",,47.0397872925,-122.930801,,,0,,0
392,392,"9th Ave at Fern St [eb]",,47.0397796631,-122.92823,,,0,,0
393,393,"Village Garden Apts [eb]",,47.0397911072,-122.926071,,,0,,0
394,394,"Decatur St at 9th Ave [nb]",,47.0400390625,-122.92263,,,0,,0
395,395,"Decatur St at 7th Ave [nb]",,47.0419578552,-122.922569,,,0,,0
396,396,"5th Ave at Decatur St [eb]",,47.0434837341,-122.922279,,,0,,0
397,397,"5th Ave at Thomas St [eb]",,47.0434188843,-122.920532,,,0,,0
398,398,"5th Ave at Rogers St [eb]",,47.0434036255,-122.918129,,,0,,0
399,399,"Sherman St at 4th Ave [nb]",,47.0441207886,-122.914688,,,0,,0
4,4,"Capitol Way at Union Ave [southbound]",,47.0392608643,-122.900948,,,0,,0
40,40,"Rural Rd at Trosper Rd [nb]",,47.0011520386,-122.926659,,,0,,0
400,400,"Sherman St at 4th Ave [sb]",,47.0440788269,-122.915001,,,0,,0
401,401,"5th Ave at Percival St [wb]",,47.0434684753,-122.917023,,,0,,0
402,402,"5th Ave at Plymouth St [wb]",,47.0435142517,-122.920151,,,0,,0
403,403,"Decatur St at 5th Ave [sb]",,47.043296814,-122.922646,,,0,,0
404,404,"Decatur St at 7th Ave [sb]",,47.0417633057,-122.922707,,,0,,0
405,405,"9th Ave at Decatur St [wb]",,47.039849,-122.922888,,,0,,0
406,406,"9th Ave at Cushing St [wb]",,47.0398902893,-122.925232,,,0,,0
407,407,"9th Ave at Soroya St [wb]",,47.0399017334,-122.92778,,,0,,0
408,408,"9th Ave at Black Lake Blvd [wb]",,47.0399017334,-122.930557,,,0,,0
409,409,"Capital Place [nb]",,47.0414543152,-122.929466,,,0,,0
41,41,"Rural Rd at 48th Ave [nb]",,47.00443,-122.92658,,,0,,0
410,410,"Black Lake Blvd at 4th Ave [nb]",,47.0440483093,-122.926392,,,0,,0
411,411,"Harrison Ave at Division St [wb]",,47.046131134,-122.926704,,,0,,0
412,412,"2400 Harrison Ave [wb]",,47.0461997986,-122.930717,,,0,,0
413,413,"Cooper Point Rd at 20th Ave [sb]",,47.063457489,-122.94191,,,0,,0
414,414,"Cooper Point Rd at 14th Ave [sb]",,47.058467865,-122.941284,,,0,,0
415,415,"Cooper Point Rd at Sarah Ct [sb]",,47.053817749,-122.941322,,,0,,0
416,416,"Cooper Point Rd at Sarah Ct [nb]",,47.0539321899,-122.941193,,,0,,0
417,417,"Cooper Point Rd at Walnut Rd [nb]",,47.057723999,-122.941124,,,0,,0
418,418,"Cooper Point Rd at 20th Ave [nb]",,47.0635070801,-122.941742,,,0,,0
42,42,"Linwood Ave at Rural Rd [eb]",,47.0073547363,-122.925812,,,0,,0
422,422,"Legion Way at Eastside St [eb]",,47.044090271,-122.887741,,,0,,0
423,423,"Legion Way at Boundary St [eb]",,47.0443534851,-122.884499,,,0,,0
424,424,"Pacific Ave at Sleater Kinney Rd [wb]",,47.0394973755,-122.834724,,,0,,0
425,425,"South Sound Center [wb]",,47.040222168,-122.837776,,,0,,0
426,426,"Pacific Ave at Birch St [wb]",,47.0408782959,-122.840462,,,0,,0
427,427,"Pacific Ave at Weir St [wb]",,47.0414619446,-122.842598,,,0,,0
43,43,"Linwood Ave at Liberty St [eb]",,47.00734,-122.92116,,,0,,0
430,430,"Lilly Rd at Mary Elder Rd [nb]",,47.0485420227,-122.844353,,,0,,0
431,431,"Lilly Rd at Ensign Rd [nb]",,47.05078125,-122.844315,,,0,,0
432,432,"Lilly Rd at 10th Ave [nb]",,47.0534858704,-122.844307,,,0,,0
433,433,"Lilly Rd at 12th Ave [nb]",,47.0569152832,-122.844322,,,0,,0
434,434,"Kaiser Permanente Bldg.",,47.0576591492,-122.84182,,,0,,0
435,435,"Lilly Rd at 12th Ave [sb]",,47.055721283,-122.844498,,,0,,0
436,436,"Providence St. Peter Medical Center [sb]",,47.0531806946,-122.84449,,,0,,0
437,437,"Ensign Rd at Lilly Rd [wb]",,47.0510864258,-122.844902,,,0,,0
438,438,"Providence St. Peter Emergency [wb]",,47.051109314,-122.847969,,,0,,0
439,439,"Ensign Rd at Providence Ln [wb]",,47.0503883362,-122.85128,,,0,,0
44,44,"Linwood Ave at G St [eb]",,47.0072631836,-122.916656,,,0,,0
440,440,"Animal Services [wb]",,47.0465774536,-122.855141,,,0,,0
441,441,"Martin Way at Pattison St [wb]",,47.0463447571,-122.85984,,,0,,0
442,442,"Martin Way at Phoenix St [wb]",,47.0461502075,-122.862999,,,0,,0
443,443,"Pacific Ave at Phoenix St [wb]",,47.0449714661,-122.865967,,,0,,0
444,444,"Boulevard Rd at 7th Ave [sb]",,47.0439224243,-122.869186,,,0,,0
445,445,"7th Ave at Wilson St, Lions Park [wb]",,47.0435714722,-122.873001,,,0,,0
446,446,"7th Ave at Fairview St [wb]",,47.043548584,-122.87603,,,0,,0
447,447,"Legion Way at McCormick St [wb]",,47.0444145203,-122.878693,,,0,,0
448,448,"Legion Way at Boundary St [wb]",,47.0443572998,-122.885269,,,0,,0
449,449,"Legion Way at Eastside St [wb]",,47.0441169739,-122.888664,,,0,,0
45,45,"Linwood Ave at 6th Ave [eb]",,47.0072059631,-122.912399,,,0,,0
453,453,"Legion Way at McCormick St [eb]",,47.0443115234,-122.878654,,,0,,0
454,454,"7th Ave at Fairview St [eb]",,47.0434761047,-122.875946,,,0,,0
455,455,"7th Ave at Wilson St, Lions Park [eb]",,47.0434951782,-122.872635,,,0,,0
456,456,"Boulevard Rd at 7th Ave [nb]",,47.0436820984,-122.869011,,,0,,0
457,457,"Pacific Ave at Chambers St [eb]",,47.0452423096,-122.867836,,,0,,0
458,458,"Martin Way at Phoenix St [eb]",,47.0458984375,-122.864059,,,0,,0
459,459,"Martin Way at Pattison St [eb]",,47.04619,-122.858509,,,0,,0
46,46,"Capitol Blvd at Linwood Ave [nb]",,47.00736,-122.90711,,,0,,0
460,460,"3025 Martin Way [eb]",,47.0464248657,-122.855179,,,0,,0
461,461,"Ensign Rd at Providence Ln [eb]",,47.0505561829,-122.850609,,,0,,0
462,462,"Ensign Medical Center [eb]",,47.0510101318,-122.847321,,,0,,0
463,463,"Ensign Rd at Lilly Rd [eb]",,47.0509567261,-122.845085,,,0,,0
464,464,"Lilly Rd at Ensign Rd [sb]",,47.0508613586,-122.844536,,,0,,0
465,465,"Lilly Rd at Mary Elder Rd [sb]",,47.0487327576,-122.844612,,,0,,0
468,468,"Pacific Ave at Poplar St [eb]",,47.0410995483,-122.841972,,,0,,0
469,469,"3801 Pacific Ave [eb]",,47.0403060913,-122.838997,,,0,,0
47,47,"Capitol Blvd at E [nb]",,47.0121383667,-122.904282,,,0,,0
470,470,"South Sound Center [eb]",,47.0396003723,-122.835945,,,0,,0
471,471,"7th Ave at Sleater-Kinney Rd [eb]",,47.0418395996,-122.831696,,,0,,0
472,472,"Panorama [nb]",,47.030632019,-122.833687,,,0,,0
473,473,"Lakewood Station Bay 5 [northbound]",,47.152885437,-122.498665,,,0,,0
474,474,"Lakewood Station [southbound]",,47.1527137756,-122.498947,,,0,,0
475,475,"Yelm Ave at Tahoma Blvd [eb]",,46.9476623535,-122.617165,,,0,,0
476,476,"Yelm Ave at Killion Rd [wb]",,46.9481697083,-122.617851,,,0,,0
477,477,"Golf Club Rd at 19th Ave [sb]",,47.0295295715,-122.82859,,,0,,0
478,478,"Golf Club Rd at 16th Ave [sb]",,47.0322113037,-122.828598,,,0,,0
479,479,"Golf Club Rd at 14th Ave [sb]",,47.0343971252,-122.82859,,,0,,0
48,48,"Tumwater Square [nb]",,47.0180473328,-122.898529,,,0,,0
480,480,"4th Ave at Eastside St [eb]",,47.0457992554,-122.88826,,,0,,0
481,481,"4th Ave at Boundary St [eb]",,47.0460205078,-122.884827,,,0,,0
482,482,"4th Ave at Central St [eb]",,47.045994,-122.880932,,,0,,0
483,483,"4th Ave at McCormick St [eb]",,47.0459899902,-122.878708,,,0,,0
484,484,"4th Ave at Fairview St [eb]",,47.0459976196,-122.87532,,,0,,0
485,485,"4th Ave at Chambers St [eb]",,47.0459327698,-122.868591,,,0,,0
486,486,"3335 Martin Way  [eb]",,47.0467910767,-122.850342,,,0,,0
487,487,"Martin Way at Lilly Rd [eb]",,47.0471763611,-122.843498,,,0,,0
488,488,"3775 Martin Way [eb]",,47.0473937988,-122.840538,,,0,,0
489,489,"Martin Way at Sleater Kinney [eb]",,47.0476989746,-122.835854,,,0,,0
49,49,"Capitol Blvd at Carlyon Ave [nb]",,47.02065,-122.89713,,,0,,0
491,491,"Martin Way at College St [eb]",,47.0483589172,-122.825928,,,0,,0
492,492,"Martin Way at Desmond Dr [eb]",,47.0493812561,-122.808685,,,0,,0
493,493,"6127 Martin Way [eb]]",,47.0499763489,-122.800652,,,0,,0
494,494,"Martin Way at Carpenter Rd [eb]",,47.0503807068,-122.795975,,,0,,0
495,495,"Martin Way at Kinwood St [eb]]",,47.0514945984,-122.790207,,,0,,0
496,496,"Tanglewilde Shopping Center [eb]",,47.0525131226,-122.785301,,,0,,0
497,497,"Martin Way at Ranger Dr [eb]",,47.0531196594,-122.782036,,,0,,0
498,498,"Martin Way at Kingham St [eb]",,47.054271698,-122.776421,,,0,,0
499,499,"Martin Way Plaza [eb]",,47.0550460815,-122.772614,,,0,,0
5,5,"Capitol Way at 11th Ave [southbound]",,47.0378189087,-122.901024,,,0,,0
50,50,"Capitol Blvd at Eskridge Way [nb]",,47.0233268738,-122.895828,,,0,,0
500,500,"Martin Way at Marvin Rd [eb]",,47.0568237305,-122.763718,,,0,,0
501,501,"Martin Way at Gerald St [eb]",,47.0577697754,-122.75927,,,0,,0
502,502,"Martin Way at Hoh St [eb]",,47.0585899353,-122.754929,,,0,,0
503,503,"Martin Way at Blackhawk Ln [eb]",,47.0590133667,-122.752296,,,0,,0
504,504,"Martin Way at River Ridge Dr [eb]",,47.05975,-122.74908,,,0,,0
505,505,"Martin Way at Copper Wood Ln [eb]",,47.0608406067,-122.743675,,,0,,0
506,506,"Meridian Rd at 4th Ave [nb]",,47.0630607605,-122.741394,,,0,,0
507,507,"Golf Club Rd, Community Garden [sb]",,47.0308685303,-122.82859,,,0,,0
51,51,"Capitol Way at 24th Ave [nb]",,47.0278129578,-122.900734,,,0,,0
515,515,"Martin Way at Marvin Rd [wb]",,47.056640625,-122.766022,,,0,,0
516,516,"Martin Way Plaza [wb]",,47.0551300049,-122.773323,,,0,,0
517,517,"Martin Way at Kingham St [wb]",,47.05421,-122.77802,,,0,,0
518,518,"Martin Way at Hensley St [wb]",,47.0530052185,-122.784012,,,0,,0
519,519,"7028 Martin Way [wb]",,47.0524406433,-122.786865,,,0,,0
52,52,"Capitol Way at 21st Ave [nb]",,47.0304450989,-122.900734,,,0,,0
520,520,"5780 Martin Way [wb]",,47.0501976013,-122.800766,,,0,,0
521,521,"Martin Way at Desmond Dr [wb]",,47.0495910645,-122.810699,,,0,,0
522,522,"Martin Way P&R [wb]",,47.0492973328,-122.814919,,,0,,0
523,523,"Martin Way at College St [wb]",,47.0486373901,-122.825409,,,0,,0
524,524,"Martin Way Station [wb]",,47.0482368469,-122.831253,,,0,,0
525,525,"Martin Way at Sleater Kinney Rd [wb]",,47.0479545593,-122.835564,,,0,,0
526,526,"3924 Martin Way [wb]",,47.0477294922,-122.838051,,,0,,0
527,527,"3700 Martin Way [wb]",,47.0475158691,-122.842041,,,0,,0
528,528,"Martin Way at Lilly Rd [wb]",,47.0472984314,-122.845215,,,0,,0
529,529,"Martin Way at Mary Elder Rd [wb]",,47.0470504761,-122.84845,,,0,,0
53,53,"Capitol Way at 18th Ave [nb]",,47.0319480896,-122.900719,,,0,,0
530,530,"4th Ave at Chambers St [wb]",,47.0461387634,-122.869263,,,0,,0
531,531,"Pacific Ave at Sawyer St [wb]",,47.0464324951,-122.872009,,,0,,0
532,532,"State Ave at Turner St [wb]",,47.046962738,-122.876755,,,0,,0
533,533,"State Ave at McCormick St [wb]",,47.0469779968,-122.879692,,,0,,0
534,534,"State Ave at Central St [wb]",,47.0469245911,-122.88298,,,0,,0
535,535,"State Ave at Bethel St [wb]",,47.0468902588,-122.884964,,,0,,0
536,536,"Marvin Rd at Martin Way [sb]",,47.054599762,-122.764755,,,0,,0
537,537,"Marvin Rd at 3rd Ave [sb]",,47.0526237488,-122.764755,,,0,,0
538,538,"Marvin Rd at Steilacoom Rd [sb]",,47.0493011475,-122.764938,,,0,,0
539,539,"Steilacoom Rd at Marvin Rd [eb]",,47.0469894409,-122.763069,,,0,,0
54,54,"Capitol Way at Maple Park Ave [nb]",,47.0342025757,-122.900719,,,0,,0
540,540,"Rainier Vista MHP [eb]",,47.0477600098,-122.757004,,,0,,0
541,541,"Steilacoom Rd at Pine Crest Dr [eb]",,47.0489311218,-122.752953,,,0,,0
542,542,"Steilacoom Rd at Fleming Way [eb]",,47.0510215759,-122.746773,,,0,,0
543,543,"Deerbrush Dr at Steilacoom Rd [sb]",,47.0514678955,-122.741669,,,0,,0
544,544,"Deerbush Dr at 7th Ct [sb]",,47.0496063232,-122.741119,,,0,,0
545,545,"Meadows Elementary School [sb]",,47.0477218628,-122.741631,,,0,,0
546,546,"Deerbrush Dr at Pinedrop Dr [sb]",,47.0468788147,-122.742432,,,0,,0
547,547,"Deerbrush Dr at Shadberry Dr [sb]",,47.0447502136,-122.744675,,,0,,0
548,548,"Deerbrush Dr at Rockcress Dr [sb]",,47.0425338745,-122.744347,,,0,,0
549,549,"Deerbrush Dr at Clover Dr [sb]",,47.040512085,-122.742813,,,0,,0
55,55,"Capitol Way at 11th Ave [northbound]",,47.0372314453,-122.900703,,,0,,0
550,550,"Deerbrush Dr at Goldenrod Dr [sb]",,47.039150238,-122.742233,,,0,,0
551,551,"Rockcress Dr at Deerbrush Dr [sb]",,47.0381202698,-122.741142,,,0,,0
552,552,"Rockcress Dr at Pacific Ave [sb]",,47.0370788574,-122.74276,,,0,,0
553,553,"Pacific Ave at Rockcress Dr [wb]",,47.03656,-122.74539,,,0,,0
554,554,"Pacific Ave at Chatham Dr [wb]",,47.0369148254,-122.750854,,,0,,0
555,555,"Pacific Ave at 15th Ave [wb]",,47.0370330811,-122.758278,,,0,,0
556,556,"Pacific Ave at Sitka Dr [wb]",,47.0380516052,-122.760956,,,0,,0
557,557,"Marvin Rd at 9th Ave [nb]",,47.0402145386,-122.764824,,,0,,0
558,558,"Marvin Rd at 8th Ave [nb]",,47.0432243347,-122.764801,,,0,,0
559,559,"Marvin Rd at Steilacoom Rd [nb]",,47.0481567383,-122.764565,,,0,,0
56,56,"Capitol Way at Union Ave [northbound]",,47.0393829346,-122.900749,,,0,,0
560,560,"Marvin Rd at 3rd Ave [nb]",,47.0526542664,-122.764465,,,0,,0
561,561,"Marvin Rd at Martin Way [nb]",,47.055065155,-122.76442,,,0,,0
562,562,"Pacific Ave at Phoenix St [eb]",,47.0443267822,-122.864143,,,0,,0
563,563,"Pacific Ave at Devoe St [eb]",,47.0432128906,-122.860527,,,0,,0
564,564,"Pacific Ave at Pattison St [eb]",,47.0426750183,-122.857635,,,0,,0
565,565,"Pacific Ave at Fones Rd [eb]",,47.0416946411,-122.845863,,,0,,0
566,566,"6th Ave at Golf Club Rd [eastbound]",,47.0432510376,-122.827782,,,0,,0
567,567,"6th Ave at College St [eb]",,47.0432128906,-122.823883,,,0,,0
568,568,"College St at Woodland Square Loop [sb]",,47.0405082703,-122.823387,,,0,,0
569,569,"College St at Pacific Ave [sb]",,47.0384101868,-122.82341,,,0,,0
57,57,"Capitol Way at 9th Ave [northbound]",,47.0410232544,-122.901001,,,0,,0
570,570,"College St at 14th Ave [sb]",,47.0338935852,-122.82338,,,0,,0
571,571,"College St at 15th Ave [sb]",,47.0324249268,-122.823364,,,0,,0
572,572,"College St at 17th Ave [sb]",,47.0305175781,-122.823387,,,0,,0
573,573,"College St at 22nd Ave [sb]",,47.0280151367,-122.823387,,,0,,0
574,574,"College St at 23rd Ave [sb]",,47.0261306763,-122.823395,,,0,,0
575,575,"College St at 26th Ave [sb]",,47.0236129761,-122.82338,,,0,,0
576,576,"College St at 29th Ave [sb]",,47.0209388733,-122.823341,,,0,,0
577,577,"College St at Montclair Dr [sb]",,47.0187339783,-122.823273,,,0,,0
578,578,"College St at 32nd Ln [sb]",,47.0171279907,-122.823273,,,0,,0
579,579,"College St at 37th Ave [sb]",,47.0140419006,-122.823341,,,0,,0
58,58,"Capitol Way at 7th Ave [northbound]",,47.042766571,-122.901299,,,0,,0
580,580,"College St at 39th Ave [sb]",,47.0112190247,-122.823265,,,0,,0
581,581,"College St at 45th Ave [sb]",,47.0060691833,-122.823334,,,0,,0
582,582,"Lacey Park Apts [sb]",,47.0032196045,-122.823364,,,0,,0
583,583,"College St at Corporate Center Dr [sb]",,47.0008087158,-122.823326,,,0,,0
584,584,"College St at Yelm Hwy [sb]",,46.9980506897,-122.823349,,,0,,0
585,585,"College St at 41st Ave [sb]",,47.0092010498,-122.823311,,,0,,0
586,586,"Yelm Hwy at Parkside Dr [eb]",,46.9961433411,-122.815002,,,0,,0
587,587,"Yelm Hwy at Titleist Ln [eb]",,46.9960746765,-122.80912,,,0,,0
588,588,"Yelm Hwy at Ruddell Rd [sb]",,46.9942474365,-122.807335,,,0,,0
589,589,"Yelm Hwy at Balustrade Blvd [eb]",,46.9914398193,-122.801102,,,0,,0
59,59,"Israel Rd at Littlerock Rd [wb]",,46.9855194092,-122.931404,,,0,,0
590,590,"Amtrak Station",,46.9912452698,-122.794434,,,0,,0
591,591,"Yelm Hwy at Compton Blvd [wb]",,46.9913787842,-122.799866,,,0,,0
592,592,"Yelm Hwy at Crimson Ct [nb]",,46.9944915771,-122.807198,,,0,,0
593,593,"Yelm Hwy at Mt Olympus St [wb]",,46.9962882996,-122.811607,,,0,,0
594,594,"Yelm Hwy at Parkside Dr [wb]",,46.9963340759,-122.815666,,,0,,0
595,595,"College St at Yelm Hwy [nb]",,46.9979820251,-122.823021,,,0,,0
596,596,"College St at 51st Ln [nb]",,47.0016479492,-122.823036,,,0,,0
597,597,"Lacey Park Apts [nb]",,47.0032463074,-122.823036,,,0,,0
598,598,"College Pointe Apts [nb]",,47.0060081482,-122.823029,,,0,,0
599,599,"College St at 45th Ave [nb]",,47.0081443787,-122.823067,,,0,,0
6,6,"Capitol Way at 15th Ave [sb]",,47.034362793,-122.900848,,,0,,0
60,60,"Littlerock Rd at Kingswood Dr [nb]",,46.9949913025,-122.92144,,,0,,0
600,600,"College St at 39th Ave [nb]",,47.0114173889,-122.823051,,,0,,0
601,601,"College St at Mullen Rd [nb]",,47.0146484375,-122.823029,,,0,,0
602,602,"3330 College St  [nb]",,47.0171775818,-122.823097,,,0,,0
603,603,"College St at 31st Ave [nb]",,47.0191459656,-122.823105,,,0,,0
604,604,"College St at Belair Dr [nb]",,47.0209617615,-122.823151,,,0,,0
605,605,"College St at 26th Ave [nb]",,47.0241394043,-122.823212,,,0,,0
606,606,"College St at 24th Ave [nb]",,47.0262527466,-122.823219,,,0,,0
607,607,"College St at 22nd Ave [nb]",,47.0280303955,-122.823189,,,0,,0
608,608,"College St at 18th Ave [nb]",,47.0307655334,-122.823189,,,0,,0
609,609,"College St at 16th Ave [nb]",,47.0323791504,-122.823196,,,0,,0
61,61,"Tumwater Falls Park [sb]",,47.0131416321,-122.9039,,,0,,0
610,610,"College St at 14th Ave [nb]",,47.0341682434,-122.823189,,,0,,0
611,611,"College St at Pacific Ave [nb]",,47.0379638672,-122.823135,,,0,,0
612,612,"College St at Woodland Square Lp [nb]",,47.0404319763,-122.823166,,,0,,0
613,613,"6th Ave at College St [wb]",,47.0433769226,-122.825142,,,0,,0
614,614,"6th Ave at Golf Club Rd [wb]",,47.0433502197,-122.828293,,,0,,0
615,615,"Pacific Ave at Lilly Rd [wb]",,47.0419311523,-122.845009,,,0,,0
616,616,"Pacific Ave at Pattison St [wb]",,47.0429801941,-122.858276,,,0,,0
617,617,"Pacific Ave at Devoe St [wb]",,47.0435218811,-122.861206,,,0,,0
618,618,"Ruddell Rd at 14th Ave [sb]",,47.0336380005,-122.818047,,,0,,0
619,619,"Ruddell Rd at 16th Ave [sb]",,47.0314559937,-122.817169,,,0,,0
62,62,"Capitol Blvd at Israel Rd [nb]",,46.9862861633,-122.907394,,,0,,0
620,620,"Ruddell Rd at 19th Ave [sb]",,47.0298728943,-122.815483,,,0,,0
621,621,"Ruddell Rd at 22nd Ave [sb]",,47.0267753601,-122.812141,,,0,,0
622,622,"25th Ave at Sycamore St [eb]",,47.0251045227,-122.809975,,,0,,0
623,623,"25th Ave at Angela St [eb]",,47.0250778198,-122.808136,,,0,,0
624,624,"25th Ave at 25th Loop [eb]",,47.0250701904,-122.805893,,,0,,0
625,625,"Lilac St at Shady Lane [nb]",,47.0264930725,-122.804115,,,0,,0
626,626,"22nd Ave at Lilac St [wb]",,47.0279502869,-122.804451,,,0,,0
627,627,"Creek St at Yelm Ave [sb]",,46.9337730408,-122.590164,,,0,,0
628,628,"22nd Ave at Sycamore St [wb]",,47.0277862549,-122.812035,,,0,,0
629,629,"Ruddell Rd at 27th Ave [sb]",,47.0232200623,-122.810532,,,0,,0
63,63,"Capitol Blvd at Dennis St [nb]",,46.988609314,-122.90757,,,0,,0
630,630,"Ruddell Rd at 30th Ave [sb]",,47.0205688477,-122.810326,,,0,,0
631,631,"Ruddell Rd at Ruddell Loop [sb]",,47.0178260803,-122.810356,,,0,,0
632,632,"Ruddell Rd at Koala St [sb]",,47.0143241882,-122.808792,,,0,,0
633,633,"Ruddell Rd at 39th Ave [sb]",,47.0122718811,-122.808708,,,0,,0
634,634,"Ruddell Rd at 40th Ct [sb]",,47.0096702576,-122.808685,,,0,,0
635,635,"Ruddell Rd at 45th Ave [sb]",,47.0074081421,-122.808411,,,0,,0
636,636,"Ruddell Rd at 50th Ave [sb]",,47.0021705627,-122.807648,,,0,,0
637,637,"Ruddell Rd at 54th Ave [sb]",,46.99949646,-122.807419,,,0,,0
638,638,"Ruddell Rd at Yelm Hwy [sb]",,46.9969139099,-122.807442,,,0,,0
639,639,"Corporate Center Dr at College St [wb]",,47.0006141663,-122.824089,,,0,,0
64,64,"Courtyard Plaza [nb]",,46.9913978577,-122.907547,,,0,,0
640,640,"Corporate Center Dr at Intelco Lp [wb]",,46.9999923706,-122.827309,,,0,,0
641,641,"Corporate Center Dr at Corporate Center",,46.9979438782,-122.828812,,,0,,0
642,642,"Ruddell Rd at Yelm Hwy [nb]",,46.9969978333,-122.807213,,,0,,0
643,643,"Ruddell Rd at 54th Ave [nb]",,47.0000534058,-122.807098,,,0,,0
644,644,"Ruddell Rd at 50th Ave [nb]",,47.0033454895,-122.807785,,,0,,0
645,645,"Ruddell Rd at 45th Ave [nb]",,47.0075531006,-122.808128,,,0,,0
646,646,"Ruddell Rd at Mullen Rd [nb]",,47.0095977783,-122.808449,,,0,,0
647,647,"Ruddell Rd at 39th Ave [nb]",,47.0123939514,-122.808502,,,0,,0
648,648,"Ruddell Rd at 37th Ave [nb]",,47.0146751404,-122.808746,,,0,,0
649,649,"Ruddell Rd at 32nd Ct [nb]",,47.0180892944,-122.810226,,,0,,0
65,65,"Capitol Blvd and W St [nb]",,46.9937171936,-122.907478,,,0,,0
650,650,"Ruddell Rd at 30th Ave [nb]",,47.0209274292,-122.810165,,,0,,0
651,651,"Ruddell Rd at 27th Ave [nb]",,47.0234031677,-122.81041,,,0,,0
652,652,"Ruddell Rd at 22nd Ave [nb]",,47.0280265808,-122.813271,,,0,,0
653,653,"Ruddell Rd at 19th Ave [nb]",,47.0301742554,-122.815567,,,0,,0
654,654,"Ruddell Rd at 16th Ave [nb]",,47.031993866,-122.817451,,,0,,0
655,655,"Ruddell Rd at 14th Ave [nb]",,47.0336723328,-122.817879,,,0,,0
656,656,"Ruddell Rd at Pacific Ave [nb]",,47.0364494324,-122.817886,,,0,,0
657,657,"Golf Club Rd at 10th Ave [sb]",,47.0390090942,-122.828751,,,0,,0
659,659,"Lacey Village [eb]",,47.0363883972,-122.825615,,,0,,0
66,66,"Capitol Blvd at U St [nb]",,46.9952201843,-122.907471,,,0,,0
660,660,"Lacey Blvd at Violet St [eb]",,47.0354804993,-122.821678,,,0,,0
661,661,"Lacey Blvd at Church St [eb]",,47.0347862244,-122.816513,,,0,,0
662,662,"Lacey Blvd at Alder St [eb]",,47.0353088379,-122.813576,,,0,,0
663,663,"Lacey Blvd at Lebanon St [eb]",,47.0359077454,-122.810127,,,0,,0
664,664,"Lacey Blvd at Clearbrook [eb]",,47.0363807678,-122.80748,,,0,,0
665,665,"Carpenter Rd at Pacific Ave [sb]",,47.036847,-122.800656,,,0,,0
667,667,"Carpenter Rd at Diamond Rd [eb]",,47.0337028503,-122.797104,,,0,,0
668,668,"1505 Carpenter Rd [sb]",,47.0327262878,-122.791512,,,0,,0
669,669,"Carpenter Rd at Sierra Dr [sb]",,47.0304832458,-122.79158,,,0,,0
67,67,"Capitol Blvd and Lee St [nb]",,46.9975776672,-122.907608,,,0,,0
670,670,"Carpenter Rd at Holmes Island Rd [sb]",,47.026966095,-122.791634,,,0,,0
671,671,"Carpenter Rd at 27th Ln [sb]",,47.0226554871,-122.791649,,,0,,0
672,672,"County Fairgrounds [eb]",,47.0195579529,-122.788261,,,0,,0
673,673,"Carpenter Rd at Carpenter Lp [sb]",,47.0195159912,-122.784065,,,0,,0
674,674,"Carpenter Rd at 33rd Ave [sb]]",,47.0167350769,-122.780937,,,0,,0
675,675,"Carpenter Rd at 38th Dr [sb]",,47.012388,-122.780798,,,0,,0
676,676,"Carpenter Rd at 41st Ave [sb]",,47.0098114014,-122.780701,,,0,,0
677,677,"Carpenter Rd at 45th Ave [sb]",,47.0069923401,-122.780563,,,0,,0
678,678,"Carpenter Rd at Mullen Rd [sb]",,47.0050582886,-122.780464,,,0,,0
679,679,"Mullen Rd at Timberline Dr [wb]",,47.0054512024,-122.784668,,,0,,0
68,68,"Capitol 5000 [nb]",,47.0023384094,-122.909615,,,0,,0
680,680,"Mullen Rd at Glen Terra Dr [wb]",,47.0050468445,-122.787979,,,0,,0
681,681,"Mullen Rd at Rumac St [wb]",,47.0045204163,-122.790604,,,0,,0
682,682,"6500 Mullen Rd [wb]",,47.0044708252,-122.79644,,,0,,0
683,683,"Timberline High School [wb]",,47.006149292,-122.800415,,,0,,0
684,684,"Mullen Rd at Ruddell Rd [wb]",,47.0086708069,-122.804451,,,0,,0
685,685,"Mullen Rd at Ruddell Rd [eb]",,47.0089263916,-122.806976,,,0,,0
686,686,"Timberline High School [eb]",,47.0065193176,-122.801262,,,0,,0
687,687,"6435 Mullen Rd [eb]",,47.0043869019,-122.796623,,,0,,0
688,688,"Mullen Rd at Rumac St [eb]",,47.0043907166,-122.790588,,,0,,0
689,689,"Mullen Rd at Glen Terra Dr [eb]",,47.0050010681,-122.787849,,,0,,0
69,69,"Olympia Farmers Market",,47.0501785278,-122.902603,,,0,,0
690,690,"Mullen Rd at Timberline Dr [eb]",,47.0051727295,-122.783691,,,0,,0
691,691,"Carpenter Rd at Bismarck Ln [nb]",,47.0363082886,-122.800529,,,0,,0
692,692,"Carpenter Rd at 45th Ave [nb]",,47.006942749,-122.780342,,,0,,0
693,693,"Carpenter Rd at 41st Ave [nb]",,47.0097732544,-122.780579,,,0,,0
694,694,"Carpenter Rd at 38th Ave [nb]",,47.012386322,-122.780632,,,0,,0
695,695,"Carpenter Rd at 33rd Ave [nb]",,47.0168151855,-122.780769,,,0,,0
696,696,"Carpenter Rd at Carpenter Lp [nb]",,47.0195884705,-122.784264,,,0,,0
697,697,"County Fairgrounds [wb]",,47.0196266174,-122.788124,,,0,,0
698,698,"Carpenter Rd at Long Lake County Rd [nb]",,47.0232086182,-122.791489,,,0,,0
699,699,"Carpenter at Holmes Island Rd [nb]",,47.0271682739,-122.791489,,,0,,0
7,7,"Capitol Way at 18th Ave [sb]",,47.0320091248,-122.900925,,,0,,0
70,70,"Capitol Way at A Ave [nb]",,47.0485458374,-122.9021,,,0,,0
700,700,"Carpenter Rd at Sierra Dr [nb]",,47.0305213928,-122.791405,,,0,,0
701,701,"1505 Carpenter Rd [nb]",,47.0329704285,-122.791298,,,0,,0
702,702,"Carpenter Rd at Diamond Dr [nb]",,47.0338821411,-122.797005,,,0,,0
703,703,"Pacific Ave at Carpenter Rd [wb]",,47.0376243591,-122.80127,,,0,,0
704,704,"Golf Club Rd at 10th Ave [nb]",,47.0393867493,-122.828598,,,0,,0
705,705,"Adams St at State Ave [sb]",,47.0458450317,-122.89817,,,0,,0
706,706,"Adams St at Legion Ave [sb]",,47.0432662964,-122.897758,,,0,,0
707,707,"Union Ave at Jefferson St [eb]",,47.039276123,-122.894951,,,0,,0
708,708,"Union Ave at Eastside St [eb]",,47.0397758484,-122.887901,,,0,,0
709,709,"Eastside St at 18th Ave [sb]",,47.0327835083,-122.886978,,,0,,0
71,71,"Capitol Way at A Ave [sb]",,47.04869,-122.90237,,,0,,0
710,710,"22nd Ave at Boundary St [eb]",,47.0295372009,-122.883453,,,0,,0
711,711,"22nd Ave at Fir St [eb]",,47.0293731689,-122.876648,,,0,,0
712,712,"22nd Ave at Cain Rd [eb]",,47.0293579102,-122.874184,,,0,,0
713,713,"22nd Ave at Nut Tree Lp [eb]",,47.0290298462,-122.870392,,,0,,0
714,714,"Yelm Ave at Longmire St [wb]",,46.9458427429,-122.613426,,,0,,0
715,715,"22nd Ave at Boulevard Rd [eb]",,47.0289840698,-122.867554,,,0,,0
716,716,"Boulevard Rd at Holly Ln [sb]",,47.0273284912,-122.865211,,,0,,0
717,717,"Boulevard Rd at Fox Ave [sb]",,47.0251426697,-122.86525,,,0,,0
718,718,"Washington Middle School [sb]",,47.0203590393,-122.865257,,,0,,0
719,719,"Boulevard Rd at Morse-Merryman Rd [sb]",,47.0174484253,-122.865341,,,0,,0
72,72,"Southgate Center [sb]",,47.0010223389,-122.909439,,,0,,0
720,720,"Boulevard Rd at 36th Ave [sb]",,47.016078949,-122.865311,,,0,,0
721,721,"Boulevard Rd at 42nd Ave [sb]",,47.0097465515,-122.865349,,,0,,0
722,722,"Wilderness Dr at Boulevard Rd [eb]",,47.007938385,-122.864555,,,0,,0
723,723,"Yelm Hwy at Fair Oaks Rd [eb]",,46.9860687256,-122.777657,,,0,,0
724,724,"Yelm Hwy at Spurgeon Creek Rd [eb]",,46.984413147,-122.767204,,,0,,0
725,725,"Yelm Hwy at Meridian Rd [eb]",,46.9854736325,-122.741859,,,0,,0
726,726,"Yelm Hwy at Johnson Rd [eb]",,46.985244751,-122.722519,,,0,,0
727,727,"Yelm Hwy at Rehklau Rd [eb]",,46.9869804382,-122.716965,,,0,,0
728,728,"Yelm Hwy at Braywood Ln W [eb]",,46.9936447144,-122.706551,,,0,,0
729,729,"Yelm Hwy at Ruth Ct [eb]",,47.0050888062,-122.696709,,,0,,0
73,73,"Capitol Blvd at Lee St [sb]",,46.9973640442,-122.907753,,,0,,0
730,730,"Yelm Hwy at SR 510 [eb]",,47.0079460144,-122.689972,,,0,,0
731,731,"Yelm Hwy at Braywood Ln E [eb]",,46.9990310669,-122.701797,,,0,,0
732,732,"Red Wind Casino [sb]",,47.0014038086,-122.668938,,,0,,0
733,733,"Yelm Hwy at 89th Ave [sb]",,46.95836,-122.63293,,,0,,0
734,734,"Southworth ES [sb]",,46.9708518982,-122.642532,,,0,,0
735,735,"Yelm Hwy at Mudd Run Rd [eb]",,46.964805603,-122.632988,,,0,,0
736,736,"Yelm Ave at Burnett Rd [eb]",,46.9532089233,-122.627388,,,0,,0
737,737,"Yelm Ave at 93rd Ave [eb]",,46.9519958496,-122.625198,,,0,,0
738,738,"Yelm High School [eb]",,46.950176239,-122.621857,,,0,,0
739,739,"Yelm Ave at Cullens St [eb]",,46.9460906982,-122.614243,,,0,,0
74,74,"Capitol Blvd at Pinehurst Dr [sb]",,46.9954872131,-122.907738,,,0,,0
740,740,"Yelm Ave at Edwards St [eb]",,46.9432563782,-122.609039,,,0,,0
741,741,"Yelm Ave at 3rd St [eb]",,46.9408073425,-122.604584,,,0,,0
744,744,"Creek St at Algiers Rd [sb]",,46.9355735779,-122.590088,,,0,,0
745,745,"Yelm Ave at Edwards St [wb]",,46.94348526,-122.609177,,,0,,0
746,746,"Yelm Ave at Cullens St [wb]",,46.9468688965,-122.615379,,,0,,0
747,747,"Yelm High School [wb]",,46.9503097534,-122.621864,,,0,,0
748,748,"Yelm Ave at 93rd Ave [wb]",,46.9523658752,-122.62561,,,0,,0
749,749,"Yelm Ave at Burnett Rd [nb]",,46.9536476135,-122.627953,,,0,,0
75,75,"6131 Capitol Blvd [sb]",,46.993560791,-122.907761,,,0,,0
750,750,"Yelm Hwy at Mudd Run Rd [nb]",,46.9640960693,-122.63266,,,0,,0
751,751,"Southworth ES [nb]",,46.9703521729,-122.641357,,,0,,0
752,752,"Yelm Hwy at 89th Ave [nb]",,46.95907,-122.63278,,,0,,0
753,753,"Red Wind Casino [nb]",,47.0017776489,-122.669586,,,0,,0
754,754,"Yelm Hwy at Braywood Ln E [wb]",,46.9989471436,-122.702057,,,0,,0
755,755,"Yelm Hwy at SR 510 [wb]",,47.0080604553,-122.690086,,,0,,0
756,756,"Yelm Hwy at Gallup Dr [wb]",,47.0045166016,-122.697922,,,0,,0
757,757,"Yelm Hwy at Braywood Ln W [wb]",,46.9928855896,-122.707588,,,0,,0
758,758,"Yelm Hwy at Rehklau Rd [wb]",,46.9866447449,-122.717812,,,0,,0
759,759,"Yelm Hwy at Lake St Clair Dr [wb]",,46.9853019714,-122.723297,,,0,,0
76,76,"6330 Capitol Blvd [sb]",,46.9915237427,-122.907784,,,0,,0
760,760,"Yelm Hwy at Meridian Rd [wb]",,46.985661,-122.740315,,,0,,0
761,761,"Yelm Hwy at Spurgeon Creek Rd [wb]",,46.9847755432,-122.769424,,,0,,0
762,762,"Yelm Hwy at Fair Oaks Rd [wb]",,46.9862861633,-122.778,,,0,,0
763,763,"Tumwater Blvd at Terminal St [eb]",,46.9805717468,-122.909622,,,0,,0
764,764,"22nd Ave at Fir St [wb]",,47.0294685364,-122.876923,,,0,,0
765,765,"22nd Ave at Boundary St [wb]",,47.029624939,-122.883545,,,0,,0
766,766,"22nd Ave at Myrtle Pl [wb]",,47.0290565491,-122.866447,,,0,,0
767,767,"22nd Ave at Brown St [wb]",,47.0290756226,-122.870079,,,0,,0
768,768,"22nd Ave at Wilson St [wb]",,47.0294532776,-122.873863,,,0,,0
769,769,"Adams St at Legion Ave [nb]",,47.0436859131,-122.89769,,,0,,0
77,77,"Capitol Blvd at Dennis St [sb]",,46.9875717163,-122.907867,,,0,,0
770,770,"Adams St at 4th Ave [nb]",,47.0453910828,-122.897911,,,0,,0
771,771,"Boulevard Rd at 24th Ave [nb]",,47.0278587341,-122.865051,,,0,,0
772,772,"Boulevard Rd at 28th Ave [nb]",,47.0250053406,-122.865044,,,0,,0
773,773,"Boulevard Rd at 31st Ct [nb]",,47.0203857422,-122.865074,,,0,,0
774,774,"Boulevard Rd at Morse-Merryman Rd [nb]",,47.0174407959,-122.86512,,,0,,0
775,775,"Boulevard Rd at Boulevard Park Ct [nb]",,47.0093612671,-122.86512,,,0,,0
776,776,"Boulevard Rd at 36th Ave [nb]",,47.0158996582,-122.865128,,,0,,0
777,777,"Wilderness Dr at Boulevard Rd [wb]",,47.0080223083,-122.863838,,,0,,0
778,778,"Eastside St at 18th Ave [nb]",,47.0330619812,-122.88678,,,0,,0
779,779,"Eastside St at 12th Ave [nb]",,47.0377693176,-122.88726,,,0,,0
78,78,"Indian Creek Apts [wb]",,46.9854850769,-122.909538,,,0,,0
780,780,"Union Ave at Eastside St [wb]",,47.0399093628,-122.888168,,,0,,0
781,781,"Union Ave at Cherry St [wb]",,47.0395126343,-122.893967,,,0,,0
782,782,"Union Ave at Plum St [wb]",,47.0397186279,-122.890892,,,0,,0
783,783,"Abalon Pointe Apts [nb]",,47.0424385071,-122.928322,,,0,,0
784,784,"Crosby Blvd at Westbury Lane [nb]",,47.0208816528,-122.926132,,,0,,0
785,785,"Barnes Blvd at Blue Sky Dr [nb]",,47.01652,-122.91813,,,0,,0
786,786,"Kaiser Rd at Driftwood Rd [wb]",,47.072101593,-122.95575,,,0,,0
787,787,"Linwood Ave at G St [wb]",,47.0073699951,-122.916389,,,0,,0
788,788,"Yelm Ave at 3rd St [nb]",,46.9407730103,-122.60421,,,0,,0
789,789,"Sleater Kinney Rd at 21st Ave [nb]",,47.0282592773,-122.833702,,,0,,0
79,79,"Israel Rd at New Market St [wb]",,46.9854774475,-122.913239,,,0,,0
790,790,"Israel Rd at Linderson Way [eb]",,46.9853363037,-122.920609,,,0,,0
791,791,"Evergreen Park [wb]",,47.0296325684,-122.920708,,,0,,0
792,792,"Evergreen Park [eb]",,47.0292015076,-122.920914,,,0,,0
793,793,"Martin Way at Galaxy Dr [eb]",,47.0559005737,-122.768341,,,0,,0
794,794,"4141 Martin Way [eb]",,47.0479736328,-122.8311,,,0,,0
795,795,"Martin Way Park & Ride",,47.0498695374,-122.815125,,,0,,0
796,796,"4th Ave at Simmons St [wb]",,47.0445632935,-122.907219,,,0,,0
797,797,"State Ave at Columbia St [wb]",,47.0457115173,-122.902855,,,0,,0
798,798,"4th Ave at Simmons St [eb]",,47.0444717407,-122.906227,,,0,,0
799,799,"Israel Rd at Linderson Way [wb]",,46.9854850769,-122.920067,,,0,,0
8,8,"Capitol Way at 24th Ave [sb]",,47.0274581909,-122.900909,,,0,,0
80,80,"Tumwater High School [wb]",,46.9855308533,-122.91629,,,0,,0
800,800,"Deschutes Pkwy at 5th Ave [nb]",,47.0430908203,-122.91098,,,0,,0
801,801,"Deschutes Pkwy at 5th Ave [sb]",,47.0431976318,-122.910957,,,0,,0
802,802,"5th Ave at Deschutes Pkwy [eb]",,47.0435523987,-122.907532,,,0,,0
803,803,"Cooper Point Rd at Caton Way [wb]",,47.0293579102,-122.927917,,,0,,0
804,804,"Cooper Point Rd at Caton Way [eb]",,47.0291786194,-122.928986,,,0,,0
806,806,"2803 Wilderness Dr [eb]",,47.0076446533,-122.860291,,,0,,0
807,807,"Wilderness Dr at Wilderness Loop [eb]",,47.007358551,-122.856461,,,0,,0
808,808,"Wilderness Dr at Donnelly Dr [eb]",,47.0053672791,-122.852486,,,0,,0
809,809,"Donnelly Dr at Canady Ct [eb]",,47.00426,-122.85284,,,0,,0
81,81,"Custer Way at Schmidt Pl [wb]",,47.0167808533,-122.902512,,,0,,0
810,810,"Donnelly Dr at Edgeworth Dr [eb]",,47.0030174255,-122.848259,,,0,,0
811,811,"Donnelly Dr at Wiggins Rd [eb]",,47.0027046204,-122.844627,,,0,,0
812,812,"Yelm Ave at Clark Rd [nb]",,46.9390792847,-122.601128,,,0,,0
813,813,"Donnelly Dr at Wiggins Rd [wb]",,47.0028190613,-122.845367,,,0,,0
814,814,"Donnelly Dr at Edgeworth Dr [wb]",,47.0030899048,-122.848885,,,0,,0
815,815,"Donnelly Dr at Canady Ct [wb]",,47.00445,-122.85263,,,0,,0
816,816,"Wilderness Dr at Donnelly Dr [wb]",,47.0053863525,-122.852371,,,0,,0
817,817,"Wilderness Dr at Wilderness Ct [wb]",,47.0074462891,-122.856514,,,0,,0
818,818,"2808 Wilderness [wb]",,47.0076637268,-122.860428,,,0,,0
819,819,"Pacific Ave at Carpenter Rd [eb]",,47.0376930237,-122.799782,,,0,,0
82,82,"2nd ave at Division St [sb]",,47.0150260925,-122.906807,,,0,,0
820,820,"Pacific Ave at Lake Lois Rd [eb]",,47.0401916504,-122.793915,,,0,,0
821,821,"Pacific Ave at Kinwood St [eb]",,47.0409011841,-122.790932,,,0,,0
822,822,"Pacific Ave at Ranger Dr [eb]",,47.0418014526,-122.78476,,,0,,0
823,823,"Pacific Ave at Union Mills Rd [eb]",,47.0420875549,-122.780685,,,0,,0
824,824,"Pacific Ave at Skyridge St [eb]",,47.0403633118,-122.775459,,,0,,0
825,825,"Pacific Ave at Marvin Rd [eb]",,47.0393714905,-122.767441,,,0,,0
826,826,"Marvin Rd at Scarlet Oak Dr [sb]",,47.0370674133,-122.765022,,,0,,0
827,827,"Marvin Rd at 19th Ave [sb]",,47.0296630859,-122.764946,,,0,,0
828,828,"Marvin Rd at 25th Ave [sb]",,47.0246543884,-122.767471,,,0,,0
829,829,"Lake Forest Dr at Fordham Ct [sb]",,47.0199890137,-122.76268,,,0,,0
83,83,"2nd Ave at C St [sb]",,47.0137138367,-122.906845,,,0,,0
830,830,"Lake Forest Dr at Duke Ct [sb]",,47.0182113647,-122.763077,,,0,,0
831,831,"Lake Forest Dr at Lake Forest Ct [eb]",,47.0142211914,-122.762154,,,0,,0
832,832,"Lake Forest Dr at Carnegie Dr [eb]",,47.0141830444,-122.758484,,,0,,0
833,833,"Marvin Rd at 44th Ave [sb]",,47.0074996948,-122.754448,,,0,,0
834,834,"Marvin Rd at Mullen Rd [sb]",,47.0037841797,-122.754494,,,0,,0
835,835,"Mullen Rd at Archer Dr [eb]",,47.0032043457,-122.748596,,,0,,0
836,836,"Tri-Lake Drive at Tri-Lake Loop [sb]",,47.001750946,-122.741707,,,0,,0
837,837,"Mullen Rd at Tri-Lake Dr [wb]",,47.0032691956,-122.742226,,,0,,0
838,838,"Mullen Rd at Indian Summer Dr [wb]",,47.003276825,-122.750221,,,0,,0
839,839,"Marvin Rd at Mullen Rd [nb]",,47.003742218,-122.754318,,,0,,0
84,84,"2nd Ave at I St [sb]",,47.0080871582,-122.908661,,,0,,0
840,840,"Marvin Rd at 44th Ave [nb]",,47.0077476501,-122.75428,,,0,,0
841,841,"Lake Forest Dr at Carnegie Dr [wb]",,47.0140991211,-122.759109,,,0,,0
842,842,"Lake Forest Dr at Creighton Ct [wb]",,47.0138549805,-122.760521,,,0,,0
843,843,"Lake Forest Dr at Marquette Dr [nb]",,47.0172309875,-122.762863,,,0,,0
844,844,"Lake Forest Dr at Fordham Ct [nb]",,47.0197792053,-122.762848,,,0,,0
845,845,"Marvin Rd at Terri Ct [nb]",,47.0263977051,-122.766792,,,0,,0
846,846,"Marvin Rd at 19th Ave [nb]",,47.029586792,-122.764725,,,0,,0
847,847,"Marvin Rd at Sweetbriar Ln [nb]",,47.0357131958,-122.764755,,,0,,0
848,848,"Pacific Ave at Burwood St [wb]",,47.0395431519,-122.769989,,,0,,0
849,849,"Pacific Ave at Oakcrest Dr [wb]",,47.0405654907,-122.775818,,,0,,0
85,85,"7th Ave at I St [nb]",,47.0088424683,-122.912842,,,0,,0
850,850,"Pacific Ave at Steilacoom Rd [wb]",,47.041934967,-122.779694,,,0,,0
851,851,"Pacific Ave at Ranger Dr [wb]",,47.0418243408,-122.785614,,,0,,0
852,852,"Pacific Ave at Kinwood Dr [wb]",,47.0410041809,-122.791916,,,0,,0
853,853,"Pacific Ave at Lake Lois Rd [wb]",,47.0401000977,-122.794533,,,0,,0
854,854,"Pacific Ave at Bowker Rd [wb]",,47.037071228,-122.810318,,,0,,0
855,855,"St. Martin's University [wb]",,47.0372238159,-122.816391,,,0,,0
856,856,"Pacific Ave at College St [wb]",,47.0377159119,-122.824982,,,0,,0
857,857,"Lacey Wal-Mart [sb]",,47.0589561462,-122.769257,,,0,,0
858,858,"4th Ave at Chestnut St [eb]",,47.0453300476,-122.89447,,,0,,0
859,859,"Yelm Ave at Solberg St [eb]",,46.9446144104,-122.611504,,,0,,0
86,86,"Barnes Blvd at Vista Loop [nb]",,47.0154724121,-122.915138,,,0,,0
867,867,"Capitol Way at 21st Ave [sb]",,47.0298919678,-122.900917,,,0,,0
868,868,"Capitol Way at State Ave [northbound]",,47.0460014343,-122.901756,,,0,,0
869,869,"Columbia St at State Ave [sb]",,47.0459136963,-122.90316,,,0,,0
87,87,"Barnes Blvd at Ridgeview Loop [nb]",,47.018989563,-122.922569,,,0,,0
870,870,"Lacey Blvd at Ruddell Rd [eb]",,47.034778595,-122.818703,,,0,,0
871,871,"Legion Ave at Central St [eb]",,47.0443153381,-122.881401,,,0,,0
872,872,"Legion Ave at Central St [wb]",,47.0443954468,-122.881287,,,0,,0
873,873,"Israel Rd at Old Israel Rd [eb]",,46.9857254028,-122.926323,,,0,,0
874,874,"Israel Rd at Old Israel Rd [wb]",,46.9858322144,-122.926559,,,0,,0
875,875,"Tumwater Blvd at New Market St [eb]",,46.9796066284,-122.91552,,,0,,0
876,876,"Pacific Ave at Webb St [wb]",,47.03725,-122.82027,,,0,,0
877,877,"Miller Ave at Marion St (eb)",,47.061985,-122.880324,,,0,,0
878,878,"Kenyon St at Harrison Ave [sb]",,47.0451545715,-122.934387,,,0,,0
879,879,"Tumwater Blvd at Cleanwater Dr [eb]",,46.9821090698,-122.906944,,,0,,0
88,88,"South Puget Sound Community College",,47.0232200623,-122.929276,,,0,,0
880,880,"Marvin Rd at 15th Ave [sb]",,47.0332489014,-122.764954,,,0,,0
881,881,"Marvin Rd at 15th Ave [nb]",,47.0334243774,-122.764687,,,0,,0
882,882,"Marvin Rd at Walthew St [sb]",,47.0213012695,-122.764069,,,0,,0
883,883,"Marvin Rd at Walthew St [nb]",,47.0227813721,-122.766029,,,0,,0
884,884,"Lake Forest Dr at Oxford Dr [eb]",,47.014175415,-122.755539,,,0,,0
885,885,"Lake Forest Dr at Oxford Dr [wb]",,47.0144348145,-122.756104,,,0,,0
886,886,"Martin Way at Carpenter Rd [wb]",,47.0505065918,-122.797203,,,0,,0
887,887,"Martin Way at Kinwood St [wb]",,47.0514411926,-122.791901,,,0,,0
890,890,"North St at Henderson Blvd [wb]",,47.0166358948,-122.879791,,,0,,0
891,891,"2nd Ave at F St [sb]",,47.0110092163,-122.906807,,,0,,0
892,892,"2nd Ave at E St [nb]",,47.0115394592,-122.906647,,,0,,0
893,893,"Tumwater Square [sb]",,47.0181045532,-122.898788,,,0,,0
898,898,"Pacific Ave at Ulery St [eb]",,47.0368919373,-122.804474,,,0,,0
899,899,"Nisqually Plaza [wb]",,46.9362564087,-122.595825,,,0,,0
9,9,"Capitol Blvd at O'Farrell Ave [sb]",,47.0234909058,-122.896332,,,0,,0
901,901,"Corporate Center Dr at Tiffani Lane [eb]",,47.0000114441,-122.826118,,,0,,0
902,902,"Marvin Rd at 22nd Ave [sb]",,47.0275764465,-122.766487,,,0,,0
903,903,"Sleater Kinney Rd at Circle Ln [nb]",,47.0328330994,-122.833694,,,0,,0
904,904,"Golf Club Rd at 21st Ave [sb]",,47.0281448364,-122.828575,,,0,,0
905,905,"Yelm Hwy at Rainier Rd [eb]",,46.9961357117,-122.822212,,,0,,0
906,906,"Balustrade Blvd at 66th Ave [eb]",,46.9876708984,-122.803368,,,0,,0
907,907,"Balustrade Blvd at 66th Ave [wb]",,46.9876441956,-122.80394,,,0,,0
908,908,"Littlerock Rd at Miner Dr [sb]",,46.9862136841,-122.931755,,,0,,0
909,909,"Puget St at State Ave [nb]",,47.0471343994,-122.887215,,,0,,0
91,91,"RW Johnson Blvd at 29th Ave [sb]",,47.0205421448,-122.939346,,,0,,0
910,910,"Yelm Hwy at Englewood Dr [eb]",,46.9853897095,-122.746277,,,0,,0
911,911,"Yelm Hwy at Englewood Dr [wb]",,46.9855613708,-122.747147,,,0,,0
912,912,"Yelm Ave at 103rd Ave [wb]",,46.9381484985,-122.599365,,,0,,0
913,913,"Nisqually Plaza [eb]",,46.9365081787,-122.59671,,,0,,0
914,914,"Yelm Ave at Bald Hill Rd [eb]",,46.93304,-122.58955,,,0,,0
915,915,"103rd Ave at Grove Rd [wb]",,46.9381828308,-122.584053,,,0,,0
916,916,"103rd Ave at Creek St [wb]",,46.9383544922,-122.589211,,,0,,0
917,917,"Wiggins Rd at Landview Dr [nb]",,47.0013542175,-122.844299,,,0,,0
918,918,"Union Ave at Fir St [eb]",,47.040058136,-122.876999,,,0,,0
919,919,"Union Ave at Fir St [wb]",,47.0401382446,-122.876999,,,0,,0
92,92,"Family Court Building",,47.0179862976,-122.9422,,,0,,0
920,920,"Yelm Ave at Clark Rd [eb]",,46.9390907288,-122.601501,,,0,,0
921,921,"Balustrade Blvd at Radius Lp [eb]",,46.985168457,-122.81076,,,0,,0
922,922,"Yelm Hwy at Henderson Blvd [eb]",,47.0034332275,-122.87999,,,0,,0
927,927,"Pacific Hwy at Bridgeport Way [northboun",,47.1497459412,-122.503426,,,0,,0
929,929,"SR512 Park & Ride",,47.1609191895,-122.483109,,,0,,0
93,93,"RW Johnson Blvd at Somerset Hill Dr [nb]",,47.0192298889,-122.939156,,,0,,0
939,939,"Capitol Blvd at Tumwater Blvd [nb]",,46.9848175049,-122.906647,,,0,,0
94,94,"RW Johnson Blvd at 27th Ave [nb]",,47.0238075256,-122.939102,,,0,,0
940,940,"Friendly Grove Park [nb]",,47.0658721924,-122.871368,,,0,,0
941,941,"4th Ave at Water St [eb]",,47.044593811,-122.904648,,,0,,0
942,942,"RW Johnson Blvd at 29th Ave [nb]",,47.0222091675,-122.93914,,,0,,0
943,943,"LTC",,47.0418891907,-122.829483,,,0,,0
944,944,"Rainier Vista Park [sb]",,47.0036201477,-122.808075,,,0,,0
945,945,"Ruddell Rd at 25th Ave [nb]",,47.0256233215,-122.810684,,,0,,0
946,946,"Pacific at Bismarck Ln [wb]",,47.0382041931,-122.798637,,,0,,0
947,947,"Pacific Ave at Ulery St [wb]",,47.0370407104,-122.805016,,,0,,0
948,948,"Wiggins Rd at Yelm Hwy [sb]",,46.9992675781,-122.844414,,,0,,0
949,949,"Wiggins Rd at 55th Ct [nb]",,46.9993057251,-122.844284,,,0,,0
95,95,"RW Johnson Blvd at 37th Ave [sb]",,47.014667511,-122.941086,,,0,,0
951,951,"Capitol Way at Olympia Ave [sb]",,47.0463485718,-122.902,,,0,,0
96,96,"Accountability & Restitution Center [nb]",,47.0152664185,-122.944397,,,0,,0
962,962,"Capitol Way at 5th Ave [northbound]",,47.0441703796,-122.90152,,,0,,0
964,964,"Yelm Hwy at Ronald Lane [eb]",,46.9961738586,-122.825798,,,0,,0
966,966,"Cooper Point Rd at Limited Ln [sb]",,47.0487785339,-122.941422,,,0,,0
967,967,"7th Ave at Ebbets Dr [sb]",,47.0113220215,-122.913025,,,0,,0
970,970,"Meridian Rd at Orion Dr [nb]",,47.0682907104,-122.741417,,,0,,0
978,978,"1145 Galaxy Dr [sb]",,47.0571022034,-122.769287,,,0,,0
979,979,"Rainier Rd at Rainier Lp [sb]",,46.9950485229,-122.823334,,,0,,0
980,980,"Rainier Rd at 66th Ave [sb]",,46.988658905,-122.823135,,,0,,0
981,981,"Balustrade Blvd at Compass St [eb]",,46.9868583679,-122.819992,,,0,,0
982,982,"Balustrade Blvd at Prism St [eb]",,46.9868659973,-122.816299,,,0,,0
983,983,"Balustrade Blvd at Flute St [eb]",,46.9859085083,-122.813156,,,0,,0
984,984,"Balustrade Blvd at Ruddell Rd [eb]",,46.9864807129,-122.806015,,,0,,0
985,985,"Balustrade Blvd at Delaware Ave [eb]",,46.9898910522,-122.800179,,,0,,0
986,986,"Balustrade Blvd at Delaware Ave [wb]",,46.9901199341,-122.800323,,,0,,0
987,987,"Balustrade Blvd at Ruddell Rd [wb]",,46.9867286682,-122.806015,,,0,,0
988,988,"Balustrade Blvd at Breeze Dr [wb]",,46.9854011536,-122.811516,,,0,,0
989,989,"Balustrade Blvd at Prism St [wb]",,46.9870529175,-122.816048,,,0,,0
990,990,"Balustrade Blvd at Compass St [wb]",,46.9870567322,-122.819763,,,0,,0
991,991,"Rainier Rd at 66th Ave [nb]",,46.9889297485,-122.823006,,,0,,0
992,992,"Rainier Rd at Rainier Loop [nb]",,46.9946861267,-122.823105,,,0,,0
994,994,"Corporate Center Dr at Yelm Hwy [nb]",,46.9969482422,-122.828445,,,0,,0
995,995,"Corporate Center Dr at College St [eb]",,47.0003395081,-122.824356,,,0,,0
996,996,"Tumwater Blvd at Capitol Blvd [eb]",,46.983455658,-122.904518,,,0,,0
997,997,"Israel Rd at Nikolas St [wb]",,46.985458374,-122.904114,,,0,,0
998,998,"5th Ave at Linwood Ave [nb]",,47.0075073242,-122.910431,,,0,,0
999,999,"Yelm Wal-Mart",,46.9336280823,-122.579292,,,0,,0
