﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
12,2,t21B-b4B1-sl2,To Olympia Transit Center,0,1201,27,0,0
12,2,t276-b4B1-sl2,To Labor and Industries,1,1201,21,0,0
12,2,t2C5-b4B1-sl2,To Olympia Transit Center,0,1201,27,0,0
12,2,t320-b4B1-sl2,To Labor and Industries,1,1201,21,0,0
12,2,t347-b4B1-sl2,To Olympia Transit Center,0,1201,27,0,0
12,2,t3A2-b4B1-sl2,To Labor and Industries,1,1201,21,0,0
12,2,t3F1-b4B1-sl2,To Olympia Transit Center,0,1201,27,0,0
12,2,t44C-b4B1-sl2,To Labor and Industries,1,1201,21,0,0
12,2,t473-b4B1-sl2,To Olympia Transit Center,0,1201,27,0,0
12,2,t4CE-b4B1-sl2,To Labor and Industries,1,1201,21,0,0
12,2,t51D-b4B1-sl2,To Olympia Transit Center,0,1201,27,0,0
12,2,t578-b4B1-sl2,To Labor and Industries,1,1201,21,0,0
12,2,t59F-b4B1-sl2,To Olympia Transit Center,0,1201,27,0,0
12,2,t5FA-b4B1-sl2,To Labor and Industries,1,1201,21,0,0
12,2,t649-b4B1-sl2,To Olympia Transit Center,0,1201,27,0,0
12,2,t6A4-b4B1-sl2,To Labor and Industries,1,1201,21,0,0
12,2,t6CB-b4B1-sl2,To Olympia Transit Center,0,1201,27,0,0
12,2,t726-b4B1-sl2,To Labor and Industries,1,1201,21,0,0
12,2,t775-b4B1-sl2,To Olympia Transit Center,0,1201,27,0,0
12,2,t7D0-b4B1-sl2,To Labor and Industries,1,1201,21,0,0
12,2,t7F7-b4B1-sl2,To Olympia Transit Center,0,1201,27,0,0
12,3,t2DA-b4B1-sl3,To Labor and Industries,1,1201,21,0,0
12,3,t329-b4B1-sl3,To Olympia Transit Center,0,1201,27,0,0
12,3,t384-b4B1-sl3,To Labor and Industries,1,1201,21,0,0
12,3,t3AB-b4B1-sl3,To Olympia Transit Center,0,1201,27,0,0
12,3,t406-b4B1-sl3,To Labor and Industries,1,1201,21,0,0
12,3,t455-b4B1-sl3,To Olympia Transit Center,0,1201,27,0,0
12,3,t4B0-b4B1-sl3,To Labor and Industries,1,1201,21,0,0
12,3,t4D7-b4B1-sl3,To Olympia Transit Center,0,1201,27,0,0
12,3,t532-b4B1-sl3,To Labor and Industries,1,1201,21,0,0
12,3,t581-b4B1-sl3,To Olympia Transit Center,0,1201,27,0,0
12,3,t5DC-b4B1-sl3,To Labor and Industries,1,1201,21,0,0
621,3,t834-b4B1-sl3,To NE Lacey,1,1201,36,0,0
12,3,t603-b4B1-sl3,To Olympia Transit Center,0,1201,27,0,0
12,3,t65E-b4B1-sl3,To Labor and Industries,1,1201,21,0,0
12,3,t6AD-b4B1-sl3,To Olympia Transit Center,0,1201,27,0,0
12,3,t708-b4B1-sl3,To Labor and Industries,1,1201,21,0,0
12,3,t72F-b4B1-sl3,To Olympia Transit Center,0,1201,27,0,0
12,3,t78A-b4B1-sl3,To Labor and Industries,1,1201,21,0,0
12,3,t7D9-b4B1-sl3,To Olympia Transit Center,0,1201,27,0,0
12,2,t258-b4B2-sl2,To Labor and Industries,1,1202,21,0,0
12,2,t27F-b4B2-sl2,To Olympia Transit Center,0,1202,27,0,0
12,2,t2DA-b4B2-sl2,To Labor and Industries,1,1202,21,0,0
12,2,t329-b4B2-sl2,To Olympia Transit Center,0,1202,27,0,0
12,2,t384-b4B2-sl2,To Labor and Industries,1,1202,21,0,0
12,2,t3AB-b4B2-sl2,To Olympia Transit Center,0,1202,27,0,0
12,2,t406-b4B2-sl2,To Labor and Industries,1,1202,21,0,0
12,2,t455-b4B2-sl2,To Olympia Transit Center,0,1202,27,0,0
12,2,t4B0-b4B2-sl2,To Labor and Industries,1,1202,21,0,0
12,2,t4D7-b4B2-sl2,To Olympia Transit Center,0,1202,27,0,0
12,2,t532-b4B2-sl2,To Labor and Industries,1,1202,21,0,0
12,2,t581-b4B2-sl2,To Olympia Transit Center,0,1202,27,0,0
12,2,t5DC-b4B2-sl2,To Labor and Industries,1,1202,21,0,0
12,2,t603-b4B2-sl2,To Olympia Transit Center,0,1202,27,0,0
12,2,t65E-b4B2-sl2,To Labor and Industries,1,1202,21,0,0
12,2,t6AD-b4B2-sl2,To Olympia Transit Center,0,1202,27,0,0
12,2,t708-b4B2-sl2,To Labor and Industries,1,1202,21,0,0
12,2,t72F-b4B2-sl2,To Olympia Transit Center,0,1202,27,0,0
12,2,t78A-b4B2-sl2,To Labor and Industries,1,1202,21,0,0
12,2,t7D9-b4B2-sl2,To Olympia Transit Center,0,1202,27,0,0
621,2,t834-b4B2-sl2,To NE Lacey,1,1202,36,0,0
12,3,t2E3-b4B2-sl3,To Olympia Transit Center,0,1202,27,0,0
12,3,t33E-b4B2-sl3,To Labor and Industries,1,1202,21,0,0
12,3,t38D-b4B2-sl3,To Olympia Transit Center,0,1202,27,0,0
12,3,t3E8-b4B2-sl3,To Labor and Industries,1,1202,21,0,0
12,3,t40F-b4B2-sl3,To Olympia Transit Center,0,1202,27,0,0
12,3,t46A-b4B2-sl3,To Labor and Industries,1,1202,21,0,0
12,3,t4B9-b4B2-sl3,To Olympia Transit Center,0,1202,27,0,0
12,3,t514-b4B2-sl3,To Labor and Industries,1,1202,21,0,0
12,3,t53B-b4B2-sl3,To Olympia Transit Center,0,1202,27,0,0
12,3,t596-b4B2-sl3,To Labor and Industries,1,1202,21,0,0
12,3,t5E5-b4B2-sl3,To Olympia Transit Center,0,1202,27,0,0
12,3,t640-b4B2-sl3,To Labor and Industries,1,1202,21,0,0
12,3,t667-b4B2-sl3,To Olympia Transit Center,0,1202,27,0,0
12,3,t6C2-b4B2-sl3,To Labor and Industries,1,1202,21,0,0
12,3,t711-b4B2-sl3,To Olympia Transit Center,0,1202,27,0,0
12,3,t76C-b4B2-sl3,To Labor and Industries,1,1202,21,0,0
12,3,t793-b4B2-sl3,To Olympia Transit Center,0,1202,27,0,0
12,3,t7EE-b4B2-sl3,To Labor and Industries,1,1202,21,0,0
12,3,t83D-b4B2-sl3,To Olympia Transit Center,0,1202,27,0,0
12,2,t261-b4B3-sl2,To Olympia Transit Center,0,1203,27,0,0
12,2,t2BC-b4B3-sl2,To Labor and Industries,1,1203,21,0,0
12,2,t2E3-b4B3-sl2,To Olympia Transit Center,0,1203,27,0,0
12,2,t33E-b4B3-sl2,To Labor and Industries,1,1203,21,0,0
12,2,t38D-b4B3-sl2,To Olympia Transit Center,0,1203,27,0,0
12,2,t3E8-b4B3-sl2,To Labor and Industries,1,1203,21,0,0
12,2,t40F-b4B3-sl2,To Olympia Transit Center,0,1203,27,0,0
12,2,t46A-b4B3-sl2,To Labor and Industries,1,1203,21,0,0
12,2,t4B9-b4B3-sl2,To Olympia Transit Center,0,1203,27,0,0
12,2,t514-b4B3-sl2,To Labor and Industries,1,1203,21,0,0
12,2,t53B-b4B3-sl2,To Olympia Transit Center,0,1203,27,0,0
12,2,t596-b4B3-sl2,To Labor and Industries,1,1203,21,0,0
12,2,t5E5-b4B3-sl2,To Olympia Transit Center,0,1203,27,0,0
12,2,t640-b4B3-sl2,To Labor and Industries,1,1203,21,0,0
12,2,t667-b4B3-sl2,To Olympia Transit Center,0,1203,27,0,0
12,2,t6C2-b4B3-sl2,To Labor and Industries,1,1203,21,0,0
12,2,t711-b4B3-sl2,To Olympia Transit Center,0,1203,27,0,0
12,2,t76C-b4B3-sl2,To Labor and Industries,1,1203,21,0,0
12,2,t793-b4B3-sl2,To Olympia Transit Center,0,1203,27,0,0
12,2,t7EE-b4B3-sl2,To Labor and Industries,1,1203,21,0,0
12,2,t83D-b4B3-sl2,To Olympia Transit Center,0,1203,27,0,0
12,3,t320-b4B3-sl3,To Labor and Industries,1,1203,21,0,0
12,3,t347-b4B3-sl3,To Olympia Transit Center,0,1203,27,0,0
12,3,t3A2-b4B3-sl3,To Labor and Industries,1,1203,21,0,0
12,3,t3F1-b4B3-sl3,To Olympia Transit Center,0,1203,27,0,0
12,3,t44C-b4B3-sl3,To Labor and Industries,1,1203,21,0,0
12,3,t473-b4B3-sl3,To Olympia Transit Center,0,1203,27,0,0
12,3,t4CE-b4B3-sl3,To Labor and Industries,1,1203,21,0,0
12,3,t51D-b4B3-sl3,To Olympia Transit Center,0,1203,27,0,0
12,3,t578-b4B3-sl3,To Labor and Industries,1,1203,21,0,0
12,3,t59F-b4B3-sl3,To Olympia Transit Center,0,1203,27,0,0
12,3,t5FA-b4B3-sl3,To Labor and Industries,1,1203,21,0,0
12,3,t649-b4B3-sl3,To Olympia Transit Center,0,1203,27,0,0
12,3,t6A4-b4B3-sl3,To Labor and Industries,1,1203,21,0,0
12,3,t6CB-b4B3-sl3,To Olympia Transit Center,0,1203,27,0,0
12,3,t726-b4B3-sl3,To Labor and Industries,1,1203,21,0,0
12,3,t775-b4B3-sl3,To Olympia Transit Center,0,1203,27,0,0
12,3,t7D0-b4B3-sl3,To Labor and Industries,1,1203,21,0,0
12,3,t7F7-b4B3-sl3,To Olympia Transit Center,0,1203,27,0,0
13,2,t261-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t285-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t2C5-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t2E9-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t329-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t34D-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t38D-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t3B1-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t3F1-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t415-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t455-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t479-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t4B9-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t4DD-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t51D-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t541-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t581-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t5A5-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t5E5-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t609-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t649-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t66D-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t6AD-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t6D1-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t711-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t735-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t775-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t799-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t7D9-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,2,t7FD-b515-sl2,To Labor and Industries,1,1301,10,0,0
13,2,t83D-b515-sl2,To Olympia Transit Center,0,1301,9,0,0
13,3,t2E3-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t32F-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t347-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t393-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t3AB-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t3F7-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t40F-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t45B-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t473-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t4BF-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t4D7-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t523-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t53B-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t587-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t59F-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t5EB-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t603-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t64F-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t667-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t6B3-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t6CB-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t717-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t72F-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,3,t77B-b515-sl3,To Labor and Industries,1,1301,10,0,0
13,3,t793-b515-sl3,To Olympia Transit Center,0,1301,9,0,0
13,2,t267-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t27F-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t2CB-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t2E3-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t32F-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t347-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t393-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t3AB-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t3F7-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t40F-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t45B-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t473-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t4BF-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t4D7-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t523-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t53B-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t587-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t59F-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t5EB-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t603-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t64F-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t667-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t6B3-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t6CB-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t717-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t72F-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,2,t77B-b516-sl2,To Labor and Industries,1,1302,10,0,0
13,2,t793-b516-sl2,To Olympia Transit Center,0,1302,9,0,0
13,3,t2E9-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t329-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t34D-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t38D-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t3B1-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t3F1-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t415-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t455-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t479-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t4B9-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t4DD-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t51D-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t541-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t581-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t5A5-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t5E5-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t609-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t649-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t66D-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t6AD-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t6D1-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t711-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t735-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t775-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t799-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t7D9-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,3,t7FD-b516-sl3,To Labor and Industries,1,1302,10,0,0
13,3,t83D-b516-sl3,To Olympia Transit Center,0,1302,9,0,0
13,2,t270-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t2BC-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t2D4-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t320-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t338-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t384-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t39C-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t3E8-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t400-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t44C-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t464-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t4B0-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t4C8-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t514-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t52C-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t578-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t590-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t5DC-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t5F4-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t640-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t658-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t6A4-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t6BC-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t708-b517-sl2,To Labor and Industries,1,1303,10,0,0
13,2,t720-b517-sl2,To Olympia Transit Center,0,1303,9,0,0
13,2,t276-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t28E-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
13,2,t2DA-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t2F2-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
13,2,t33E-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t356-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
13,2,t3A2-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t3BA-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
13,2,t406-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t41E-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
13,2,t46A-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t482-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
13,2,t4CE-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t4E6-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
13,2,t532-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t54A-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
13,2,t596-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t5AE-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
13,2,t5FA-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t612-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
13,2,t65E-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t676-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
13,2,t6C2-b518-sl2,To Labor and Industries,1,1304,10,0,0
13,2,t6DA-b518-sl2,To Olympia Transit Center,0,1304,9,0,0
41,2,t25B-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t276-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t2BF-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t2DA-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t323-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t33E-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t387-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t3A2-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t3EB-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t406-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t44F-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t46A-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t4B3-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t4CE-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t517-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t532-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t57B-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t596-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t5DF-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t5FA-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t643-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t65E-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t6A7-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t6C2-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t70B-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t726-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t76F-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t78A-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t7D3-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,2,t7EE-b1005-sl2,To Evergreen St College,1,4101,28,0,0
41,2,t837-b1005-sl2,To Olympia Transit Center,0,4101,17,0,0
41,3,t2DD-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t320-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t341-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t384-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t3A5-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t3E8-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t409-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t44C-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t46D-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t4B0-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t4D1-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t514-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t535-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t578-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t599-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t5DC-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t5FD-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t640-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t661-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t6A4-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t6C5-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t708-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t729-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t76C-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t78D-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t7D0-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t7F1-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,3,t834-b1005-sl3,To Evergreen St College,1,4101,28,0,0
41,3,t855-b1005-sl3,To Olympia Transit Center,0,4101,17,0,0
41,2,t258-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t279-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t2BC-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t2DD-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t320-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t341-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t384-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t3A5-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t3E8-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t409-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t44C-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t46D-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t4B0-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t4D1-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t514-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t535-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t578-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t599-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t5DC-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t5FD-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t640-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t661-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t6A4-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t6C5-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t708-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t729-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t76C-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t78D-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t7D0-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t7F1-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,2,t834-b1006-sl2,To Evergreen St College,1,4102,28,0,0
41,2,t855-b1006-sl2,To Olympia Transit Center,0,4102,17,0,0
41,3,t323-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t33E-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t387-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t3A2-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t3EB-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t406-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t44F-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t46A-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t4B3-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t4CE-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t517-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t532-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t57B-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t596-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t5DF-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t5FA-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t643-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t65E-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t6A7-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t6C2-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t70B-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t726-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t76F-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t78A-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t7D3-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
41,3,t7EE-b1006-sl3,To Evergreen St College,1,4102,28,0,0
41,3,t837-b1006-sl3,To Olympia Transit Center,0,4102,17,0,0
42,2,t263-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t279-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t290-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t2CE-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t2E5-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t323-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t33A-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t350-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t38F-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t3A5-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t3BC-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t3FA-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t411-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t44F-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t466-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t47C-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t4BB-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t4D1-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t4E8-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t526-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t53D-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t57B-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t592-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t5A8-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t5E7-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t5FD-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t614-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t652-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t669-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t6A7-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t6BE-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t6D4-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t713-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t729-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
42,2,t740-b1069-sl2,To Family Court,1,4201,33,0,0
42,2,t77E-b1069-sl2,To Olympia Transit Center,0,4201,35,0,0
45,2,t25E-b1195-sl2,To Olympia Transit Center,0,4501,13,0,0
45,2,t34D-b1195-sl2,To Capital Mall,1,4501,3,0,0
45,2,t38A-b1195-sl2,To Olympia Transit Center,0,4501,13,0,0
45,2,t479-b1195-sl2,To Capital Mall,1,4501,3,0,0
45,2,t4B6-b1195-sl2,To Olympia Transit Center,0,4501,13,0,0
45,2,t5A5-b1195-sl2,To Capital Mall,1,4501,3,0,0
45,2,t5E2-b1195-sl2,To Olympia Transit Center,0,4501,13,0,0
45,2,t6D1-b1195-sl2,To Capital Mall,1,4501,3,0,0
45,2,t70E-b1195-sl2,To Olympia Transit Center,0,4501,13,0,0
64,2,t285-b1195-sl2,To Amtrak Station,1,4501,23,0,0
64,2,t2EC-b1195-sl2,To Olympia Transit Center,0,4501,14,0,0
64,2,t3B1-b1195-sl2,To Amtrak Station,1,4501,23,0,0
64,2,t418-b1195-sl2,To Olympia Transit Center,0,4501,14,0,0
64,2,t4DD-b1195-sl2,To Amtrak Station,1,4501,23,0,0
64,2,t544-b1195-sl2,To Olympia Transit Center,0,4501,14,0,0
64,2,t609-b1195-sl2,To Amtrak Station,1,4501,23,0,0
64,2,t670-b1195-sl2,To Olympia Transit Center,0,4501,14,0,0
64,2,t735-b1195-sl2,To Amtrak Station,1,4501,23,0,0
64,2,t79C-b1195-sl2,To Olympia Transit Center,0,4501,14,0,0
64,3,t544-b1195-sl3,To Olympia Transit Center,0,4501,14,0,0
64,3,t609-b1195-sl3,To Amtrak Station,1,4501,23,0,0
64,3,t670-b1195-sl3,To Olympia Transit Center,0,4501,14,0,0
64,3,t735-b1195-sl3,To Amtrak Station,1,4501,23,0,0
64,3,t79C-b1195-sl3,To Olympia Transit Center,0,4501,14,0,0
45,3,t34D-b1195-sl3,To Capital Mall,1,4501,3,0,0
45,3,t38A-b1195-sl3,To Olympia Transit Center,0,4501,13,0,0
45,3,t479-b1195-sl3,To Capital Mall,1,4501,3,0,0
45,3,t4B6-b1195-sl3,To Olympia Transit Center,0,4501,13,0,0
45,3,t5A5-b1195-sl3,To Capital Mall,1,4501,3,0,0
45,3,t5E2-b1195-sl3,To Olympia Transit Center,0,4501,13,0,0
45,3,t6D1-b1195-sl3,To Capital Mall,1,4501,3,0,0
45,3,t70E-b1195-sl3,To Olympia Transit Center,0,4501,13,0,0
64,3,t2EC-b1195-sl3,To Olympia Transit Center,0,4501,14,0,0
64,3,t3B1-b1195-sl3,To Amtrak Station,1,4501,23,0,0
64,3,t418-b1195-sl3,To Olympia Transit Center,0,4501,14,0,0
64,3,t4DD-b1195-sl3,To Amtrak Station,1,4501,23,0,0
45,2,t2E9-b1196-sl2,To Capital Mall,1,4502,3,0,0
45,2,t326-b1196-sl2,To Olympia Transit Center,0,4502,13,0,0
45,2,t415-b1196-sl2,To Capital Mall,1,4502,3,0,0
45,2,t452-b1196-sl2,To Olympia Transit Center,0,4502,13,0,0
45,2,t541-b1196-sl2,To Capital Mall,1,4502,3,0,0
45,2,t57E-b1196-sl2,To Olympia Transit Center,0,4502,13,0,0
45,2,t66D-b1196-sl2,To Capital Mall,1,4502,3,0,0
45,2,t6AA-b1196-sl2,To Olympia Transit Center,0,4502,13,0,0
64,2,t288-b1196-sl2,To Olympia Transit Center,0,4502,14,0,0
64,2,t34D-b1196-sl2,To Amtrak Station,1,4502,23,0,0
64,2,t3B4-b1196-sl2,To Olympia Transit Center,0,4502,14,0,0
64,2,t479-b1196-sl2,To Amtrak Station,1,4502,23,0,0
64,2,t4E0-b1196-sl2,To Olympia Transit Center,0,4502,14,0,0
64,2,t5A5-b1196-sl2,To Amtrak Station,1,4502,23,0,0
64,2,t60C-b1196-sl2,To Olympia Transit Center,0,4502,14,0,0
64,2,t6D1-b1196-sl2,To Amtrak Station,1,4502,23,0,0
64,2,t738-b1196-sl2,To Olympia Transit Center,0,4502,14,0,0
64,3,t5A5-b1196-sl3,To Amtrak Station,1,4502,23,0,0
64,3,t60C-b1196-sl3,To Olympia Transit Center,0,4502,14,0,0
64,3,t6D1-b1196-sl3,To Amtrak Station,1,4502,23,0,0
64,3,t738-b1196-sl3,To Olympia Transit Center,0,4502,14,0,0
45,3,t2E9-b1196-sl3,To Capital Mall,1,4502,3,0,0
45,3,t326-b1196-sl3,To Olympia Transit Center,0,4502,13,0,0
45,3,t415-b1196-sl3,To Capital Mall,1,4502,3,0,0
45,3,t452-b1196-sl3,To Olympia Transit Center,0,4502,13,0,0
45,3,t541-b1196-sl3,To Capital Mall,1,4502,3,0,0
45,3,t57E-b1196-sl3,To Olympia Transit Center,0,4502,13,0,0
45,3,t66D-b1196-sl3,To Capital Mall,1,4502,3,0,0
45,3,t6AA-b1196-sl3,To Olympia Transit Center,0,4502,13,0,0
64,3,t34D-b1196-sl3,To Amtrak Station,1,4502,23,0,0
64,3,t3B4-b1196-sl3,To Olympia Transit Center,0,4502,14,0,0
64,3,t479-b1196-sl3,To Amtrak Station,1,4502,23,0,0
64,3,t4E0-b1196-sl3,To Olympia Transit Center,0,4502,14,0,0
45,2,t285-b1197-sl2,To Capital Mall,1,4503,3,0,0
45,2,t2C2-b1197-sl2,To Olympia Transit Center,0,4503,13,0,0
45,2,t3B1-b1197-sl2,To Capital Mall,1,4503,3,0,0
45,2,t3EE-b1197-sl2,To Olympia Transit Center,0,4503,13,0,0
45,2,t4DD-b1197-sl2,To Capital Mall,1,4503,3,0,0
45,2,t51A-b1197-sl2,To Olympia Transit Center,0,4503,13,0,0
45,2,t609-b1197-sl2,To Capital Mall,1,4503,3,0,0
45,2,t646-b1197-sl2,To Olympia Transit Center,0,4503,13,0,0
45,2,t735-b1197-sl2,To Capital Mall,1,4503,3,0,0
45,2,t772-b1197-sl2,To Olympia Transit Center,0,4503,13,0,0
64,2,t2E9-b1197-sl2,To Amtrak Station,1,4503,23,0,0
64,2,t350-b1197-sl2,To Olympia Transit Center,0,4503,14,0,0
64,2,t415-b1197-sl2,To Amtrak Station,1,4503,23,0,0
64,2,t47C-b1197-sl2,To Olympia Transit Center,0,4503,14,0,0
64,2,t541-b1197-sl2,To Amtrak Station,1,4503,23,0,0
64,2,t5A8-b1197-sl2,To Olympia Transit Center,0,4503,14,0,0
64,2,t66D-b1197-sl2,To Amtrak Station,1,4503,23,0,0
64,2,t6D4-b1197-sl2,To Olympia Transit Center,0,4503,14,0,0
64,3,t541-b1197-sl3,To Amtrak Station,1,4503,23,0,0
64,3,t5A8-b1197-sl3,To Olympia Transit Center,0,4503,14,0,0
64,3,t66D-b1197-sl3,To Amtrak Station,1,4503,23,0,0
64,3,t6D4-b1197-sl3,To Olympia Transit Center,0,4503,14,0,0
45,3,t3B1-b1197-sl3,To Capital Mall,1,4503,3,0,0
45,3,t3EE-b1197-sl3,To Olympia Transit Center,0,4503,13,0,0
45,3,t4DD-b1197-sl3,To Capital Mall,1,4503,3,0,0
45,3,t51A-b1197-sl3,To Olympia Transit Center,0,4503,13,0,0
45,3,t609-b1197-sl3,To Capital Mall,1,4503,3,0,0
45,3,t646-b1197-sl3,To Olympia Transit Center,0,4503,13,0,0
45,3,t735-b1197-sl3,To Capital Mall,1,4503,3,0,0
45,3,t772-b1197-sl3,To Olympia Transit Center,0,4503,13,0,0
64,3,t350-b1197-sl3,To Olympia Transit Center,0,4503,14,0,0
64,3,t415-b1197-sl3,To Amtrak Station,1,4503,23,0,0
64,3,t47C-b1197-sl3,To Olympia Transit Center,0,4503,14,0,0
622,2,t7EE-b1771-sl2,To The Meadows,1,6001,25,0,0
622,2,t83F-b1771-sl2,To Olympia Transit Center,0,6001,34,0,0
21,2,t320-b1771-sl2,To 26th Ave,1,6001,29,0,0
21,2,t32C-b1771-sl2,To Olympia Transit Center,0,6001,32,0,0
21,2,t44C-b1771-sl2,To 26th Ave,1,6001,29,0,0
21,2,t458-b1771-sl2,To Olympia Transit Center,0,6001,32,0,0
21,2,t578-b1771-sl2,To 26th Ave,1,6001,29,0,0
21,2,t584-b1771-sl2,To Olympia Transit Center,0,6001,32,0,0
21,2,t6A4-b1771-sl2,To 26th Ave,1,6001,29,0,0
21,2,t6B0-b1771-sl2,To Olympia Transit Center,0,6001,32,0,0
21,2,t7D0-b1771-sl2,To 26th Ave,1,6001,29,0,0
21,2,t7DC-b1771-sl2,To Olympia Transit Center,0,6001,32,0,0
47,2,t2BC-b1771-sl2,To Capital Mall,1,6001,15,0,0
47,2,t2E2-b1771-sl2,To Olympia Transit Center,0,6001,8,0,0
47,2,t3E8-b1771-sl2,To Capital Mall,1,6001,15,0,0
47,2,t40E-b1771-sl2,To Olympia Transit Center,0,6001,8,0,0
47,2,t514-b1771-sl2,To Capital Mall,1,6001,15,0,0
47,2,t53A-b1771-sl2,To Olympia Transit Center,0,6001,8,0,0
47,2,t640-b1771-sl2,To Capital Mall,1,6001,15,0,0
47,2,t666-b1771-sl2,To Olympia Transit Center,0,6001,8,0,0
47,2,t76C-b1771-sl2,To Capital Mall,1,6001,15,0,0
47,2,t792-b1771-sl2,To Olympia Transit Center,0,6001,8,0,0
60,2,t258-b1771-sl2,To Panorama,1,6001,41,0,0
60,2,t25E-b1771-sl2,To Olympia Transit Center,0,6001,38,0,0
60,2,t33E-b1771-sl2,To Panorama,1,6001,39,0,0
60,2,t38A-b1771-sl2,To Olympia Transit Center,0,6001,38,0,0
60,2,t46A-b1771-sl2,To Panorama,1,6001,39,0,0
60,2,t4B6-b1771-sl2,To Olympia Transit Center,0,6001,38,0,0
60,2,t596-b1771-sl2,To Panorama,1,6001,39,0,0
60,2,t5E2-b1771-sl2,To Olympia Transit Center,0,6001,38,0,0
60,2,t6C2-b1771-sl2,To Panorama,1,6001,39,0,0
60,2,t70E-b1771-sl2,To Olympia Transit Center,0,6001,38,0,0
621,3,t7D0-b1771-sl3,To NE Lacey,1,6001,36,0,0
621,3,t802-b1771-sl3,To Olympia Transit Center,0,6001,40,0,0
21,3,t384-b1771-sl3,To 26th Ave,1,6001,29,0,0
21,3,t390-b1771-sl3,To Olympia Transit Center,0,6001,32,0,0
21,3,t4B0-b1771-sl3,To 26th Ave,1,6001,29,0,0
21,3,t4BC-b1771-sl3,To Olympia Transit Center,0,6001,32,0,0
21,3,t5DC-b1771-sl3,To 26th Ave,1,6001,29,0,0
21,3,t5E8-b1771-sl3,To Olympia Transit Center,0,6001,32,0,0
21,3,t708-b1771-sl3,To 26th Ave,1,6001,29,0,0
21,3,t714-b1771-sl3,To Olympia Transit Center,0,6001,32,0,0
47,3,t320-b1771-sl3,To Capital Mall,1,6001,15,0,0
47,3,t346-b1771-sl3,To Olympia Transit Center,0,6001,8,0,0
47,3,t44C-b1771-sl3,To Capital Mall,1,6001,15,0,0
47,3,t472-b1771-sl3,To Olympia Transit Center,0,6001,8,0,0
47,3,t578-b1771-sl3,To Capital Mall,1,6001,15,0,0
47,3,t59E-b1771-sl3,To Olympia Transit Center,0,6001,8,0,0
47,3,t6A4-b1771-sl3,To Capital Mall,1,6001,15,0,0
47,3,t6CA-b1771-sl3,To Olympia Transit Center,0,6001,8,0,0
60,3,t2BC-b1771-sl3,To Panorama,1,6001,41,0,0
60,3,t2C2-b1771-sl3,To Olympia Transit Center,0,6001,38,0,0
60,3,t3A2-b1771-sl3,To Panorama,1,6001,39,0,0
60,3,t3EE-b1771-sl3,To Olympia Transit Center,0,6001,38,0,0
60,3,t4CE-b1771-sl3,To Panorama,1,6001,39,0,0
60,3,t51A-b1771-sl3,To Olympia Transit Center,0,6001,38,0,0
60,3,t5FA-b1771-sl3,To Panorama,1,6001,39,0,0
60,3,t646-b1771-sl3,To Olympia Transit Center,0,6001,38,0,0
60,3,t726-b1771-sl3,To Panorama,1,6001,39,0,0
60,3,t772-b1771-sl3,To Olympia Transit Center,0,6001,38,0,0
621,2,t7D0-b1772-sl2,To NE Lacey,1,6002,36,0,0
621,2,t802-b1772-sl2,To Olympia Transit Center,0,6002,40,0,0
21,2,t258-b1772-sl2,To 26th Ave,1,6002,29,0,0
21,2,t264-b1772-sl2,To Olympia Transit Center,0,6002,32,0,0
21,2,t384-b1772-sl2,To 26th Ave,1,6002,29,0,0
21,2,t390-b1772-sl2,To Olympia Transit Center,0,6002,32,0,0
21,2,t4B0-b1772-sl2,To 26th Ave,1,6002,29,0,0
21,2,t4BC-b1772-sl2,To Olympia Transit Center,0,6002,32,0,0
21,2,t5DC-b1772-sl2,To 26th Ave,1,6002,29,0,0
21,2,t5E8-b1772-sl2,To Olympia Transit Center,0,6002,32,0,0
21,2,t708-b1772-sl2,To 26th Ave,1,6002,29,0,0
21,2,t714-b1772-sl2,To Olympia Transit Center,0,6002,32,0,0
47,2,t320-b1772-sl2,To Capital Mall,1,6002,15,0,0
47,2,t346-b1772-sl2,To Olympia Transit Center,0,6002,8,0,0
47,2,t44C-b1772-sl2,To Capital Mall,1,6002,15,0,0
47,2,t472-b1772-sl2,To Olympia Transit Center,0,6002,8,0,0
47,2,t578-b1772-sl2,To Capital Mall,1,6002,15,0,0
47,2,t59E-b1772-sl2,To Olympia Transit Center,0,6002,8,0,0
47,2,t6A4-b1772-sl2,To Capital Mall,1,6002,15,0,0
47,2,t6CA-b1772-sl2,To Olympia Transit Center,0,6002,8,0,0
60,2,t276-b1772-sl2,To Panorama,1,6002,39,0,0
60,2,t2C2-b1772-sl2,To Olympia Transit Center,0,6002,38,0,0
60,2,t3A2-b1772-sl2,To Panorama,1,6002,39,0,0
60,2,t3EE-b1772-sl2,To Olympia Transit Center,0,6002,38,0,0
60,2,t4CE-b1772-sl2,To Panorama,1,6002,39,0,0
60,2,t51A-b1772-sl2,To Olympia Transit Center,0,6002,38,0,0
60,2,t5FA-b1772-sl2,To Panorama,1,6002,39,0,0
60,2,t646-b1772-sl2,To Olympia Transit Center,0,6002,38,0,0
60,2,t726-b1772-sl2,To Panorama,1,6002,39,0,0
60,2,t772-b1772-sl2,To Olympia Transit Center,0,6002,38,0,0
21,3,t320-b1772-sl3,To 26th Ave,1,6002,29,0,0
21,3,t32C-b1772-sl3,To Olympia Transit Center,0,6002,32,0,0
21,3,t44C-b1772-sl3,To 26th Ave,1,6002,29,0,0
21,3,t458-b1772-sl3,To Olympia Transit Center,0,6002,32,0,0
21,3,t578-b1772-sl3,To 26th Ave,1,6002,29,0,0
21,3,t584-b1772-sl3,To Olympia Transit Center,0,6002,32,0,0
21,3,t6A4-b1772-sl3,To 26th Ave,1,6002,29,0,0
21,3,t6B0-b1772-sl3,To Olympia Transit Center,0,6002,32,0,0
21,3,t7D0-b1772-sl3,To 26th Ave,1,6002,29,0,0
21,3,t7DC-b1772-sl3,To Olympia Transit Center,0,6002,32,0,0
47,3,t2C8-b1772-sl3,To Capital Mall,1,6002,26,0,0
47,3,t2E2-b1772-sl3,To Olympia Transit Center,0,6002,8,0,0
47,3,t3E8-b1772-sl3,To Capital Mall,1,6002,15,0,0
47,3,t40E-b1772-sl3,To Olympia Transit Center,0,6002,8,0,0
47,3,t514-b1772-sl3,To Capital Mall,1,6002,15,0,0
47,3,t53A-b1772-sl3,To Olympia Transit Center,0,6002,8,0,0
47,3,t640-b1772-sl3,To Capital Mall,1,6002,15,0,0
47,3,t666-b1772-sl3,To Olympia Transit Center,0,6002,8,0,0
47,3,t76C-b1772-sl3,To Capital Mall,1,6002,15,0,0
47,3,t792-b1772-sl3,To Olympia Transit Center,0,6002,8,0,0
60,3,t33E-b1772-sl3,To Panorama,1,6002,39,0,0
60,3,t38A-b1772-sl3,To Olympia Transit Center,0,6002,38,0,0
60,3,t46A-b1772-sl3,To Panorama,1,6002,39,0,0
60,3,t4B6-b1772-sl3,To Olympia Transit Center,0,6002,38,0,0
60,3,t596-b1772-sl3,To Panorama,1,6002,39,0,0
60,3,t5E2-b1772-sl3,To Olympia Transit Center,0,6002,38,0,0
60,3,t6C2-b1772-sl3,To Panorama,1,6002,39,0,0
60,3,t70E-b1772-sl3,To Olympia Transit Center,0,6002,38,0,0
622,3,t7EE-b1772-sl3,To The Meadows,1,6002,25,0,0
622,3,t83F-b1772-sl3,To Olympia Transit Center,0,6002,34,0,0
21,2,t2BC-b1773-sl2,To 26th Ave,1,6003,29,0,0
21,2,t2C8-b1773-sl2,To Olympia Transit Center,0,6003,32,0,0
21,2,t3E8-b1773-sl2,To 26th Ave,1,6003,29,0,0
21,2,t3F4-b1773-sl2,To Olympia Transit Center,0,6003,32,0,0
21,2,t514-b1773-sl2,To 26th Ave,1,6003,29,0,0
21,2,t520-b1773-sl2,To Olympia Transit Center,0,6003,32,0,0
21,2,t640-b1773-sl2,To 26th Ave,1,6003,29,0,0
21,2,t64C-b1773-sl2,To Olympia Transit Center,0,6003,32,0,0
21,2,t76C-b1773-sl2,To 26th Ave,1,6003,29,0,0
21,2,t778-b1773-sl2,To Olympia Transit Center,0,6003,32,0,0
47,2,t264-b1773-sl2,To Capital Mall,1,6003,26,0,0
47,2,t27E-b1773-sl2,To Olympia Transit Center,0,6003,8,0,0
47,2,t384-b1773-sl2,To Capital Mall,1,6003,15,0,0
47,2,t3AA-b1773-sl2,To Olympia Transit Center,0,6003,8,0,0
47,2,t4B0-b1773-sl2,To Capital Mall,1,6003,15,0,0
47,2,t4D6-b1773-sl2,To Olympia Transit Center,0,6003,8,0,0
47,2,t5DC-b1773-sl2,To Capital Mall,1,6003,15,0,0
47,2,t602-b1773-sl2,To Olympia Transit Center,0,6003,8,0,0
47,2,t708-b1773-sl2,To Capital Mall,1,6003,15,0,0
47,2,t72E-b1773-sl2,To Olympia Transit Center,0,6003,8,0,0
60,2,t2DA-b1773-sl2,To Panorama,1,6003,39,0,0
60,2,t326-b1773-sl2,To Olympia Transit Center,0,6003,38,0,0
60,2,t406-b1773-sl2,To Panorama,1,6003,39,0,0
60,2,t452-b1773-sl2,To Olympia Transit Center,0,6003,38,0,0
60,2,t532-b1773-sl2,To Panorama,1,6003,39,0,0
60,2,t57E-b1773-sl2,To Olympia Transit Center,0,6003,38,0,0
60,2,t65E-b1773-sl2,To Panorama,1,6003,39,0,0
60,2,t6AA-b1773-sl2,To Olympia Transit Center,0,6003,38,0,0
21,3,t3E8-b1773-sl3,To 26th Ave,1,6003,29,0,0
21,3,t3F4-b1773-sl3,To Olympia Transit Center,0,6003,32,0,0
21,3,t514-b1773-sl3,To 26th Ave,1,6003,29,0,0
21,3,t520-b1773-sl3,To Olympia Transit Center,0,6003,32,0,0
21,3,t640-b1773-sl3,To 26th Ave,1,6003,29,0,0
21,3,t64C-b1773-sl3,To Olympia Transit Center,0,6003,32,0,0
21,3,t76C-b1773-sl3,To 26th Ave,1,6003,29,0,0
21,3,t778-b1773-sl3,To Olympia Transit Center,0,6003,32,0,0
47,3,t384-b1773-sl3,To Capital Mall,1,6003,15,0,0
47,3,t3AA-b1773-sl3,To Olympia Transit Center,0,6003,8,0,0
47,3,t4B0-b1773-sl3,To Capital Mall,1,6003,15,0,0
47,3,t4D6-b1773-sl3,To Olympia Transit Center,0,6003,8,0,0
47,3,t5DC-b1773-sl3,To Capital Mall,1,6003,15,0,0
47,3,t602-b1773-sl3,To Olympia Transit Center,0,6003,8,0,0
47,3,t708-b1773-sl3,To Capital Mall,1,6003,15,0,0
47,3,t72E-b1773-sl3,To Olympia Transit Center,0,6003,8,0,0
60,3,t2DA-b1773-sl3,To Panorama,1,6003,39,0,0
60,3,t326-b1773-sl3,To Olympia Transit Center,0,6003,38,0,0
60,3,t406-b1773-sl3,To Panorama,1,6003,39,0,0
60,3,t452-b1773-sl3,To Olympia Transit Center,0,6003,38,0,0
60,3,t532-b1773-sl3,To Panorama,1,6003,39,0,0
60,3,t57E-b1773-sl3,To Olympia Transit Center,0,6003,38,0,0
60,3,t65E-b1773-sl3,To Panorama,1,6003,39,0,0
60,3,t6AA-b1773-sl3,To Olympia Transit Center,0,6003,38,0,0
621,2,t207-b1839-sl2,To NE Lacey,1,6201,37,0,0
621,2,t216-b1839-sl2,To Olympia Transit Center,0,6201,40,0,0
621,2,t332-b1839-sl2,To NE Lacey,1,6201,36,0,0
621,2,t388-b1839-sl2,To Olympia Transit Center,0,6201,40,0,0
621,2,t47C-b1839-sl2,To NE Lacey,1,6201,36,0,0
621,2,t4D7-b1839-sl2,To Olympia Transit Center,0,6201,40,0,0
621,2,t544-b1839-sl2,To NE Lacey,1,6201,36,0,0
621,2,t59F-b1839-sl2,To Olympia Transit Center,0,6201,40,0,0
621,2,t60C-b1839-sl2,To NE Lacey,1,6201,36,0,0
621,2,t667-b1839-sl2,To Olympia Transit Center,0,6201,40,0,0
621,2,t6D4-b1839-sl2,To NE Lacey,1,6201,36,0,0
621,2,t72F-b1839-sl2,To Olympia Transit Center,0,6201,40,0,0
622,2,t276-b1839-sl2,To The Meadows,1,6201,25,0,0
622,2,t2D3-b1839-sl2,To Olympia Transit Center,0,6201,34,0,0
622,2,t3E8-b1839-sl2,To The Meadows,1,6201,25,0,0
622,2,t41D-b1839-sl2,To Olympia Transit Center,0,6201,34,0,0
621,3,t332-b1839-sl3,To NE Lacey,1,6201,36,0,0
621,3,t388-b1839-sl3,To Olympia Transit Center,0,6201,40,0,0
621,3,t47C-b1839-sl3,To NE Lacey,1,6201,36,0,0
621,3,t4D7-b1839-sl3,To Olympia Transit Center,0,6201,40,0,0
621,3,t544-b1839-sl3,To NE Lacey,1,6201,36,0,0
621,3,t59F-b1839-sl3,To Olympia Transit Center,0,6201,40,0,0
621,3,t60C-b1839-sl3,To NE Lacey,1,6201,36,0,0
621,3,t667-b1839-sl3,To Olympia Transit Center,0,6201,40,0,0
621,3,t6D4-b1839-sl3,To NE Lacey,1,6201,36,0,0
621,3,t72F-b1839-sl3,To Olympia Transit Center,0,6201,40,0,0
622,3,t2C0-b1839-sl3,To The Meadows,1,6201,42,0,0
622,3,t2D3-b1839-sl3,To Olympia Transit Center,0,6201,34,0,0
622,3,t3E8-b1839-sl3,To The Meadows,1,6201,25,0,0
622,3,t41D-b1839-sl3,To Olympia Transit Center,0,6201,34,0,0
621,2,t288-b183A-sl2,To NE Lacey,1,6202,36,0,0
621,2,t2DE-b183A-sl2,To Olympia Transit Center,0,6202,40,0,0
621,2,t3FA-b183A-sl2,To NE Lacey,1,6202,36,0,0
621,2,t450-b183A-sl2,To Olympia Transit Center,0,6202,40,0,0
622,2,t216-b183A-sl2,To The Meadows,1,6202,42,0,0
622,2,t229-b183A-sl2,To Olympia Transit Center,0,6202,34,0,0
622,2,t33E-b183A-sl2,To The Meadows,1,6202,25,0,0
622,2,t39B-b183A-sl2,To Olympia Transit Center,0,6202,34,0,0
622,2,t4B0-b183A-sl2,To The Meadows,1,6202,25,0,0
622,2,t4EA-b183A-sl2,To Olympia Transit Center,0,6202,34,0,0
622,2,t578-b183A-sl2,To The Meadows,1,6202,25,0,0
622,2,t5B2-b183A-sl2,To Olympia Transit Center,0,6202,34,0,0
622,2,t640-b183A-sl2,To The Meadows,1,6202,25,0,0
622,2,t67A-b183A-sl2,To Olympia Transit Center,0,6202,34,0,0
622,2,t708-b183A-sl2,To The Meadows,1,6202,25,0,0
621,3,t350-b183A-sl3,To NE Lacey,1,6202,36,0,0
621,3,t3A6-b183A-sl3,To Olympia Transit Center,0,6202,40,0,0
622,3,t2BC-b183A-sl3,To The Meadows,1,6202,25,0,0
622,3,t2F1-b183A-sl3,To Olympia Transit Center,0,6202,34,0,0
622,3,t406-b183A-sl3,To The Meadows,1,6202,25,0,0
622,3,t468-b183A-sl3,To Olympia Transit Center,0,6202,34,0,0
622,3,t4CE-b183A-sl3,To The Meadows,1,6202,25,0,0
622,3,t530-b183A-sl3,To Olympia Transit Center,0,6202,34,0,0
622,3,t596-b183A-sl3,To The Meadows,1,6202,25,0,0
622,3,t5F8-b183A-sl3,To Olympia Transit Center,0,6202,34,0,0
622,3,t65E-b183A-sl3,To The Meadows,1,6202,25,0,0
622,3,t6C0-b183A-sl3,To Olympia Transit Center,0,6202,34,0,0
622,3,t726-b183A-sl3,To The Meadows,1,6202,25,0,0
622,3,t784-b183A-sl3,To Olympia Transit Center,0,6202,34,0,0
621,2,t225-b183B-sl2,To NE Lacey,1,6203,37,0,0
621,2,t25C-b183B-sl2,To Olympia Transit Center,0,6203,40,0,0
621,2,t350-b183B-sl2,To NE Lacey,1,6203,36,0,0
621,2,t3A6-b183B-sl2,To Olympia Transit Center,0,6203,40,0,0
622,2,t2BC-b183B-sl2,To The Meadows,1,6203,25,0,0
622,2,t2F1-b183B-sl2,To Olympia Transit Center,0,6203,34,0,0
622,2,t406-b183B-sl2,To The Meadows,1,6203,25,0,0
622,2,t468-b183B-sl2,To Olympia Transit Center,0,6203,34,0,0
622,2,t4CE-b183B-sl2,To The Meadows,1,6203,25,0,0
622,2,t530-b183B-sl2,To Olympia Transit Center,0,6203,34,0,0
622,2,t596-b183B-sl2,To The Meadows,1,6203,25,0,0
622,2,t5F8-b183B-sl2,To Olympia Transit Center,0,6203,34,0,0
622,2,t65E-b183B-sl2,To The Meadows,1,6203,25,0,0
622,2,t6C0-b183B-sl2,To Olympia Transit Center,0,6203,34,0,0
622,2,t726-b183B-sl2,To The Meadows,1,6203,25,0,0
622,2,t784-b183B-sl2,To Olympia Transit Center,0,6203,34,0,0
621,3,t2CF-b183B-sl3,To NE Lacey,1,6203,37,0,0
621,3,t2DE-b183B-sl3,To Olympia Transit Center,0,6203,40,0,0
621,3,t3FA-b183B-sl3,To NE Lacey,1,6203,36,0,0
621,3,t450-b183B-sl3,To Olympia Transit Center,0,6203,40,0,0
622,3,t33E-b183B-sl3,To The Meadows,1,6203,25,0,0
622,3,t39B-b183B-sl3,To Olympia Transit Center,0,6203,34,0,0
622,3,t4B0-b183B-sl3,To The Meadows,1,6203,25,0,0
622,3,t4EA-b183B-sl3,To Olympia Transit Center,0,6203,34,0,0
622,3,t578-b183B-sl3,To The Meadows,1,6203,25,0,0
622,3,t5B2-b183B-sl3,To Olympia Transit Center,0,6203,34,0,0
622,3,t640-b183B-sl3,To The Meadows,1,6203,25,0,0
622,3,t67A-b183B-sl3,To Olympia Transit Center,0,6203,34,0,0
622,3,t708-b183B-sl3,To The Meadows,1,6203,25,0,0
621,2,t224-b183C-sl2,To NE Lacey,1,6204,36,0,0
621,2,t27A-b183C-sl2,To Olympia Transit Center,0,6204,40,0,0
621,2,t396-b183C-sl2,To NE Lacey,1,6204,36,0,0
621,2,t3EC-b183C-sl2,To Olympia Transit Center,0,6204,40,0,0
621,2,t76C-b183C-sl2,To NE Lacey,1,6204,36,0,0
621,2,t79E-b183C-sl2,To Olympia Transit Center,0,6204,40,0,0
622,2,t2DA-b183C-sl2,To The Meadows,1,6204,25,0,0
622,2,t337-b183C-sl2,To Olympia Transit Center,0,6204,34,0,0
622,2,t44C-b183C-sl2,To The Meadows,1,6204,25,0,0
622,2,t486-b183C-sl2,To Olympia Transit Center,0,6204,34,0,0
622,2,t514-b183C-sl2,To The Meadows,1,6204,25,0,0
622,2,t54E-b183C-sl2,To Olympia Transit Center,0,6204,34,0,0
622,2,t5DC-b183C-sl2,To The Meadows,1,6204,25,0,0
622,2,t616-b183C-sl2,To Olympia Transit Center,0,6204,34,0,0
622,2,t6A4-b183C-sl2,To The Meadows,1,6204,25,0,0
622,2,t6DE-b183C-sl2,To Olympia Transit Center,0,6204,34,0,0
621,3,t2CE-b183C-sl3,To NE Lacey,1,6204,36,0,0
621,3,t324-b183C-sl3,To Olympia Transit Center,0,6204,40,0,0
621,3,t418-b183C-sl3,To NE Lacey,1,6204,36,0,0
621,3,t473-b183C-sl3,To Olympia Transit Center,0,6204,40,0,0
621,3,t4E0-b183C-sl3,To NE Lacey,1,6204,36,0,0
621,3,t53B-b183C-sl3,To Olympia Transit Center,0,6204,40,0,0
621,3,t5A8-b183C-sl3,To NE Lacey,1,6204,36,0,0
621,3,t603-b183C-sl3,To Olympia Transit Center,0,6204,40,0,0
621,3,t670-b183C-sl3,To NE Lacey,1,6204,36,0,0
621,3,t6CB-b183C-sl3,To Olympia Transit Center,0,6204,40,0,0
622,3,t384-b183C-sl3,To The Meadows,1,6204,25,0,0
622,3,t3B9-b183C-sl3,To Olympia Transit Center,0,6204,34,0,0
621,2,t2CE-b183D-sl2,To NE Lacey,1,6205,36,0,0
621,2,t324-b183D-sl2,To Olympia Transit Center,0,6205,40,0,0
621,2,t418-b183D-sl2,To NE Lacey,1,6205,36,0,0
621,2,t473-b183D-sl2,To Olympia Transit Center,0,6205,40,0,0
621,2,t4E0-b183D-sl2,To NE Lacey,1,6205,36,0,0
621,2,t53B-b183D-sl2,To Olympia Transit Center,0,6205,40,0,0
621,2,t5A8-b183D-sl2,To NE Lacey,1,6205,36,0,0
621,2,t603-b183D-sl2,To Olympia Transit Center,0,6205,40,0,0
621,2,t670-b183D-sl2,To NE Lacey,1,6205,36,0,0
621,2,t6CB-b183D-sl2,To Olympia Transit Center,0,6205,40,0,0
622,2,t25C-b183D-sl2,To The Meadows,1,6205,42,0,0
622,2,t26F-b183D-sl2,To Olympia Transit Center,0,6205,34,0,0
622,2,t384-b183D-sl2,To The Meadows,1,6205,25,0,0
622,2,t3B9-b183D-sl2,To Olympia Transit Center,0,6205,34,0,0
621,3,t396-b183D-sl3,To NE Lacey,1,6205,36,0,0
621,3,t3EC-b183D-sl3,To Olympia Transit Center,0,6205,40,0,0
621,3,t76C-b183D-sl3,To NE Lacey,1,6205,36,0,0
621,3,t79E-b183D-sl3,To Olympia Transit Center,0,6205,40,0,0
622,3,t2DA-b183D-sl3,To The Meadows,1,6205,25,0,0
622,3,t337-b183D-sl3,To Olympia Transit Center,0,6205,34,0,0
622,3,t44C-b183D-sl3,To The Meadows,1,6205,25,0,0
622,3,t486-b183D-sl3,To Olympia Transit Center,0,6205,34,0,0
622,3,t514-b183D-sl3,To The Meadows,1,6205,25,0,0
622,3,t54E-b183D-sl3,To Olympia Transit Center,0,6205,34,0,0
622,3,t5DC-b183D-sl3,To The Meadows,1,6205,25,0,0
622,3,t616-b183D-sl3,To Olympia Transit Center,0,6205,34,0,0
622,3,t6A4-b183D-sl3,To The Meadows,1,6205,25,0,0
622,3,t6DE-b183D-sl3,To Olympia Transit Center,0,6205,34,0,0
621,2,t2EC-b183E-sl2,To NE Lacey,1,6206,36,0,0
621,2,t342-b183E-sl2,To Olympia Transit Center,0,6206,40,0,0
621,2,t45E-b183E-sl2,To NE Lacey,1,6206,36,0,0
621,2,t4B9-b183E-sl2,To Olympia Transit Center,0,6206,40,0,0
621,2,t526-b183E-sl2,To NE Lacey,1,6206,36,0,0
621,2,t581-b183E-sl2,To Olympia Transit Center,0,6206,40,0,0
621,2,t5EE-b183E-sl2,To NE Lacey,1,6206,36,0,0
621,2,t649-b183E-sl2,To Olympia Transit Center,0,6206,40,0,0
621,2,t6B6-b183E-sl2,To NE Lacey,1,6206,36,0,0
621,2,t711-b183E-sl2,To Olympia Transit Center,0,6206,40,0,0
622,2,t258-b183E-sl2,To The Meadows,1,6206,25,0,0
622,2,t28D-b183E-sl2,To Olympia Transit Center,0,6206,34,0,0
622,2,t3A2-b183E-sl2,To The Meadows,1,6206,25,0,0
622,2,t3FF-b183E-sl2,To Olympia Transit Center,0,6206,34,0,0
621,3,t2EC-b183E-sl3,To NE Lacey,1,6206,36,0,0
621,3,t342-b183E-sl3,To Olympia Transit Center,0,6206,40,0,0
621,3,t45E-b183E-sl3,To NE Lacey,1,6206,36,0,0
621,3,t4B9-b183E-sl3,To Olympia Transit Center,0,6206,40,0,0
621,3,t526-b183E-sl3,To NE Lacey,1,6206,36,0,0
621,3,t581-b183E-sl3,To Olympia Transit Center,0,6206,40,0,0
621,3,t5EE-b183E-sl3,To NE Lacey,1,6206,36,0,0
621,3,t649-b183E-sl3,To Olympia Transit Center,0,6206,40,0,0
621,3,t6B6-b183E-sl3,To NE Lacey,1,6206,36,0,0
621,3,t711-b183E-sl3,To Olympia Transit Center,0,6206,40,0,0
622,3,t3A2-b183E-sl3,To The Meadows,1,6206,25,0,0
622,3,t3FF-b183E-sl3,To Olympia Transit Center,0,6206,34,0,0
621,2,t26A-b183F-sl2,To NE Lacey,1,6207,36,0,0
621,2,t2C0-b183F-sl2,To Olympia Transit Center,0,6207,40,0,0
621,2,t3B4-b183F-sl2,To NE Lacey,1,6207,36,0,0
621,2,t40A-b183F-sl2,To Olympia Transit Center,0,6207,40,0,0
622,2,t320-b183F-sl2,To The Meadows,1,6207,25,0,0
622,2,t355-b183F-sl2,To Olympia Transit Center,0,6207,34,0,0
622,2,t46A-b183F-sl2,To The Meadows,1,6207,25,0,0
622,2,t4CC-b183F-sl2,To Olympia Transit Center,0,6207,34,0,0
622,2,t532-b183F-sl2,To The Meadows,1,6207,25,0,0
622,2,t594-b183F-sl2,To Olympia Transit Center,0,6207,34,0,0
622,2,t5FA-b183F-sl2,To The Meadows,1,6207,25,0,0
622,2,t65C-b183F-sl2,To Olympia Transit Center,0,6207,34,0,0
622,2,t6C2-b183F-sl2,To The Meadows,1,6207,25,0,0
622,2,t724-b183F-sl2,To Olympia Transit Center,0,6207,34,0,0
622,2,t78A-b183F-sl2,To The Meadows,1,6207,25,0,0
622,2,t7E8-b183F-sl2,To Olympia Transit Center,0,6207,34,0,0
621,3,t3B4-b183F-sl3,To NE Lacey,1,6207,36,0,0
621,3,t40A-b183F-sl3,To Olympia Transit Center,0,6207,40,0,0
622,3,t320-b183F-sl3,To The Meadows,1,6207,25,0,0
622,3,t355-b183F-sl3,To Olympia Transit Center,0,6207,34,0,0
622,3,t46A-b183F-sl3,To The Meadows,1,6207,25,0,0
622,3,t4CC-b183F-sl3,To Olympia Transit Center,0,6207,34,0,0
622,3,t532-b183F-sl3,To The Meadows,1,6207,25,0,0
622,3,t594-b183F-sl3,To Olympia Transit Center,0,6207,34,0,0
622,3,t5FA-b183F-sl3,To The Meadows,1,6207,25,0,0
622,3,t65C-b183F-sl3,To Olympia Transit Center,0,6207,34,0,0
622,3,t6C2-b183F-sl3,To The Meadows,1,6207,25,0,0
622,3,t724-b183F-sl3,To Olympia Transit Center,0,6207,34,0,0
622,3,t78A-b183F-sl3,To The Meadows,1,6207,25,0,0
622,3,t7E8-b183F-sl3,To Olympia Transit Center,0,6207,34,0,0
621,2,t4C2-b1840-sl2,To NE Lacey,1,6208,36,0,0
621,2,t51D-b1840-sl2,To Olympia Transit Center,0,6208,40,0,0
621,2,t58A-b1840-sl2,To NE Lacey,1,6208,36,0,0
621,2,t5E5-b1840-sl2,To Olympia Transit Center,0,6208,40,0,0
621,2,t652-b1840-sl2,To NE Lacey,1,6208,36,0,0
621,2,t6AD-b1840-sl2,To Olympia Transit Center,0,6208,40,0,0
621,2,t71A-b1840-sl2,To NE Lacey,1,6208,36,0,0
621,3,t4C2-b1840-sl3,To NE Lacey,1,6208,36,0,0
621,3,t51D-b1840-sl3,To Olympia Transit Center,0,6208,40,0,0
621,3,t58A-b1840-sl3,To NE Lacey,1,6208,36,0,0
621,3,t5E5-b1840-sl3,To Olympia Transit Center,0,6208,40,0,0
621,3,t652-b1840-sl3,To NE Lacey,1,6208,36,0,0
621,3,t6AD-b1840-sl3,To Olympia Transit Center,0,6208,40,0,0
621,3,t71A-b1840-sl3,To NE Lacey,1,6208,36,0,0
64,2,t26A-b1901-sl2,To Olympia Transit Center,0,6401,14,0,0
64,2,t2CB-b1901-sl2,To Amtrak Station,1,6401,23,0,0
64,2,t332-b1901-sl2,To Olympia Transit Center,0,6401,14,0,0
64,2,t393-b1901-sl2,To Amtrak Station,1,6401,23,0,0
64,2,t3FA-b1901-sl2,To Olympia Transit Center,0,6401,14,0,0
64,2,t45B-b1901-sl2,To Amtrak Station,1,6401,23,0,0
64,2,t4C2-b1901-sl2,To Olympia Transit Center,0,6401,14,0,0
64,2,t523-b1901-sl2,To Amtrak Station,1,6401,23,0,0
64,2,t58A-b1901-sl2,To Olympia Transit Center,0,6401,14,0,0
64,2,t5EB-b1901-sl2,To Amtrak Station,1,6401,23,0,0
64,2,t652-b1901-sl2,To Olympia Transit Center,0,6401,14,0,0
64,2,t6B3-b1901-sl2,To Amtrak Station,1,6401,23,0,0
64,2,t71A-b1901-sl2,To Olympia Transit Center,0,6401,14,0,0
64,2,t77B-b1901-sl2,To Amtrak Station,1,6401,23,0,0
64,2,t7E2-b1901-sl2,To Olympia Transit Center,0,6401,14,0,0
64,3,t587-b1901-sl3,To Amtrak Station,1,6401,23,0,0
64,3,t5EE-b1901-sl3,To Olympia Transit Center,0,6401,14,0,0
64,3,t64F-b1901-sl3,To Amtrak Station,1,6401,23,0,0
64,3,t6B6-b1901-sl3,To Olympia Transit Center,0,6401,14,0,0
64,3,t717-b1901-sl3,To Amtrak Station,1,6401,23,0,0
64,3,t77E-b1901-sl3,To Olympia Transit Center,0,6401,14,0,0
64,3,t2CE-b1901-sl3,To Olympia Transit Center,0,6401,14,0,0
64,3,t32F-b1901-sl3,To Amtrak Station,1,6401,23,0,0
64,3,t396-b1901-sl3,To Olympia Transit Center,0,6401,14,0,0
64,3,t3F7-b1901-sl3,To Amtrak Station,1,6401,23,0,0
64,3,t45E-b1901-sl3,To Olympia Transit Center,0,6401,14,0,0
64,3,t4BF-b1901-sl3,To Amtrak Station,1,6401,23,0,0
64,3,t526-b1901-sl3,To Olympia Transit Center,0,6401,14,0,0
64,2,t267-b1902-sl2,To Amtrak Station,1,6402,23,0,0
64,2,t2CE-b1902-sl2,To Olympia Transit Center,0,6402,14,0,0
64,2,t32F-b1902-sl2,To Amtrak Station,1,6402,23,0,0
64,2,t396-b1902-sl2,To Olympia Transit Center,0,6402,14,0,0
64,2,t3F7-b1902-sl2,To Amtrak Station,1,6402,23,0,0
64,2,t45E-b1902-sl2,To Olympia Transit Center,0,6402,14,0,0
64,2,t4BF-b1902-sl2,To Amtrak Station,1,6402,23,0,0
64,2,t526-b1902-sl2,To Olympia Transit Center,0,6402,14,0,0
64,2,t587-b1902-sl2,To Amtrak Station,1,6402,23,0,0
64,2,t5EE-b1902-sl2,To Olympia Transit Center,0,6402,14,0,0
64,2,t64F-b1902-sl2,To Amtrak Station,1,6402,23,0,0
64,2,t6B6-b1902-sl2,To Olympia Transit Center,0,6402,14,0,0
64,2,t717-b1902-sl2,To Amtrak Station,1,6402,23,0,0
64,2,t77E-b1902-sl2,To Olympia Transit Center,0,6402,14,0,0
64,3,t58A-b1902-sl3,To Olympia Transit Center,0,6402,14,0,0
64,3,t5EB-b1902-sl3,To Amtrak Station,1,6402,23,0,0
64,3,t652-b1902-sl3,To Olympia Transit Center,0,6402,14,0,0
64,3,t6B3-b1902-sl3,To Amtrak Station,1,6402,23,0,0
64,3,t71A-b1902-sl3,To Olympia Transit Center,0,6402,14,0,0
64,3,t77B-b1902-sl3,To Amtrak Station,1,6402,23,0,0
64,3,t7E2-b1902-sl3,To Olympia Transit Center,0,6402,14,0,0
64,3,t332-b1902-sl3,To Olympia Transit Center,0,6402,14,0,0
64,3,t393-b1902-sl3,To Amtrak Station,1,6402,23,0,0
64,3,t3FA-b1902-sl3,To Olympia Transit Center,0,6402,14,0,0
64,3,t45B-b1902-sl3,To Amtrak Station,1,6402,23,0,0
64,3,t4C2-b1902-sl3,To Olympia Transit Center,0,6402,14,0,0
64,3,t523-b1902-sl3,To Amtrak Station,1,6402,23,0,0
66,2,t20A-b19C9-sl2,To Lacey Corporate Center,1,6601,24,0,0
66,2,t22E-b19C9-sl2,To Olympia Transit Center,0,6601,43,0,0
66,2,t2E9-b19C9-sl2,To Lacey Corporate Center,1,6601,24,0,0
66,2,t33C-b19C9-sl2,To Olympia Transit Center,0,6601,43,0,0
66,2,t3F7-b19C9-sl2,To Lacey Corporate Center,1,6601,24,0,0
66,2,t422-b19C9-sl2,To Olympia Transit Center,0,6601,43,0,0
66,2,t4DD-b19C9-sl2,To Lacey Corporate Center,1,6601,24,0,0
66,2,t530-b19C9-sl2,To Olympia Transit Center,0,6601,43,0,0
66,2,t5EB-b19C9-sl2,To Lacey Corporate Center,1,6601,24,0,0
66,2,t616-b19C9-sl2,To Olympia Transit Center,0,6601,43,0,0
66,2,t6D1-b19C9-sl2,To Lacey Corporate Center,1,6601,24,0,0
66,2,t724-b19C9-sl2,To Olympia Transit Center,0,6601,43,0,0
66,2,t7DF-b19C9-sl2,To Lacey Corporate Center,1,6601,24,0,0
66,2,t80A-b19C9-sl2,To Olympia Transit Center,0,6601,43,0,0
48,2,t285-b19C9-sl2,To Evergreen St College,1,6601,12,0,0
48,2,t2C5-b19C9-sl2,To Olympia Transit Center,0,6601,11,0,0
48,2,t393-b19C9-sl2,To Evergreen St College,1,6601,12,0,0
48,2,t3AB-b19C9-sl2,To Olympia Transit Center,0,6601,11,0,0
48,2,t479-b19C9-sl2,To Evergreen St College,1,6601,12,0,0
48,2,t4B9-b19C9-sl2,To Olympia Transit Center,0,6601,11,0,0
48,2,t587-b19C9-sl2,To Evergreen St College,1,6601,12,0,0
48,2,t59F-b19C9-sl2,To Olympia Transit Center,0,6601,11,0,0
48,2,t66D-b19C9-sl2,To Evergreen St College,1,6601,12,0,0
48,2,t6AD-b19C9-sl2,To Olympia Transit Center,0,6601,11,0,0
48,2,t77B-b19C9-sl2,To Evergreen St College,1,6601,12,0,0
48,2,t793-b19C9-sl2,To Olympia Transit Center,0,6601,11,0,0
66,3,t2D8-b19C9-sl3,To Olympia Transit Center,0,6601,43,0,0
66,3,t393-b19C9-sl3,To Lacey Corporate Center,1,6601,24,0,0
66,3,t3BE-b19C9-sl3,To Olympia Transit Center,0,6601,43,0,0
66,3,t479-b19C9-sl3,To Lacey Corporate Center,1,6601,24,0,0
66,3,t4CC-b19C9-sl3,To Olympia Transit Center,0,6601,43,0,0
66,3,t587-b19C9-sl3,To Lacey Corporate Center,1,6601,24,0,0
66,3,t5B2-b19C9-sl3,To Olympia Transit Center,0,6601,43,0,0
66,3,t66D-b19C9-sl3,To Lacey Corporate Center,1,6601,24,0,0
66,3,t6C0-b19C9-sl3,To Olympia Transit Center,0,6601,43,0,0
66,3,t77B-b19C9-sl3,To Lacey Corporate Center,1,6601,24,0,0
66,3,t7A6-b19C9-sl3,To Olympia Transit Center,0,6601,43,0,0
48,3,t32F-b19C9-sl3,To Evergreen St College,1,6601,12,0,0
48,3,t347-b19C9-sl3,To Olympia Transit Center,0,6601,11,0,0
48,3,t415-b19C9-sl3,To Evergreen St College,1,6601,12,0,0
48,3,t455-b19C9-sl3,To Olympia Transit Center,0,6601,11,0,0
48,3,t523-b19C9-sl3,To Evergreen St College,1,6601,12,0,0
48,3,t53B-b19C9-sl3,To Olympia Transit Center,0,6601,11,0,0
48,3,t609-b19C9-sl3,To Evergreen St College,1,6601,12,0,0
48,3,t649-b19C9-sl3,To Olympia Transit Center,0,6601,11,0,0
48,3,t717-b19C9-sl3,To Evergreen St College,1,6601,12,0,0
48,3,t72F-b19C9-sl3,To Olympia Transit Center,0,6601,11,0,0
48,3,t7FD-b19C9-sl3,To Evergreen St College,1,6601,12,0,0
48,3,t83D-b19C9-sl3,To Olympia Transit Center,0,6601,11,0,0
66,2,t228-b19CA-sl2,To Lacey Corporate Center,1,6602,24,0,0
66,2,t274-b19CA-sl2,To Olympia Transit Center,0,6602,43,0,0
66,2,t32F-b19CA-sl2,To Lacey Corporate Center,1,6602,24,0,0
66,2,t35A-b19CA-sl2,To Olympia Transit Center,0,6602,43,0,0
66,2,t415-b19CA-sl2,To Lacey Corporate Center,1,6602,24,0,0
66,2,t468-b19CA-sl2,To Olympia Transit Center,0,6602,43,0,0
66,2,t523-b19CA-sl2,To Lacey Corporate Center,1,6602,24,0,0
66,2,t54E-b19CA-sl2,To Olympia Transit Center,0,6602,43,0,0
66,2,t609-b19CA-sl2,To Lacey Corporate Center,1,6602,24,0,0
66,2,t65C-b19CA-sl2,To Olympia Transit Center,0,6602,43,0,0
66,2,t717-b19CA-sl2,To Lacey Corporate Center,1,6602,24,0,0
66,2,t742-b19CA-sl2,To Olympia Transit Center,0,6602,43,0,0
48,2,t2CB-b19CA-sl2,To Evergreen St College,1,6602,12,0,0
48,2,t2E3-b19CA-sl2,To Olympia Transit Center,0,6602,11,0,0
48,2,t3B1-b19CA-sl2,To Evergreen St College,1,6602,12,0,0
48,2,t3F1-b19CA-sl2,To Olympia Transit Center,0,6602,11,0,0
48,2,t4BF-b19CA-sl2,To Evergreen St College,1,6602,12,0,0
48,2,t4D7-b19CA-sl2,To Olympia Transit Center,0,6602,11,0,0
48,2,t5A5-b19CA-sl2,To Evergreen St College,1,6602,12,0,0
48,2,t5E5-b19CA-sl2,To Olympia Transit Center,0,6602,11,0,0
48,2,t6B3-b19CA-sl2,To Evergreen St College,1,6602,12,0,0
48,2,t6CB-b19CA-sl2,To Olympia Transit Center,0,6602,11,0,0
48,2,t799-b19CA-sl2,To Evergreen St College,1,6602,12,0,0
48,2,t7D9-b19CA-sl2,To Olympia Transit Center,0,6602,11,0,0
66,3,t32F-b19CA-sl3,To Lacey Corporate Center,1,6602,24,0,0
66,3,t35A-b19CA-sl3,To Olympia Transit Center,0,6602,43,0,0
66,3,t415-b19CA-sl3,To Lacey Corporate Center,1,6602,24,0,0
66,3,t468-b19CA-sl3,To Olympia Transit Center,0,6602,43,0,0
66,3,t523-b19CA-sl3,To Lacey Corporate Center,1,6602,24,0,0
66,3,t54E-b19CA-sl3,To Olympia Transit Center,0,6602,43,0,0
66,3,t609-b19CA-sl3,To Lacey Corporate Center,1,6602,24,0,0
66,3,t65C-b19CA-sl3,To Olympia Transit Center,0,6602,43,0,0
66,3,t717-b19CA-sl3,To Lacey Corporate Center,1,6602,24,0,0
66,3,t742-b19CA-sl3,To Olympia Transit Center,0,6602,43,0,0
48,3,t2E3-b19CA-sl3,To Olympia Transit Center,0,6602,11,0,0
48,3,t3B1-b19CA-sl3,To Evergreen St College,1,6602,12,0,0
48,3,t3F1-b19CA-sl3,To Olympia Transit Center,0,6602,11,0,0
48,3,t4BF-b19CA-sl3,To Evergreen St College,1,6602,12,0,0
48,3,t4D7-b19CA-sl3,To Olympia Transit Center,0,6602,11,0,0
48,3,t5A5-b19CA-sl3,To Evergreen St College,1,6602,12,0,0
48,3,t5E5-b19CA-sl3,To Olympia Transit Center,0,6602,11,0,0
48,3,t6B3-b19CA-sl3,To Evergreen St College,1,6602,12,0,0
48,3,t6CB-b19CA-sl3,To Olympia Transit Center,0,6602,11,0,0
48,3,t799-b19CA-sl3,To Evergreen St College,1,6602,12,0,0
48,3,t7D9-b19CA-sl3,To Olympia Transit Center,0,6602,11,0,0
66,2,t285-b19CB-sl2,To Lacey Corporate Center,1,6603,24,0,0
66,2,t2D8-b19CB-sl2,To Olympia Transit Center,0,6603,43,0,0
66,2,t393-b19CB-sl2,To Lacey Corporate Center,1,6603,24,0,0
66,2,t3BE-b19CB-sl2,To Olympia Transit Center,0,6603,43,0,0
66,2,t479-b19CB-sl2,To Lacey Corporate Center,1,6603,24,0,0
66,2,t4CC-b19CB-sl2,To Olympia Transit Center,0,6603,43,0,0
66,2,t587-b19CB-sl2,To Lacey Corporate Center,1,6603,24,0,0
66,2,t5B2-b19CB-sl2,To Olympia Transit Center,0,6603,43,0,0
66,2,t66D-b19CB-sl2,To Lacey Corporate Center,1,6603,24,0,0
66,2,t6C0-b19CB-sl2,To Olympia Transit Center,0,6603,43,0,0
66,2,t77B-b19CB-sl2,To Lacey Corporate Center,1,6603,24,0,0
66,2,t7A6-b19CB-sl2,To Olympia Transit Center,0,6603,43,0,0
48,2,t261-b19CB-sl2,To Olympia Transit Center,0,6603,11,0,0
48,2,t32F-b19CB-sl2,To Evergreen St College,1,6603,12,0,0
48,2,t347-b19CB-sl2,To Olympia Transit Center,0,6603,11,0,0
48,2,t415-b19CB-sl2,To Evergreen St College,1,6603,12,0,0
48,2,t455-b19CB-sl2,To Olympia Transit Center,0,6603,11,0,0
48,2,t523-b19CB-sl2,To Evergreen St College,1,6603,12,0,0
48,2,t53B-b19CB-sl2,To Olympia Transit Center,0,6603,11,0,0
48,2,t609-b19CB-sl2,To Evergreen St College,1,6603,12,0,0
48,2,t649-b19CB-sl2,To Olympia Transit Center,0,6603,11,0,0
48,2,t717-b19CB-sl2,To Evergreen St College,1,6603,12,0,0
48,2,t72F-b19CB-sl2,To Olympia Transit Center,0,6603,11,0,0
48,2,t7FD-b19CB-sl2,To Evergreen St College,1,6603,12,0,0
48,2,t83D-b19CB-sl2,To Olympia Transit Center,0,6603,11,0,0
66,3,t34D-b19CB-sl3,To Lacey Corporate Center,1,6603,24,0,0
66,3,t3A0-b19CB-sl3,To Olympia Transit Center,0,6603,43,0,0
66,3,t45B-b19CB-sl3,To Lacey Corporate Center,1,6603,24,0,0
66,3,t486-b19CB-sl3,To Olympia Transit Center,0,6603,43,0,0
66,3,t541-b19CB-sl3,To Lacey Corporate Center,1,6603,24,0,0
66,3,t594-b19CB-sl3,To Olympia Transit Center,0,6603,43,0,0
66,3,t64F-b19CB-sl3,To Lacey Corporate Center,1,6603,24,0,0
66,3,t67A-b19CB-sl3,To Olympia Transit Center,0,6603,43,0,0
66,3,t735-b19CB-sl3,To Lacey Corporate Center,1,6603,24,0,0
66,3,t788-b19CB-sl3,To Olympia Transit Center,0,6603,43,0,0
48,3,t2E9-b19CB-sl3,To Evergreen St College,1,6603,12,0,0
48,3,t329-b19CB-sl3,To Olympia Transit Center,0,6603,11,0,0
48,3,t3F7-b19CB-sl3,To Evergreen St College,1,6603,12,0,0
48,3,t40F-b19CB-sl3,To Olympia Transit Center,0,6603,11,0,0
48,3,t4DD-b19CB-sl3,To Evergreen St College,1,6603,12,0,0
48,3,t51D-b19CB-sl3,To Olympia Transit Center,0,6603,11,0,0
48,3,t5EB-b19CB-sl3,To Evergreen St College,1,6603,12,0,0
48,3,t603-b19CB-sl3,To Olympia Transit Center,0,6603,11,0,0
48,3,t6D1-b19CB-sl3,To Evergreen St College,1,6603,12,0,0
48,3,t711-b19CB-sl3,To Olympia Transit Center,0,6603,11,0,0
48,3,t7DF-b19CB-sl3,To Evergreen St College,1,6603,12,0,0
48,3,t7F7-b19CB-sl3,To Olympia Transit Center,0,6603,11,0,0
66,2,t267-b19CC-sl2,To Lacey Corporate Center,1,6604,24,0,0
66,2,t292-b19CC-sl2,To Olympia Transit Center,0,6604,43,0,0
66,2,t34D-b19CC-sl2,To Lacey Corporate Center,1,6604,24,0,0
66,2,t3A0-b19CC-sl2,To Olympia Transit Center,0,6604,43,0,0
66,2,t45B-b19CC-sl2,To Lacey Corporate Center,1,6604,24,0,0
66,2,t486-b19CC-sl2,To Olympia Transit Center,0,6604,43,0,0
66,2,t541-b19CC-sl2,To Lacey Corporate Center,1,6604,24,0,0
66,2,t594-b19CC-sl2,To Olympia Transit Center,0,6604,43,0,0
66,2,t64F-b19CC-sl2,To Lacey Corporate Center,1,6604,24,0,0
66,2,t67A-b19CC-sl2,To Olympia Transit Center,0,6604,43,0,0
66,2,t735-b19CC-sl2,To Lacey Corporate Center,1,6604,24,0,0
66,2,t788-b19CC-sl2,To Olympia Transit Center,0,6604,43,0,0
48,2,t2E9-b19CC-sl2,To Evergreen St College,1,6604,12,0,0
48,2,t329-b19CC-sl2,To Olympia Transit Center,0,6604,11,0,0
48,2,t3F7-b19CC-sl2,To Evergreen St College,1,6604,12,0,0
48,2,t40F-b19CC-sl2,To Olympia Transit Center,0,6604,11,0,0
48,2,t4DD-b19CC-sl2,To Evergreen St College,1,6604,12,0,0
48,2,t51D-b19CC-sl2,To Olympia Transit Center,0,6604,11,0,0
48,2,t5EB-b19CC-sl2,To Evergreen St College,1,6604,12,0,0
48,2,t603-b19CC-sl2,To Olympia Transit Center,0,6604,11,0,0
48,2,t6D1-b19CC-sl2,To Evergreen St College,1,6604,12,0,0
48,2,t711-b19CC-sl2,To Olympia Transit Center,0,6604,11,0,0
48,2,t7DF-b19CC-sl2,To Evergreen St College,1,6604,12,0,0
48,2,t7F7-b19CC-sl2,To Olympia Transit Center,0,6604,11,0,0
66,3,t2E9-b19CC-sl3,To Lacey Corporate Center,1,6604,24,0,0
66,3,t33C-b19CC-sl3,To Olympia Transit Center,0,6604,43,0,0
66,3,t3F7-b19CC-sl3,To Lacey Corporate Center,1,6604,24,0,0
66,3,t422-b19CC-sl3,To Olympia Transit Center,0,6604,43,0,0
66,3,t4DD-b19CC-sl3,To Lacey Corporate Center,1,6604,24,0,0
66,3,t530-b19CC-sl3,To Olympia Transit Center,0,6604,43,0,0
66,3,t5EB-b19CC-sl3,To Lacey Corporate Center,1,6604,24,0,0
66,3,t616-b19CC-sl3,To Olympia Transit Center,0,6604,43,0,0
66,3,t6D1-b19CC-sl3,To Lacey Corporate Center,1,6604,24,0,0
66,3,t724-b19CC-sl3,To Olympia Transit Center,0,6604,43,0,0
66,3,t7DF-b19CC-sl3,To Lacey Corporate Center,1,6604,24,0,0
66,3,t80A-b19CC-sl3,To Olympia Transit Center,0,6604,43,0,0
48,3,t393-b19CC-sl3,To Evergreen St College,1,6604,12,0,0
48,3,t3AB-b19CC-sl3,To Olympia Transit Center,0,6604,11,0,0
48,3,t479-b19CC-sl3,To Evergreen St College,1,6604,12,0,0
48,3,t4B9-b19CC-sl3,To Olympia Transit Center,0,6604,11,0,0
48,3,t587-b19CC-sl3,To Evergreen St College,1,6604,12,0,0
48,3,t59F-b19CC-sl3,To Olympia Transit Center,0,6604,11,0,0
48,3,t66D-b19CC-sl3,To Evergreen St College,1,6604,12,0,0
48,3,t6AD-b19CC-sl3,To Olympia Transit Center,0,6604,11,0,0
48,3,t77B-b19CC-sl3,To Evergreen St College,1,6604,12,0,0
48,3,t793-b19CC-sl3,To Olympia Transit Center,0,6604,11,0,0
66,2,t2CB-b19CD-sl2,To Lacey Corporate Center,1,6605,24,0,0
66,2,t2F6-b19CD-sl2,To Olympia Transit Center,0,6605,43,0,0
66,2,t3B1-b19CD-sl2,To Lacey Corporate Center,1,6605,24,0,0
66,2,t404-b19CD-sl2,To Olympia Transit Center,0,6605,43,0,0
66,2,t4BF-b19CD-sl2,To Lacey Corporate Center,1,6605,24,0,0
66,2,t4EA-b19CD-sl2,To Olympia Transit Center,0,6605,43,0,0
66,2,t5A5-b19CD-sl2,To Lacey Corporate Center,1,6605,24,0,0
66,2,t5F8-b19CD-sl2,To Olympia Transit Center,0,6605,43,0,0
66,2,t6B3-b19CD-sl2,To Lacey Corporate Center,1,6605,24,0,0
66,2,t6DE-b19CD-sl2,To Olympia Transit Center,0,6605,43,0,0
66,2,t799-b19CD-sl2,To Lacey Corporate Center,1,6605,24,0,0
66,2,t7EC-b19CD-sl2,To Olympia Transit Center,0,6605,43,0,0
48,2,t267-b19CD-sl2,To Evergreen St College,1,6605,12,0,0
48,2,t27F-b19CD-sl2,To Olympia Transit Center,0,6605,11,0,0
48,2,t34D-b19CD-sl2,To Evergreen St College,1,6605,12,0,0
48,2,t38D-b19CD-sl2,To Olympia Transit Center,0,6605,11,0,0
48,2,t45B-b19CD-sl2,To Evergreen St College,1,6605,12,0,0
48,2,t473-b19CD-sl2,To Olympia Transit Center,0,6605,11,0,0
48,2,t541-b19CD-sl2,To Evergreen St College,1,6605,12,0,0
48,2,t581-b19CD-sl2,To Olympia Transit Center,0,6605,11,0,0
48,2,t64F-b19CD-sl2,To Evergreen St College,1,6605,12,0,0
48,2,t667-b19CD-sl2,To Olympia Transit Center,0,6605,11,0,0
48,2,t735-b19CD-sl2,To Evergreen St College,1,6605,12,0,0
48,2,t775-b19CD-sl2,To Olympia Transit Center,0,6605,11,0,0
66,3,t2F6-b19CD-sl3,To Olympia Transit Center,0,6605,43,0,0
66,3,t3B1-b19CD-sl3,To Lacey Corporate Center,1,6605,24,0,0
66,3,t404-b19CD-sl3,To Olympia Transit Center,0,6605,43,0,0
66,3,t4BF-b19CD-sl3,To Lacey Corporate Center,1,6605,24,0,0
66,3,t4EA-b19CD-sl3,To Olympia Transit Center,0,6605,43,0,0
66,3,t5A5-b19CD-sl3,To Lacey Corporate Center,1,6605,24,0,0
66,3,t5F8-b19CD-sl3,To Olympia Transit Center,0,6605,43,0,0
66,3,t6B3-b19CD-sl3,To Lacey Corporate Center,1,6605,24,0,0
66,3,t6DE-b19CD-sl3,To Olympia Transit Center,0,6605,43,0,0
66,3,t799-b19CD-sl3,To Lacey Corporate Center,1,6605,24,0,0
66,3,t7EC-b19CD-sl3,To Olympia Transit Center,0,6605,43,0,0
48,3,t34D-b19CD-sl3,To Evergreen St College,1,6605,12,0,0
48,3,t38D-b19CD-sl3,To Olympia Transit Center,0,6605,11,0,0
48,3,t45B-b19CD-sl3,To Evergreen St College,1,6605,12,0,0
48,3,t473-b19CD-sl3,To Olympia Transit Center,0,6605,11,0,0
48,3,t541-b19CD-sl3,To Evergreen St College,1,6605,12,0,0
48,3,t581-b19CD-sl3,To Olympia Transit Center,0,6605,11,0,0
48,3,t64F-b19CD-sl3,To Evergreen St College,1,6605,12,0,0
48,3,t667-b19CD-sl3,To Olympia Transit Center,0,6605,11,0,0
48,3,t735-b19CD-sl3,To Evergreen St College,1,6605,12,0,0
48,3,t775-b19CD-sl3,To Olympia Transit Center,0,6605,11,0,0
67,2,t262-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t28A-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t2C6-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t2EE-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t32A-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t352-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t38E-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t3B6-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t3F2-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t41A-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t456-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t47E-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t4BA-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t4E5-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t522-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t549-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t586-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t5AD-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t5EA-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t611-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t64E-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t675-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t6B2-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t6D9-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t716-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,2,t73A-b1A2D-sl2,To Tri-Lakes,1,6701,7,0,0
67,2,t776-b1A2D-sl2,To Lacey Transit Center,0,6701,20,0,0
67,3,t32A-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
67,3,t352-b1A2D-sl3,To Tri-Lakes,1,6701,7,0,0
67,3,t38E-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
67,3,t3B6-b1A2D-sl3,To Tri-Lakes,1,6701,7,0,0
67,3,t3F2-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
67,3,t41A-b1A2D-sl3,To Tri-Lakes,1,6701,7,0,0
67,3,t456-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
67,3,t47E-b1A2D-sl3,To Tri-Lakes,1,6701,7,0,0
67,3,t4BA-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
67,3,t4E5-b1A2D-sl3,To Tri-Lakes,1,6701,7,0,0
67,3,t522-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
67,3,t549-b1A2D-sl3,To Tri-Lakes,1,6701,7,0,0
67,3,t586-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
67,3,t5AD-b1A2D-sl3,To Tri-Lakes,1,6701,7,0,0
67,3,t5EA-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
67,3,t611-b1A2D-sl3,To Tri-Lakes,1,6701,7,0,0
67,3,t64E-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
67,3,t675-b1A2D-sl3,To Tri-Lakes,1,6701,7,0,0
67,3,t6B2-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
67,3,t6D9-b1A2D-sl3,To Tri-Lakes,1,6701,7,0,0
67,3,t716-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
67,3,t73A-b1A2D-sl3,To Tri-Lakes,1,6701,7,0,0
67,3,t776-b1A2D-sl3,To Lacey Transit Center,0,6701,20,0,0
65,2,t2F6-b1A91-sl2,To 41st Avenue,1,6801,6,0,0
65,2,t335-b1A91-sl2,To Lacey Transit Center,0,6801,18,0,0
65,2,t468-b1A91-sl2,To 41st Avenue,1,6801,6,0,0
65,2,t47F-b1A91-sl2,To Lacey Transit Center,0,6801,18,0,0
65,2,t5B2-b1A91-sl2,To 41st Avenue,1,6801,6,0,0
65,2,t5F1-b1A91-sl2,To Lacey Transit Center,0,6801,18,0,0
65,2,t724-b1A91-sl2,To 41st Avenue,1,6801,6,0,0
65,2,t73B-b1A91-sl2,To Lacey Transit Center,0,6801,18,0,0
68,2,t213-b1A91-sl2,To Capital Mall,1,6801,31,0,0
68,2,t288-b1A91-sl2,To Lacey Transit Center,0,6801,0,0,0
68,2,t385-b1A91-sl2,To Capital Mall,1,6801,31,0,0
68,2,t3FA-b1A91-sl2,To Lacey Transit Center,0,6801,0,0,0
68,2,t4CF-b1A91-sl2,To Capital Mall,1,6801,31,0,0
68,2,t544-b1A91-sl2,To Lacey Transit Center,0,6801,0,0,0
68,2,t641-b1A91-sl2,To Capital Mall,1,6801,31,0,0
68,2,t6B6-b1A91-sl2,To Lacey Transit Center,0,6801,0,0,0
68,2,t78B-b1A91-sl2,To Capital Mall,1,6801,31,0,0
68,2,t800-b1A91-sl2,To Lacey Transit Center,0,6801,0,0,0
65,3,t3A0-b1A91-sl3,To 41st Avenue,1,6801,6,0,0
65,3,t3B7-b1A91-sl3,To Lacey Transit Center,0,6801,18,0,0
65,3,t4EA-b1A91-sl3,To 41st Avenue,1,6801,6,0,0
65,3,t529-b1A91-sl3,To Lacey Transit Center,0,6801,18,0,0
65,3,t65C-b1A91-sl3,To 41st Avenue,1,6801,6,0,0
65,3,t673-b1A91-sl3,To Lacey Transit Center,0,6801,18,0,0
65,3,t7A6-b1A91-sl3,To 41st Avenue,1,6801,6,0,0
65,3,t7E5-b1A91-sl3,To Lacey Transit Center,0,6801,18,0,0
68,3,t2BD-b1A91-sl3,To Capital Mall,1,6801,31,0,0
68,3,t332-b1A91-sl3,To Lacey Transit Center,0,6801,0,0,0
68,3,t407-b1A91-sl3,To Capital Mall,1,6801,31,0,0
68,3,t47C-b1A91-sl3,To Lacey Transit Center,0,6801,0,0,0
68,3,t579-b1A91-sl3,To Capital Mall,1,6801,31,0,0
68,3,t5EE-b1A91-sl3,To Lacey Transit Center,0,6801,0,0,0
68,3,t6C3-b1A91-sl3,To Capital Mall,1,6801,31,0,0
68,3,t738-b1A91-sl3,To Lacey Transit Center,0,6801,0,0,0
65,2,t274-b1A92-sl2,To 41st Avenue,1,6802,6,0,0
65,2,t28B-b1A92-sl2,To Lacey Transit Center,0,6802,18,0,0
65,2,t3BE-b1A92-sl2,To 41st Avenue,1,6802,6,0,0
65,2,t3FD-b1A92-sl2,To Lacey Transit Center,0,6802,18,0,0
65,2,t530-b1A92-sl2,To 41st Avenue,1,6802,6,0,0
65,2,t547-b1A92-sl2,To Lacey Transit Center,0,6802,18,0,0
65,2,t67A-b1A92-sl2,To 41st Avenue,1,6802,6,0,0
65,2,t6B9-b1A92-sl2,To Lacey Transit Center,0,6802,18,0,0
65,2,t7EC-b1A92-sl2,To 41st Avenue,1,6802,6,0,0
65,2,t803-b1A92-sl2,To Lacey Transit Center,0,6802,18,0,0
68,2,t229-b1A92-sl2,To Lacey Transit Center,0,6802,45,0,0
68,2,t2DB-b1A92-sl2,To Capital Mall,1,6802,31,0,0
68,2,t350-b1A92-sl2,To Lacey Transit Center,0,6802,0,0,0
68,2,t44D-b1A92-sl2,To Capital Mall,1,6802,31,0,0
68,2,t4C2-b1A92-sl2,To Lacey Transit Center,0,6802,0,0,0
68,2,t597-b1A92-sl2,To Capital Mall,1,6802,31,0,0
68,2,t60C-b1A92-sl2,To Lacey Transit Center,0,6802,0,0,0
68,2,t709-b1A92-sl2,To Capital Mall,1,6802,31,0,0
68,2,t77E-b1A92-sl2,To Lacey Transit Center,0,6802,0,0,0
65,3,t33C-b1A92-sl3,To 41st Avenue,1,6802,6,0,0
65,3,t353-b1A92-sl3,To Lacey Transit Center,0,6802,18,0,0
65,3,t486-b1A92-sl3,To 41st Avenue,1,6802,6,0,0
65,3,t4C5-b1A92-sl3,To Lacey Transit Center,0,6802,18,0,0
65,3,t5F8-b1A92-sl3,To 41st Avenue,1,6802,6,0,0
65,3,t60F-b1A92-sl3,To Lacey Transit Center,0,6802,18,0,0
65,3,t742-b1A92-sl3,To 41st Avenue,1,6802,6,0,0
65,3,t781-b1A92-sl3,To Lacey Transit Center,0,6802,18,0,0
68,3,t2CE-b1A92-sl3,To Lacey Transit Center,0,6802,0,0,0
68,3,t3A3-b1A92-sl3,To Capital Mall,1,6802,31,0,0
68,3,t418-b1A92-sl3,To Lacey Transit Center,0,6802,0,0,0
68,3,t515-b1A92-sl3,To Capital Mall,1,6802,31,0,0
68,3,t58A-b1A92-sl3,To Lacey Transit Center,0,6802,0,0,0
68,3,t65F-b1A92-sl3,To Capital Mall,1,6802,31,0,0
68,3,t6D4-b1A92-sl3,To Lacey Transit Center,0,6802,0,0,0
68,3,t7D1-b1A92-sl3,To Capital Mall,1,6802,31,0,0
65,2,t22E-b1A93-sl2,To 41st Avenue,1,6803,6,0,0
65,2,t26D-b1A93-sl2,To Lacey Transit Center,0,6803,18,0,0
65,2,t3A0-b1A93-sl2,To 41st Avenue,1,6803,6,0,0
65,2,t3B7-b1A93-sl2,To Lacey Transit Center,0,6803,18,0,0
65,2,t4EA-b1A93-sl2,To 41st Avenue,1,6803,6,0,0
65,2,t529-b1A93-sl2,To Lacey Transit Center,0,6803,18,0,0
65,2,t65C-b1A93-sl2,To 41st Avenue,1,6803,6,0,0
65,2,t673-b1A93-sl2,To Lacey Transit Center,0,6803,18,0,0
65,2,t7A6-b1A93-sl2,To 41st Avenue,1,6803,6,0,0
65,2,t7E5-b1A93-sl2,To Lacey Transit Center,0,6803,18,0,0
68,2,t2BD-b1A93-sl2,To Capital Mall,1,6803,31,0,0
68,2,t332-b1A93-sl2,To Lacey Transit Center,0,6803,0,0,0
68,2,t407-b1A93-sl2,To Capital Mall,1,6803,31,0,0
68,2,t47C-b1A93-sl2,To Lacey Transit Center,0,6803,0,0,0
68,2,t579-b1A93-sl2,To Capital Mall,1,6803,31,0,0
68,2,t5EE-b1A93-sl2,To Lacey Transit Center,0,6803,0,0,0
68,2,t6C3-b1A93-sl2,To Capital Mall,1,6803,31,0,0
68,2,t738-b1A93-sl2,To Lacey Transit Center,0,6803,0,0,0
65,3,t2D8-b1A93-sl3,To 41st Avenue,1,6803,6,0,0
65,3,t2EF-b1A93-sl3,To Lacey Transit Center,0,6803,18,0,0
65,3,t422-b1A93-sl3,To 41st Avenue,1,6803,6,0,0
65,3,t461-b1A93-sl3,To Lacey Transit Center,0,6803,18,0,0
65,3,t594-b1A93-sl3,To 41st Avenue,1,6803,6,0,0
65,3,t5AB-b1A93-sl3,To Lacey Transit Center,0,6803,18,0,0
65,3,t6DE-b1A93-sl3,To 41st Avenue,1,6803,6,0,0
65,3,t71D-b1A93-sl3,To Lacey Transit Center,0,6803,18,0,0
68,3,t33F-b1A93-sl3,To Capital Mall,1,6803,31,0,0
68,3,t3B4-b1A93-sl3,To Lacey Transit Center,0,6803,0,0,0
68,3,t4B1-b1A93-sl3,To Capital Mall,1,6803,31,0,0
68,3,t526-b1A93-sl3,To Lacey Transit Center,0,6803,0,0,0
68,3,t5FB-b1A93-sl3,To Capital Mall,1,6803,31,0,0
68,3,t670-b1A93-sl3,To Lacey Transit Center,0,6803,0,0,0
68,3,t76D-b1A93-sl3,To Capital Mall,1,6803,31,0,0
68,3,t7E2-b1A93-sl3,To Lacey Transit Center,0,6803,0,0,0
65,2,t33C-b1A94-sl2,To 41st Avenue,1,6804,6,0,0
65,2,t353-b1A94-sl2,To Lacey Transit Center,0,6804,18,0,0
65,2,t486-b1A94-sl2,To 41st Avenue,1,6804,6,0,0
65,2,t4C5-b1A94-sl2,To Lacey Transit Center,0,6804,18,0,0
65,2,t5F8-b1A94-sl2,To 41st Avenue,1,6804,6,0,0
65,2,t60F-b1A94-sl2,To Lacey Transit Center,0,6804,18,0,0
65,2,t742-b1A94-sl2,To 41st Avenue,1,6804,6,0,0
65,2,t781-b1A94-sl2,To Lacey Transit Center,0,6804,18,0,0
68,2,t259-b1A94-sl2,To Capital Mall,1,6804,31,0,0
68,2,t2CE-b1A94-sl2,To Lacey Transit Center,0,6804,0,0,0
68,2,t3A3-b1A94-sl2,To Capital Mall,1,6804,31,0,0
68,2,t418-b1A94-sl2,To Lacey Transit Center,0,6804,0,0,0
68,2,t515-b1A94-sl2,To Capital Mall,1,6804,31,0,0
68,2,t58A-b1A94-sl2,To Lacey Transit Center,0,6804,0,0,0
68,2,t65F-b1A94-sl2,To Capital Mall,1,6804,31,0,0
68,2,t6D4-b1A94-sl2,To Lacey Transit Center,0,6804,0,0,0
68,2,t7D1-b1A94-sl2,To Capital Mall,1,6804,31,0,0
65,3,t3BE-b1A94-sl3,To 41st Avenue,1,6804,6,0,0
65,3,t3FD-b1A94-sl3,To Lacey Transit Center,0,6804,18,0,0
65,3,t530-b1A94-sl3,To 41st Avenue,1,6804,6,0,0
65,3,t547-b1A94-sl3,To Lacey Transit Center,0,6804,18,0,0
65,3,t67A-b1A94-sl3,To 41st Avenue,1,6804,6,0,0
65,3,t6B9-b1A94-sl3,To Lacey Transit Center,0,6804,18,0,0
65,3,t7EC-b1A94-sl3,To 41st Avenue,1,6804,6,0,0
65,3,t803-b1A94-sl3,To Lacey Transit Center,0,6804,18,0,0
68,3,t2DB-b1A94-sl3,To Capital Mall,1,6804,31,0,0
68,3,t350-b1A94-sl3,To Lacey Transit Center,0,6804,0,0,0
68,3,t44D-b1A94-sl3,To Capital Mall,1,6804,31,0,0
68,3,t4C2-b1A94-sl3,To Lacey Transit Center,0,6804,0,0,0
68,3,t597-b1A94-sl3,To Capital Mall,1,6804,31,0,0
68,3,t60C-b1A94-sl3,To Lacey Transit Center,0,6804,0,0,0
68,3,t709-b1A94-sl3,To Capital Mall,1,6804,31,0,0
68,3,t77E-b1A94-sl3,To Lacey Transit Center,0,6804,0,0,0
65,2,t2D8-b1A95-sl2,To 41st Avenue,1,6805,6,0,0
65,2,t2EF-b1A95-sl2,To Lacey Transit Center,0,6805,18,0,0
65,2,t422-b1A95-sl2,To 41st Avenue,1,6805,6,0,0
65,2,t461-b1A95-sl2,To Lacey Transit Center,0,6805,18,0,0
65,2,t594-b1A95-sl2,To 41st Avenue,1,6805,6,0,0
65,2,t5AB-b1A95-sl2,To Lacey Transit Center,0,6805,18,0,0
65,2,t6DE-b1A95-sl2,To 41st Avenue,1,6805,6,0,0
65,2,t71D-b1A95-sl2,To Lacey Transit Center,0,6805,18,0,0
68,2,t26A-b1A95-sl2,To Lacey Transit Center,0,6805,0,0,0
68,2,t33F-b1A95-sl2,To Capital Mall,1,6805,31,0,0
68,2,t3B4-b1A95-sl2,To Lacey Transit Center,0,6805,0,0,0
68,2,t4B1-b1A95-sl2,To Capital Mall,1,6805,31,0,0
68,2,t526-b1A95-sl2,To Lacey Transit Center,0,6805,0,0,0
68,2,t5FB-b1A95-sl2,To Capital Mall,1,6805,31,0,0
68,2,t670-b1A95-sl2,To Lacey Transit Center,0,6805,0,0,0
68,2,t76D-b1A95-sl2,To Capital Mall,1,6805,31,0,0
68,2,t7E2-b1A95-sl2,To Lacey Transit Center,0,6805,0,0,0
65,3,t35A-b1A95-sl3,To 41st Avenue,1,6805,6,0,0
65,3,t399-b1A95-sl3,To Lacey Transit Center,0,6805,18,0,0
65,3,t4CC-b1A95-sl3,To 41st Avenue,1,6805,6,0,0
65,3,t4E3-b1A95-sl3,To Lacey Transit Center,0,6805,18,0,0
65,3,t616-b1A95-sl3,To 41st Avenue,1,6805,6,0,0
65,3,t655-b1A95-sl3,To Lacey Transit Center,0,6805,18,0,0
65,3,t788-b1A95-sl3,To 41st Avenue,1,6805,6,0,0
65,3,t79F-b1A95-sl3,To Lacey Transit Center,0,6805,18,0,0
68,3,t2EC-b1A95-sl3,To Lacey Transit Center,0,6805,0,0,0
68,3,t3E9-b1A95-sl3,To Capital Mall,1,6805,31,0,0
68,3,t45E-b1A95-sl3,To Lacey Transit Center,0,6805,0,0,0
68,3,t533-b1A95-sl3,To Capital Mall,1,6805,31,0,0
68,3,t5A8-b1A95-sl3,To Lacey Transit Center,0,6805,0,0,0
68,3,t6A5-b1A95-sl3,To Capital Mall,1,6805,31,0,0
68,3,t71A-b1A95-sl3,To Lacey Transit Center,0,6805,0,0,0
68,3,t7EF-b1A95-sl3,To Capital Mall,1,6805,31,0,0
65,2,t292-b1A96-sl2,To 41st Avenue,1,6806,6,0,0
65,2,t2D1-b1A96-sl2,To Lacey Transit Center,0,6806,18,0,0
65,2,t404-b1A96-sl2,To 41st Avenue,1,6806,6,0,0
65,2,t41B-b1A96-sl2,To Lacey Transit Center,0,6806,18,0,0
65,2,t54E-b1A96-sl2,To 41st Avenue,1,6806,6,0,0
65,2,t58D-b1A96-sl2,To Lacey Transit Center,0,6806,18,0,0
65,2,t6C0-b1A96-sl2,To 41st Avenue,1,6806,6,0,0
65,2,t6D7-b1A96-sl2,To Lacey Transit Center,0,6806,18,0,0
68,2,t26F-b1A96-sl2,To Lacey Transit Center,0,6806,45,0,0
68,2,t321-b1A96-sl2,To Capital Mall,1,6806,31,0,0
68,2,t396-b1A96-sl2,To Lacey Transit Center,0,6806,0,0,0
68,2,t46B-b1A96-sl2,To Capital Mall,1,6806,31,0,0
68,2,t4E0-b1A96-sl2,To Lacey Transit Center,0,6806,0,0,0
68,2,t5DD-b1A96-sl2,To Capital Mall,1,6806,31,0,0
68,2,t652-b1A96-sl2,To Lacey Transit Center,0,6806,0,0,0
68,2,t727-b1A96-sl2,To Capital Mall,1,6806,31,0,0
68,2,t79C-b1A96-sl2,To Lacey Transit Center,0,6806,0,0,0
65,3,t2F6-b1A96-sl3,To 41st Avenue,1,6806,6,0,0
65,3,t335-b1A96-sl3,To Lacey Transit Center,0,6806,18,0,0
65,3,t468-b1A96-sl3,To 41st Avenue,1,6806,6,0,0
65,3,t47F-b1A96-sl3,To Lacey Transit Center,0,6806,18,0,0
65,3,t5B2-b1A96-sl3,To 41st Avenue,1,6806,6,0,0
65,3,t5F1-b1A96-sl3,To Lacey Transit Center,0,6806,18,0,0
65,3,t724-b1A96-sl3,To 41st Avenue,1,6806,6,0,0
65,3,t73B-b1A96-sl3,To Lacey Transit Center,0,6806,18,0,0
68,3,t385-b1A96-sl3,To Capital Mall,1,6806,31,0,0
68,3,t3FA-b1A96-sl3,To Lacey Transit Center,0,6806,0,0,0
68,3,t4CF-b1A96-sl3,To Capital Mall,1,6806,31,0,0
68,3,t544-b1A96-sl3,To Lacey Transit Center,0,6806,0,0,0
68,3,t641-b1A96-sl3,To Capital Mall,1,6806,31,0,0
68,3,t6B6-b1A96-sl3,To Lacey Transit Center,0,6806,0,0,0
68,3,t78B-b1A96-sl3,To Capital Mall,1,6806,31,0,0
68,3,t800-b1A96-sl3,To Lacey Transit Center,0,6806,0,0,0
65,2,t35A-b1A97-sl2,To 41st Avenue,1,6807,6,0,0
65,2,t399-b1A97-sl2,To Lacey Transit Center,0,6807,18,0,0
65,2,t4CC-b1A97-sl2,To 41st Avenue,1,6807,6,0,0
65,2,t4E3-b1A97-sl2,To Lacey Transit Center,0,6807,18,0,0
65,2,t616-b1A97-sl2,To 41st Avenue,1,6807,6,0,0
65,2,t655-b1A97-sl2,To Lacey Transit Center,0,6807,18,0,0
65,2,t788-b1A97-sl2,To 41st Avenue,1,6807,6,0,0
65,2,t79F-b1A97-sl2,To Lacey Transit Center,0,6807,18,0,0
68,2,t277-b1A97-sl2,To Capital Mall,1,6807,31,0,0
68,2,t2EC-b1A97-sl2,To Lacey Transit Center,0,6807,0,0,0
68,2,t3E9-b1A97-sl2,To Capital Mall,1,6807,31,0,0
68,2,t45E-b1A97-sl2,To Lacey Transit Center,0,6807,0,0,0
68,2,t533-b1A97-sl2,To Capital Mall,1,6807,31,0,0
68,2,t5A8-b1A97-sl2,To Lacey Transit Center,0,6807,0,0,0
68,2,t6A5-b1A97-sl2,To Capital Mall,1,6807,31,0,0
68,2,t71A-b1A97-sl2,To Lacey Transit Center,0,6807,0,0,0
68,2,t7EF-b1A97-sl2,To Capital Mall,1,6807,31,0,0
65,3,t404-b1A97-sl3,To 41st Avenue,1,6807,6,0,0
65,3,t41B-b1A97-sl3,To Lacey Transit Center,0,6807,18,0,0
65,3,t54E-b1A97-sl3,To 41st Avenue,1,6807,6,0,0
65,3,t58D-b1A97-sl3,To Lacey Transit Center,0,6807,18,0,0
65,3,t6C0-b1A97-sl3,To 41st Avenue,1,6807,6,0,0
65,3,t6D7-b1A97-sl3,To Lacey Transit Center,0,6807,18,0,0
68,3,t321-b1A97-sl3,To Capital Mall,1,6807,31,0,0
68,3,t396-b1A97-sl3,To Lacey Transit Center,0,6807,0,0,0
68,3,t46B-b1A97-sl3,To Capital Mall,1,6807,31,0,0
68,3,t4E0-b1A97-sl3,To Lacey Transit Center,0,6807,0,0,0
68,3,t5DD-b1A97-sl3,To Capital Mall,1,6807,31,0,0
68,3,t652-b1A97-sl3,To Lacey Transit Center,0,6807,0,0,0
68,3,t727-b1A97-sl3,To Capital Mall,1,6807,31,0,0
68,3,t79C-b1A97-sl3,To Lacey Transit Center,0,6807,0,0,0
94,2,t21B-b24B9-sl2,To Yelm Walmart,1,9401,2,0,0
94,2,t27A-b24B9-sl2,To Olympia Transit Center,0,9401,22,0,0
94,2,t2E9-b24B9-sl2,To Yelm Walmart,1,9401,1,0,0
94,2,t388-b24B9-sl2,To Olympia Transit Center,0,9401,22,0,0
94,2,t3F7-b24B9-sl2,To Yelm Walmart,1,9401,1,0,0
94,2,t46E-b24B9-sl2,To Olympia Transit Center,0,9401,22,0,0
94,2,t4DD-b24B9-sl2,To Yelm Walmart,1,9401,1,0,0
94,2,t57C-b24B9-sl2,To Olympia Transit Center,0,9401,22,0,0
94,2,t5EB-b24B9-sl2,To Yelm Walmart,1,9401,1,0,0
94,2,t662-b24B9-sl2,To Olympia Transit Center,0,9401,22,0,0
94,2,t6D1-b24B9-sl2,To Yelm Walmart,1,9401,1,0,0
94,2,t770-b24B9-sl2,To Olympia Transit Center,0,9401,22,0,0
94,3,t27F-b24B9-sl3,To Yelm Walmart,1,9401,2,0,0
94,3,t2DE-b24B9-sl3,To Olympia Transit Center,0,9401,22,0,0
94,3,t34D-b24B9-sl3,To Yelm Walmart,1,9401,1,0,0
94,3,t3EC-b24B9-sl3,To Olympia Transit Center,0,9401,22,0,0
94,3,t45B-b24B9-sl3,To Yelm Walmart,1,9401,1,0,0
94,3,t4D2-b24B9-sl3,To Olympia Transit Center,0,9401,22,0,0
94,3,t541-b24B9-sl3,To Yelm Walmart,1,9401,1,0,0
94,3,t5E0-b24B9-sl3,To Olympia Transit Center,0,9401,22,0,0
94,3,t64F-b24B9-sl3,To Yelm Walmart,1,9401,1,0,0
94,3,t6C6-b24B9-sl3,To Olympia Transit Center,0,9401,22,0,0
94,3,t735-b24B9-sl3,To Yelm Walmart,1,9401,1,0,0
94,3,t7D4-b24B9-sl3,To Olympia Transit Center,0,9401,22,0,0
94,2,t25C-b24BA-sl2,To Olympia Transit Center,0,9402,22,0,0
94,2,t2CB-b24BA-sl2,To Yelm Walmart,1,9402,1,0,0
94,2,t342-b24BA-sl2,To Olympia Transit Center,0,9402,22,0,0
94,2,t3B1-b24BA-sl2,To Yelm Walmart,1,9402,1,0,0
94,2,t450-b24BA-sl2,To Olympia Transit Center,0,9402,22,0,0
94,2,t4BF-b24BA-sl2,To Yelm Walmart,1,9402,1,0,0
94,2,t536-b24BA-sl2,To Olympia Transit Center,0,9402,22,0,0
94,2,t5A5-b24BA-sl2,To Yelm Walmart,1,9402,1,0,0
94,2,t644-b24BA-sl2,To Olympia Transit Center,0,9402,22,0,0
94,2,t6B3-b24BA-sl2,To Yelm Walmart,1,9402,1,0,0
94,2,t72A-b24BA-sl2,To Olympia Transit Center,0,9402,22,0,0
94,2,t799-b24BA-sl2,To Yelm Walmart,1,9402,1,0,0
94,2,t83A-b24BA-sl2,To Olympia Transit Center,0,9402,22,0,0
94,3,t2CB-b24BA-sl3,To Yelm Walmart,1,9402,1,0,0
94,3,t342-b24BA-sl3,To Olympia Transit Center,0,9402,22,0,0
94,3,t3B1-b24BA-sl3,To Yelm Walmart,1,9402,1,0,0
94,3,t450-b24BA-sl3,To Olympia Transit Center,0,9402,22,0,0
94,3,t4BF-b24BA-sl3,To Yelm Walmart,1,9402,1,0,0
94,3,t536-b24BA-sl3,To Olympia Transit Center,0,9402,22,0,0
94,3,t5A5-b24BA-sl3,To Yelm Walmart,1,9402,1,0,0
94,3,t644-b24BA-sl3,To Olympia Transit Center,0,9402,22,0,0
94,3,t6B3-b24BA-sl3,To Yelm Walmart,1,9402,1,0,0
94,3,t72A-b24BA-sl3,To Olympia Transit Center,0,9402,22,0,0
94,3,t799-b24BA-sl3,To Yelm Walmart,1,9402,1,0,0
94,3,t83A-b24BA-sl3,To Olympia Transit Center,0,9402,22,0,0
94,2,t267-b24BB-sl2,To Yelm Walmart,1,9403,1,0,0
94,2,t2DE-b24BB-sl2,To Olympia Transit Center,0,9403,22,0,0
94,2,t34D-b24BB-sl2,To Yelm Walmart,1,9403,1,0,0
94,2,t3EC-b24BB-sl2,To Olympia Transit Center,0,9403,22,0,0
94,2,t45B-b24BB-sl2,To Yelm Walmart,1,9403,1,0,0
94,2,t4D2-b24BB-sl2,To Olympia Transit Center,0,9403,22,0,0
94,2,t541-b24BB-sl2,To Yelm Walmart,1,9403,1,0,0
94,2,t5E0-b24BB-sl2,To Olympia Transit Center,0,9403,22,0,0
94,2,t64F-b24BB-sl2,To Yelm Walmart,1,9403,1,0,0
94,2,t6C6-b24BB-sl2,To Olympia Transit Center,0,9403,22,0,0
94,2,t735-b24BB-sl2,To Yelm Walmart,1,9403,1,0,0
94,2,t7D4-b24BB-sl2,To Olympia Transit Center,0,9403,22,0,0
94,3,t2E9-b24BB-sl3,To Yelm Walmart,1,9403,1,0,0
94,3,t388-b24BB-sl3,To Olympia Transit Center,0,9403,22,0,0
94,3,t3F7-b24BB-sl3,To Yelm Walmart,1,9403,1,0,0
94,3,t46E-b24BB-sl3,To Olympia Transit Center,0,9403,22,0,0
94,3,t4DD-b24BB-sl3,To Yelm Walmart,1,9403,1,0,0
94,3,t57C-b24BB-sl3,To Olympia Transit Center,0,9403,22,0,0
94,3,t5EB-b24BB-sl3,To Yelm Walmart,1,9403,1,0,0
94,3,t662-b24BB-sl3,To Olympia Transit Center,0,9403,22,0,0
94,3,t6D1-b24BB-sl3,To Yelm Walmart,1,9403,1,0,0
94,3,t770-b24BB-sl3,To Olympia Transit Center,0,9403,22,0,0
620,2,t258-b26AD-sl2,To SR 512 Park & Ride,1,9901,4,0,0
620,2,t2BC-b26AD-sl2,To Olympia Transit Center,0,9901,30,0,0
620,2,t2F3-b26AD-sl2,To SR 512 Park & Ride,1,9901,4,0,0
620,2,t389-b26AD-sl2,To Olympia Transit Center,0,9901,30,0,0
620,2,t3F2-b26AD-sl2,To SR 512 Park & Ride,1,9901,4,0,0
620,2,t456-b26AD-sl2,To Olympia Transit Center,0,9901,30,0,0
620,2,t4BA-b26AD-sl2,To SR 512 Park & Ride,1,9901,4,0,0
620,2,t528-b26AD-sl2,To Olympia Transit Center,0,9901,30,0,0
620,2,t596-b26AD-sl2,To SR 512 Park & Ride,1,9901,4,0,0
620,2,t5FF-b26AD-sl2,To Olympia Transit Center,0,9901,30,0,0
620,2,t668-b26AD-sl2,To SR 512 Park & Ride,1,9901,4,0,0
620,2,t6DB-b26AD-sl2,To Olympia Transit Center,0,9901,30,0,0
620,2,t776-b26AD-sl2,To SR 512 Park & Ride,1,9901,4,0,0
620,2,t7DF-b26AD-sl2,To Olympia Transit Center,0,9901,30,0,0
620,3,t389-b26AD-sl3,To SR 512 Park & Ride,1,9901,4,0,0
620,3,t3ED-b26AD-sl3,To Olympia Transit Center,0,9901,30,0,0
620,3,t451-b26AD-sl3,To SR 512 Park & Ride,1,9901,4,0,0
620,3,t4BA-b26AD-sl3,To Olympia Transit Center,0,9901,30,0,0
620,3,t519-b26AD-sl3,To SR 512 Park & Ride,1,9901,4,0,0
620,3,t582-b26AD-sl3,To Olympia Transit Center,0,9901,30,0,0
620,3,t5FA-b26AD-sl3,To SR 512 Park & Ride,1,9901,4,0,0
620,3,t65E-b26AD-sl3,To Olympia Transit Center,0,9901,30,0,0
620,3,t6CC-b26AD-sl3,To SR 512 Park & Ride,1,9901,4,0,0
620,3,t771-b26AD-sl3,To Olympia Transit Center,0,9901,30,0,0
620,2,t28A-b26AE-sl2,To SR 512 Park & Ride,1,9902,4,0,0
620,2,t325-b26AE-sl2,To Olympia Transit Center,0,9902,30,0,0
620,2,t389-b26AE-sl2,To SR 512 Park & Ride,1,9902,4,0,0
620,2,t3ED-b26AE-sl2,To Olympia Transit Center,0,9902,30,0,0
620,2,t451-b26AE-sl2,To SR 512 Park & Ride,1,9902,4,0,0
620,2,t4BA-b26AE-sl2,To Olympia Transit Center,0,9902,30,0,0
620,2,t519-b26AE-sl2,To SR 512 Park & Ride,1,9902,4,0,0
620,2,t582-b26AE-sl2,To Olympia Transit Center,0,9902,30,0,0
620,2,t5FA-b26AE-sl2,To SR 512 Park & Ride,1,9902,4,0,0
620,2,t65E-b26AE-sl2,To Olympia Transit Center,0,9902,30,0,0
620,2,t6CC-b26AE-sl2,To SR 512 Park & Ride,1,9902,4,0,0
620,2,t771-b26AE-sl2,To Olympia Transit Center,0,9902,30,0,0
620,3,t3F2-b26AE-sl3,To SR 512 Park & Ride,1,9902,4,0,0
620,3,t456-b26AE-sl3,To Olympia Transit Center,0,9902,30,0,0
620,3,t4BA-b26AE-sl3,To SR 512 Park & Ride,1,9902,4,0,0
620,3,t528-b26AE-sl3,To Olympia Transit Center,0,9902,30,0,0
620,3,t596-b26AE-sl3,To SR 512 Park & Ride,1,9902,4,0,0
620,3,t5FF-b26AE-sl3,To Olympia Transit Center,0,9902,30,0,0
620,3,t668-b26AE-sl3,To SR 512 Park & Ride,1,9902,4,0,0
620,3,t6DB-b26AE-sl3,To Olympia Transit Center,0,9902,30,0,0
620,3,t776-b26AE-sl3,To SR 512 Park & Ride,1,9902,4,0,0
620,3,t7DF-b26AE-sl3,To Olympia Transit Center,0,9902,30,0,0
620,2,t202-b26AF-sl2,To SR 512 Park & Ride,1,9903,5,0,0
620,2,t22B-b26AF-sl2,To Olympia Transit Center,0,9903,30,0,0
620,2,t474-b26B0-sl2,To SR 512 Park & Ride,1,9904,4,0,0
620,2,t4DD-b26B0-sl2,To Olympia Transit Center,0,9904,30,0,0
620,2,t546-b26B0-sl2,To SR 512 Park & Ride,1,9904,4,0,0
620,2,t5E1-b26B0-sl2,To Olympia Transit Center,0,9904,30,0,0
620,2,t64A-b26B0-sl2,To SR 512 Park & Ride,1,9904,4,0,0
620,2,t6B8-b26B0-sl2,To Olympia Transit Center,0,9904,30,0,0
620,2,t726-b26B0-sl2,To SR 512 Park & Ride,1,9904,4,0,0
620,2,t78F-b26B0-sl2,To Olympia Transit Center,0,9904,30,0,0
