/* Global Mobile Breakpoints */

@max1440: ~"screen and (max-width: 1440px)";
@max1366: ~"screen and (max-width: 1366px)";
@min1200: ~"screen and (min-width: 1200px)";
@max1199: ~"screen and (max-width: 1199px)";
@max1024: ~"screen and (max-width: 1024px)";
@min992: ~"screen and (min-width: 992px)";
@max991: ~"screen and (max-width: 991px)";
@max800: ~"screen and (max-width: 800px)";
@max767: ~"screen and (max-width: 767px)";
@max600: ~"screen and (max-width: 600px)";
@max425: ~"screen and (max-width: 425px)";
@min376: ~"screen and (min-width: 376px)";
@max375: ~"screen and (max-width: 375px)";
@max320: ~"screen and (max-width: 320px)";

/* Global Colors -- These are used in DB Mega Menu so am saving here so that menu doesn't throw errors */
@gray: #363636;


/* Site Specific Colors */
@Dark100: #005151; /*dkgreen*/
@Primary100: #007B5F; /*mdgreen*/
@Primary80: #33957F; /*graygreen*/
@Primary60: #66B09F;
@Primary40: #99CABF; /* mintgreen */
@Grays100: #1D252D; /*dkgray */
@Grays5: #F4F4F5; /* ltgray */
@mdgray: #A5A8AB;
@grays80: #4A5157;
@Visited100: #59315F; /*dkpurple*/
@Warning100: #FFC107;
@Warning25: #ffefc1;
@LightAccent100: #97d700; /*lime*/
@LightAccentSoft: #adc86d;
@DarkAccent100: #005151;

/* IT Colors */
@PrimaryBlue: #003087;
@PrimaryGreen: #28724F;
@LightBlue: #6CACE4;
@MediumGreen: #64A70B;
@MediumBlue: #005EB8;
@Orange: #DE7C00;
@BrightBlue: #0011a4;
@DarkGray: #424d51;
@LightGray: #f2f4f5;



/* Font Size Bases */
@Base17: 6.866rem;	/* B (18px)	68.66px */
@Base16: 6.104rem;	/* A (16px)	61.04px */
@Base15: 5.493rem;	/* B (18px)	54.93px */
@Base14: 4.883rem;	/* A (16px)	48.83px */
@Base13: 4.395rem;	/* B (18px)	43.95px */
@Base12: 3.906rem;	/* A (16px)	39.06px */
@Base11: 3.516rem;	/* B (18px)	35.16px */
@Base10: 3.125rem;	/* A (16px)	31.25px */
@Base9: 2.813rem;	/* B (18px)	28.13px */
@Base8: 2.5rem;		/* A (16px)	25.00px */
@Base7: 2.25rem;	/* B (18px)	22.50px */
@Base6: 2rem;		/* A (16px)	20.00px */
@Base5: 1.8rem;		/* B (18px)	18.00px */
@Base4: 1.6rem;		/* A (16px)	16.00px */
@Base3: 1.44rem;	/* B (18px)	14.40px */
@Base2: 1.28rem;	/* A (16px)	12.80px */
@Base1: 1.152rem;	/* B (18px)	11.52px */
@Base0: 1rem;		/* A (16px)	10.00px */
@Base-1: 0.922rem;	/* B (18px)	9.22px */
@Base-2: 0.819rem;	/* A (16px)	8.19px */
@Base-3: 0.737rem;	/* B (18px)	7.37px */
@Base-4: 0.655rem;	/* A (16px)	6.55px */
@Base-5: 0.59rem;	/* B (18px)	5.90px */
@Base-6: 0.524rem;	/* A (16px)	5.24px */
@Base-7: 0.472rem;	/* B (18px)	4.72px */
@Base-8: 0.419rem;	/* A (16px)	4.19px */

@BodyLargestDesktop: @Base9;
@BodyLargestMobile: @Base7;
@BodyLargeDesktop: @Base6;
@BodyLargeMobile: @Base4;
@BodyMediumDesktop: @Base5;
@BodyMediumMobile: @Base3;
@BodySmallDesktop: @Base3;
@BodySmallMobile: @Base1;
@BodySmallestDesktop: @Base2;
@BodySmallestMobile: @Base0;


