// Import Global Variables
@import "global.less";

@max1440: ~"screen and (max-width: 1440px)";
@max1366: ~"screen and (max-width: 1366px)";
@min1200: ~"screen and (min-width: 1200px)";
@max1199: ~"screen and (max-width: 1199px)";
@max1024: ~"screen and (max-width: 1024px)";
@min992: ~"screen and (min-width: 992px)";
@max991: ~"screen and (max-width: 991px)";
@max800: ~"screen and (max-width: 800px)";
@max767: ~"screen and (max-width: 767px)";
@max600: ~"screen and (max-width: 600px)";
@max425: ~"screen and (max-width: 425px)";

@ltmint: #88f2d6;
@mint: #4bcfad;
@dkmint: #37bc9e;
@yellow: #ffce64;
@dkyellow: #f6bb42;
@brick: #822d36;
@gray: #363636;

html {
  body {
    .btn-close {
      @media @max991 {
        left: 20px !important;
        top: 50px !important;
        background: #003087;
      }
    }

    .nav-outer-wrapper {
      width: 100%;
      display: block;
      overflow: visible;

      @media @max991 {
        display: none;
      }

      header.navbar {
        max-width: 1260px;
        width: 100%;
        padding-left: 8px;
        padding-right: 0;
        margin: 0 auto;
        overflow: visible;
        border-radius: 0;
        border: 0;

        @media @max991 {
          width: 100%;
          margin-left: 0;
          margin-right: 0;
          padding-left: 0;
          background: #003087;
        }

        &.navbar-default {
          background-color: transparent;
        }

        button#menu-button {
          @media @min992 {
            display: none;
          }

          @media @max991 {
            display: none;
          }
        }

        .navbar-header {
          float: right;

          @media @max991 {
            float: left;
          }
        }

        .navbar-collapse {
          padding-left: 0;
        }

        .region-navigation-collapsible {
          .region-we-mega-menu {
            @media @min992 {
              padding: 0;
            }

            @media @max991 {
              background-color: transparent;
              display: block;

              .navbar-toggle {
                border-color: #fff;
                display: block !important;
                float: left;
                /* WW Checking this out margin-bottom: 10px;
                    margin-left: 10px; */

                &:hover,
                &:focus {
                  background: transparent;
                }

                .icon-bar {
                  background-color: #fff;
                }

                @media @max767 {
                  float: left !important;
                  margin-top: 10px;
                  margin-bottom: 8px;
                }
              }
            }

            .navbar-we-mega-menu {
              background-color: #fff;

              &.navbar {
                margin-bottom: 0;

                &.we-mobile-megamenu-active {
                  @media @max991 {
                    left: 25%;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    width: auto;
                    background: #003087;
                  }
                }
              }

              .we-mega-menu-ul {

                &.nav-tabs {
                  li {
                    a {
                      margin-right: 0;


                      &:hover {
                        border-color: transparent;
                        margin-right: 0;
                      }
                    }
                  }
                }

                /* WW See Figuer out what these are doing .nav-tabs>li>a {
                      margin-right: 0;

                      &:hover {
                        border-color: transparent;
                      }
                    }

                    .nav-tabs .dropdown-menu {
                      margin-top: 1px;
                      } */

                .we-mega-menu-li {
                  border: none !important;
                  margin-right: 20px;

                  &.dropdown-menu>a:before {
                    &.dropdown-menu>a:after {
                      background-image: none;

                      @media @max991 {
                        right: 30px;
                      }
                    }
                  }

                  &.dropdown-menu {
                    a {
                      &:after {
                        content: '\f0dd';
                        color: @PrimaryBlue;
                        font-family: "FontAwesome";
                        font-weight: 700;
                        font-size: 2.5rem;

                        @media @max991 {
                          color: #fff;
                        }
                      }
                    }

                    &.right {
                      .we-mega-menu-submenu {
                      right: 0;
                      left: initial;
                    }
                    }
                  }

                  a {
                    color: @PrimaryBlue;
                    font-size: 2.3rem;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 500;
                    background: transparent;
                    padding: 1.2rem 1.4rem 1.3rem 1.4rem;
                    text-decoration: none;
                    border-right: none !important;


                    @media @max1199 {
                      padding-right: 1.1rem;
                      padding-left: 1.1rem;
                    }

                    @media @max1024 {
                      padding-right: .9rem;
                      padding-left: .9rem;
                      font-size: 1.5rem;
                    }

                    @media @max991 {
                      color: #fff;
                      font-size: 1.9rem;
                    }

                    &.active,
                    &:hover {
                      color: #fff;

                      @media @max991 {
                        background: #003087;
                      }
                    }
                  }

                  a:hover {
                    color: @PrimaryBlue;
                    background: #e0e9f6;

                    /*background: -moz-linear-gradient(top, rgba(11, 72, 107, 1) 0%, rgba(11, 72, 107, 0) 100%);*/
                    /* FF3.6-15 */
                    /*background: -webkit-linear-gradient(top, rgba(11, 72, 107, 1) 0%, rgba(11, 72, 107, 0) 100%);*/
                    /* Chrome10-25,Safari5.1-6 */
                    /* background: linear-gradient(to bottom, rgba(11, 72, 107, 1) 0%, rgba(11, 72, 107, 0) 100%);*/
                    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b486b', endColorstr='#000b486b', GradientType=0);*/
                    /* IE6-9 */
                    @media @max991 {
                      background: transparent;
                      text-decoration: underline;
                    }
                  }

                  &.active a {
                    color: @PrimaryBlue;
                    text-decoration: none;

                  }

                  &.active {
                    &:after {
                      content: '\f0d8';
                      font-family: "FontAwesome";
                      color: @LightBlue;
                      position: absolute;
                      font-size: 3rem;
                      font-weight: 700;
                      left: 43%;
                      top: 50%;
                    }

                    @media @max991 {
                      &:after {
                        display: none;
                      }
                    }

                    ul.subul {
                      li {
                        a {
                          background: transparent;
                          text-decoration: none;

                          @media @max991 {
                            text-decoration: none;
                          }

                        }

                        &.active {
                          &:after {
                            display: none;
                            content: '';
                          }
                        }
                      }
                    }
                  }

                  .we-mega-menu-submenu {
                    background: #f2f4f5;
                    padding: 0;
                    border-bottom: 2pt solid #003087;
                    right: 0;

                    &.align-right {
                      right: 0;

                      @media @min992 {
                        right: 0;
                        left: initial;
                      }
                    }

                    &.align-center {
                      @media @min992 {
                        left: -40%;
                      }
                    }

                    @media @max991 {
                      background: #003087;
                    }

                    .we-mega-menu-submenu-inner {
                      min-height: auto;

                      .we-mega-menu-row {
                        margin-top: 0;
                        margin-left: 0;
                        margin-right: 0;

                        .we-mega-menu-col {
                          margin: 0;

                          ul {
                            padding-top: 0;
                            padding-bottom: 0;

                            li {
                              &.we-mega-menu-li {
                                margin-right: 0;

                              }

                              a {
                                padding: 5px 0 5px 15px;
                                font-size: 1.7rem;
                                font-weight: 400;
                                padding-right: 0 !important;
                                color: #666;

                                &:active,
                                &:hover,
                                &:focus {
                                  background: #fff;
                                  color: #003087;
                                }

                                &:after {
                                  display: none;
                                  content: '';
                                }

                                /* WW What's this gonna break? @media @min992 {
                                    padding-top: 4px !important;
                                    padding-bottom: 4px !important;
                                    } */

                                @media @max991 {
                                  padding-top: 7px;
                                  padding-bottom: 7px;
                                  color: #fff;
                                }

                                &:first-child {
                                  font-weight: 500;
                                }

                              }



                              ul {
                                padding-top: 0;
                                padding-bottom: 0;
                                margin-bottom: 10px;

                                li {
                                  margin-bottom: 0;

                                  &:after {
                                    content: '';
                                  }

                                  a {
                                    padding-left: 35px;
                                    font-weight: 400;
                                    font-size: 1.5rem;
                                    padding-top: 0;
                                    padding-botttom: 0;

                                    &:first-child {
                                      font-weight: 400 !important;
                                    }
                                  }

                                  li {
                                    margin-bottom: 0;

                                    &:after {
                                      content: '';
                                    }

                                    a {
                                      padding-left: 45px;
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }

              /**** This is for sense of place. If you need to target other active behaviors do it elsewhere :-D */
              //        .we-mega-menu-ul > .we-mega-menu-li > a:hover, .we-mega-menu-ul > .we-mega-menu-li.active > a, .we-mega-menu-ul > .we-mega-menu-li.active > a:hover, .we-mega-menu-ul > .we-mega-menu-li.active > a:focus, .we-mega-menu-ul > .we-mega-menu-li.active-trail > a, .we-mega-menu-ul> .we-mega-menu-li.active-trail > a:hover, .we-mega-menu-ul > .we-mega-menu-li.active-trail > a:focus {              
              //         color:#fff;
              //         /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0b486b+0,0b486b+100&1+0,0+100 */
              //         background: -moz-linear-gradient(top, rgba(11,72,107,1) 0%, rgba(11,72,107,0) 100%); /* FF3.6-15 */
              //         background: -webkit-linear-gradient(top, rgba(11,72,107,1) 0%,rgba(11,72,107,0) 100%); /* Chrome10-25,Safari5.1-6 */
              //         background: linear-gradient(to bottom, rgba(11,72,107,1) 0%,rgba(11,72,107,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
              //         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b486b', endColorstr='#000b486b',GradientType=0 ); /* IE6-9 */
              //        /* WW @media @max991 {
              //  background: #215893;
              // }
              // @media @max991 {
              //  color: #fff;
              //  background: #215893;
              //         } */
              //       } 
              /* WW .navbar-we-mega-menu.navbar .nav-tabs .navtabs.li.active>a, .navbar-we-mega-menu.navbar .nav-tabs>li.active>a:focus, .navbar-we-mega-menu.navbar .nav-tabs>li.active>a:hover {
              @media @max991 {
                background: #215893;
                color: #fff;
              }
              }*/

              .we-mega-menu-submenu li.we-mega-menu-li.active>a,
              .we-mega-menu-submenu li.we-mega-menu-li.active>a:hover,
              .we-mega-menu-submenu li.we-mega-menu-li.active>a:focus {
                background: #eee;
                color: #003087;

                @media @max991 {
                  background: #215893;
                }
              }
            }
          }
        }
      }
    }

    /**** End Mega Nav Madness ****/
    /**** Left Sidebar -- Left Nav Styles ****/
    .main-container {
      .row {
        aside {
          @media @max991 {
            order: 2;
            float: none;
            clear: both;
            width: 100%;
            padding-bottom: 15px;
          }

          .region-sidebar-first {
            margin-top: 0;

            h2#block-mainnavigation-2-menu {
              a {
                color: #0f6c8d;
                border-bottom: none;
                text-decoration: none;
                font-size: 2.6rem;

                &:hover {
                  text-decoration: none;
                  color: @gray;
                }
              }
            }

            .nav>li>a:hover,
            .nav>li>a:focus {
              background-color: transparent;
            }

            ul.menu,
            ul {
              li {
                width: 100%;
                position: relative;
                display: block;
                list-style-image: none;
                list-style-type: none;
                margin: 0 0 0 0 !important;
                border-left: transparent 2px solid;
                padding-top: 6px;
                padding-left: 10px;
                padding-bottom: 7px;
                border-bottom: 1pt solid #ddd;

                &:last-child {
                  border-bottom: none;
                }

                &.active-trail {
                  border-left: #003087 2px solid;
                  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#edf4f9+0,ffffff+100 */
                  background: rgb(237, 244, 249);
                  /* Old browsers */
                  background: -moz-linear-gradient(left, rgba(237, 244, 249, 1) 0%, rgba(255, 255, 255, 1) 100%);
                  /* FF3.6-15 */
                  background: -webkit-linear-gradient(left, rgba(237, 244, 249, 1) 0%, rgba(255, 255, 255, 1) 100%);
                  /* Chrome10-25,Safari5.1-6 */
                  background: linear-gradient(to right, rgba(237, 244, 249, 1) 0%, rgba(255, 255, 255, 1) 100%);
                  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#edf4f9', endColorstr='#ffffff', GradientType=1);

                  /* IE6-9 */
                  ul {
                    padding-left: 3px;

                    li.active-trail {
                      padding-bottom: 7px;
                    }
                  }
                }

                & ul li ul li {
                  a {
                    display: block;
                    color: #04457d;
                  }
                }

                a {
                  color: #04457d;
                  font-size: 1.5rem;
                  padding: 0;
                  border-bottom: none;
                  display: block;
                  text-decoration: none;


                  &:hover,
                  &.active-trail,
                  &:focus {
                    color: #575757;
                  }

                  &.active-trail,
                  &:focus {
                    font-weight: 600;
                  }
                }

                &:hover {
                  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#deedf9+0,ffffff+100 */
                  background: rgb(222, 237, 249);
                  /* Old browsers */
                  background: -moz-linear-gradient(left, rgba(222, 237, 249, 1) 0%, rgba(255, 255, 255, 1) 100%);
                  /* FF3.6-15 */
                  background: -webkit-linear-gradient(left, rgba(222, 237, 249, 1) 0%, rgba(255, 255, 255, 1) 100%);
                  /* Chrome10-25,Safari5.1-6 */
                  background: linear-gradient(to right, rgba(222, 237, 249, 1) 0%, rgba(255, 255, 255, 1) 100%);
                  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#deedf9', endColorstr='#ffffff', GradientType=1);
                  /* IE6-9 */
                }

                a.active-trail {
                  font-weight: 600;
                  font-size: 1.5rem;
                  color: #575757;

                  &.has-children {
                    padding-bottom: 5px;
                  }
                }
              }

              ul {
                li {
                  &.active-trail {
                    border-left: #003087 2px solid;
                    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eff4f7+0,e0edf9+100 */
                    background: rgb(239, 244, 247);
                    /* Old browsers */
                    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(224, 237, 249, 1) 100%);
                    /* FF3.6-15 */
                    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(224, 237, 249, 1) 100%);
                    /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(224, 237, 249, 1) 100%);
                    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e0edf9', GradientType=1);
                    /* IE6-9 */
                  }

                  ul {
                    padding-top: 5px;
                  }
                }
              }

              ul {
                li {
                  &:hover {
                    border-left: #003087 2px solid;
                    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eff4f7+0,d9e9f7+100 */
                    background: rgb(239, 244, 247);
                    /* Old browsers */
                    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(217, 233, 247, 1) 100%);
                    /* FF3.6-15 */
                    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(217, 233, 247, 1) 100%);
                    /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(217, 233, 247, 1) 100%);
                    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d9e9f7', GradientType=1);
                    /* IE6-9 */
                  }
                }
              }

              ul.dropdown-menu>li>a {
                white-space: unset;
                padding-right: 10px;

                &:hover,
                &:focus {
                  background-color: transparent;
                }
              }
            }
          }
        }
      }

      .region-header {
        ol.breadcrumb {
          max-width: 1260px;
          padding: 13px 0 8px 0;
          width: 100%;
          margin: auto;
          background: none;

          li {
            margin-bottom: 5px;

            &.active {
              font-size: 1em;
              color: #757575;
            }

            a {
              text-decoration: none;
              font-size: ;

              &:visited {
                color: #1964a4;
              }
            }

            &:before {
              padding-right: 3px;
            }
          }
        }
      }

    }
  }
}
